UnitBlueprint {
    AI = {
        TargetBones = {
            'Right_Leg01_B02',
            'Right_Leg01_B01',	
			'Right_Leg02_B02',
            'Right_Leg02_B01',
			'Right_Leg03_B02',
            'Right_Leg03_B01',	
			'Right_Leg04_B02',
            'Right_Leg04_B01',			
			'Left_Leg01_B02',
            'Left_Leg01_B01',			
			'Left_Leg02_B02',
            'Left_Leg02_B01',			
			'Left_Leg03_B02',
            'Left_Leg03_B01',			
			'Left_Leg04_B02',
            'Left_Leg04_B01',
            'LatSupport01',
            'LatSupport02',
            'HeavyWeaponTurret',
            'Head01Turret',
            --'Head01Turret02',
            'URLEW0005',
        },
        GuardScanRadius = 100, 
        AssistHeartbeatInterval = 0.5,
        DroneControlRange = 110,
        DroneReturnRange = 130,
        AirMonitorRange = 160,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL0402_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2000,
            Level2 = 2500,
            Level3 = 3500,
            Level4 = 3500,
            Level5 = 4000
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'SUBCOMMANDER',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OMEGA',
        'UNSTUNNABLE',
        'SHIELD',
    },
    CollisionOffsetY = 0.5,
	CollisionOffsetZ = -0.5,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 500000,
        MaxHealth = 500000,
        RegenRate = 300,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            OwnerShieldMesh = '/mods/Annihilation New SupCom/units/Devastator/Cybran/VOS0032/VOS0032_personalshield_mesh',
            PersonalShield = true,
            RegenAssistMult = 120,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 160000,
            ShieldRechargeTime = 25,
            ShieldRegenRate = 2400,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = 0,
            StartOn = true,
        },
    },
    Description = 'Lisker Experimental Ultra Assault bot',
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_massive>Massive',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_personalshield>Personal Shield',
        },
		AnimationActivate = '/mods/Annihilation New SupCom/units/Devastator/Cybran/VOS0032/VOS0032_aactivate01.sca',
		AnimationWalk = '/mods/Annihilation New SupCom/units/Devastator/Cybran/VOS0032/VOS0032_awalk01.sca',
        AnimationWalkRate = 1.85,    --1.65
        Mesh = { 
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/url0402/url0402_Albedo.dds',
					NormalsName = '/Units/url0402/url0402_NormalsTS.DDS',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
					SpecularName = '/Units/url0402/url0402_SpecTeam.dds',
                },
            },
        },
		MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Footfall_01_01',
                            HipBone = 'Right_Leg01_B02',
                            KneeBone = 'Right_Leg01_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01_04',
                            HipBone = 'Right_Leg02_B02',
                            KneeBone = 'Right_Leg02_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01_06',
                            HipBone = 'Right_Leg03_B02',
                            KneeBone = 'Right_Leg03_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01_08',
                            HipBone = 'Right_Leg04_B02',
                            KneeBone = 'Right_Leg04_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },	
                        {
                            FootBone = 'Left_Footfall_01_01',
                            HipBone = 'Left_Leg01_B02',
                            KneeBone = 'Left_Leg01_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_01_03',
                            HipBone = 'Left_Leg02_B02',
                            KneeBone = 'Left_Leg02_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_01_06',
                            HipBone = 'Left_Leg03_B02',
                            KneeBone = 'Left_Leg03_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_01_07',
                            HipBone = 'Left_Leg04_B02',
                            KneeBone = 'Left_Leg04_B03_01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0.5,
                            },
							Scale = 2.0,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 25000,
                        DamageFriendly = false,
                        Radius = 5.5,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.075*1.1,
    },
    Economy = {
        BuildCostEnergy = 8437500,
        BuildCostMass = 850000,
        BuildTime = 120000,
        MaintenanceConsumptionPerSecondEnergy = 150000,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
        },
        ToggleCaps = { RULEUTC_StealthToggle = true },
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'BOSS Cybran',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 60,
        VisionRadius = 100,
        RadarStealth = true,
        RadarRadius = 150,
    },
    Interface = {
        HelpText = 'Your final challenge',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 12,
        TurnRadius = 3,
        TurnRate = 40,
        WaterSpeedMultiplier = 0.85,
    },
    SelectionSizeX = 6.3,
    SelectionSizeZ = 7.3,
    SelectionThickness = 0.35,
    SizeX = 7.6,
    SizeY = 5.0,
    SizeZ = 9.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 1,
        Level2 = 120,
        Level3 = 220,
        Level4 = 350,
        Level5 = 500,
    },
	Weapon = {
	       {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BLOODASPLASERFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 3.6,
            CameraShakeDuration = 3.1,
            CameraShakeMax = 3,
            CameraShakeMin = 1,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 1400,
            DamageRadius = 5,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Omega Laser x2',                           -- big laser
            EnergyDrainPerSecond = 5,
            EnergyRequired = 1,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 7.2,
            Label = 'MainGun',
            LeadTarget = false,
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 2,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirTresLourd01',
						'TirTresLourd02',
                    },
                    RackBone = 'HeavyWeaponTurret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'TirTresLourd01',
            TurretBoneDualPitch = 'HeavyWeaponBarrel01',
            TurretBoneMuzzle = 'TirTresLourd02',
            TurretBonePitch = 'HeavyWeaponBarrel02',
            TurretBoneYaw = 'HeavyWeaponTurret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },		
       {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                RackSalvoCharge = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageToShields = 15000,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon x2',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'ParticleGun',                                            -- head
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/XCannon01/XCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirsTetes01',
                        'TirsTetes02',
                    },
                    RackBone = 'Head01Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            --SlavedToBody = true,
            --SlavedToBodyArcRange = 70,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			TurretBoneDualMuzzle = 'TirsTetes01',
            TurretBoneDualPitch = 'ArmeTeteBarrel01',
            TurretBoneMuzzle = 'TirsTetes02',
            TurretBonePitch = 'ArmeTeteBarrel02',
            TurretBoneYaw = 'Head01Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 110,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 65,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                RackSalvoCharge = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageToShields = 15000,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon x2',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 95,
            HeadingArcRange = 125,
            Label = 'ParticleGunG',                                                                 --left turret
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/XCannon01/XCannon01_proj.bp',
			ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirsLateraleGauche01',
                        'TirsLateraleGauche02',
                    },
                    RackBone = 'Axe01Gauche01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = false,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirsLateraleGauche01',
            TurretBonePitch = 'Axe01Gauche01',
            TurretBoneYaw = 'TourrelleGauche01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = 90,
            TurretYawRange = 130,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },					
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                RackSalvoCharge = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageToShields = 1500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon x2',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = -95,
            HeadingArcRange = 125,
            Label = 'ParticleGunD',                                                --right turret
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/XCannon01/XCannon01_proj.bp',
			ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirsLateraleDroit01',
                        'TirsLateraleDroit02',
                    },
                    RackBone = 'Axe01Droit01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            SlavedToBody = false,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirsLateraleDroit01',
            TurretBonePitch = 'Axe01Droit01',
            TurretBoneYaw = 'TourrelleDroit01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = -90,
            TurretYawRange = 130,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretI',                                                -- Mega cannon 1
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle01',
                    },
                    RackBone = 'BolterLegerBarrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle01',
            TurretBonePitch = 'BolterLegerBarrel01',
            TurretBoneYaw = 'BolterLegerBarrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },              
        {
           AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretII',                                                -- Mega cannon 2
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle02',
                    },
                    RackBone = 'BolterLegerBarrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle02',
            TurretBonePitch = 'BolterLegerBarrel02',
            TurretBoneYaw = 'BolterLegerBarrel02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretIII',                                                -- Mega cannon 3
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle03',
                    },
                    RackBone = 'BolterLegerBarrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle03',
            TurretBonePitch = 'BolterLegerBarrel03',
            TurretBoneYaw = 'BolterLegerBarrel03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = -30,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretIV',                                                -- Mega cannon 4
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle04',
                    },
                    RackBone = 'BolterLegerBarrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle04',
            TurretBonePitch = 'BolterLegerBarrel04',
            TurretBoneYaw = 'BolterLegerBarrel04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = -30,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretV',                                                -- Mega cannon 5
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle05',
                    },
                    RackBone = 'BolterLegerBarrel05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle05',
            TurretBonePitch = 'BolterLegerBarrel05',
            TurretBoneYaw = 'BolterLegerBarrel05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = -30,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },		
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretVI',                                                -- Mega cannon 6
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle06',
                    },
                    RackBone = 'BolterLegerBarrel06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle06',
            TurretBonePitch = 'BolterLegerBarrel06',
            TurretBoneYaw = 'BolterLegerBarrel06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = 30,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },			
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretVII',                                                -- Mega cannon 7
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle07',
                    },
                    RackBone = 'BolterLegerBarrel07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle07',
            TurretBonePitch = 'BolterLegerBarrel07',
            TurretBoneYaw = 'BolterLegerBarrel07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = 30,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'LaserTurretVIII',                                                -- Mega cannon 8
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle08',
                    },
                    RackBone = 'BolterLegerBarrel08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',                
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BolterLegerMuzzle08',
            TurretBonePitch = 'BolterLegerBarrel08',
            TurretBoneYaw = 'BolterLegerBarrel08',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = 30,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },	
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANROCKETDEFENSEFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2000,
            DamageRadius = 4,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Gauss Rocket',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 0.1,
            FiringRandomness = 0,
            Label = 'rocket1',
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/BRMT3AVARLproj/BRMT3AVARLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'BolterLegerMuzzle01',
                        'BolterLegerMuzzle02',
                        'BolterLegerMuzzle03',
                        'BolterLegerMuzzle04',
                        'BolterLegerMuzzle05',
                        'BolterLegerMuzzle06',
                        'BolterLegerMuzzle07',
                        --'BolterLegerMuzzle08',
                        'BolterLegerBarrel03',
                    },
                    RackBone = 'BolterLegerBarrel01',
                    
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'TECH3 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'BolterLegerMuzzle01',
            TurretBonePitch = 'BolterLegerMuzzle01',
            TurretBoneYaw = 'BolterLegerMuzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 28,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	    },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System x4',
            EffectiveRadius = 61,
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AntiAirMissileI',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiAirTurretMuzzle_01',
                    },
                    RackBone = 'AntiAirTurretBarrel_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiAirTurretMuzzle_01',
            TurretBonePitch = 'AntiAirTurretBarrel_01',
            TurretBoneYaw = 'AntiAirTurretBarrel_01',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System x4',
            EffectiveRadius = 61,
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AntiAirMissileII',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiAirTurretMuzzle_02',
                    },
                    RackBone = 'AntiAirTurretBarrel_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiAirTurretMuzzle_02',
            TurretBonePitch = 'AntiAirTurretBarrel_02',
            TurretBoneYaw = 'AntiAirTurretBarrel_02',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System x4',
            EffectiveRadius = 61,
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AntiAirMissileIII',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiAirTurretMuzzle_03',
                    },
                    RackBone = 'AntiAirTurretBarrel_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiAirTurretMuzzle_03',
            TurretBonePitch = 'AntiAirTurretBarrel_03',
            TurretBoneYaw = 'AntiAirTurretBarrel_03',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System x4',
            EffectiveRadius = 61,
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AntiAirMissileIV',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiAirTurretMuzzle_04',
                    },
                    RackBone = 'AntiAirTurretBarrel_04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiAirTurretMuzzle_04',
            TurretBonePitch = 'AntiAirTurretBarrel_04',
            TurretBoneYaw = 'AntiAirTurretBarrel_04',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },	
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONENFORCEREMPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 7,
                    Radius = 65,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'COMMAND, OMEGA',
                },
            },
            CameraShakeDuration = 2.5,
            CameraShakeMax = 3,
            CameraShakeMin = 1,
            CameraShakeRadius = 70,
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 55,
            DamageType = 'Normal',
            DisplayName = 'EMP Field',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'EMPgun',                                                                       -- emp
            MaxRadius = 60,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 95,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/BROT3SHBMEMPproj/BROT3SHBMEMPproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            Turreted = false,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 100000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },		
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
