UnitBlueprint {
   Merge = true,
    Categories = {
        "AMPHIBIOUS",
        "BOT",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "COUNTERINTELLIGENCE",
        "CQUEMOV",
        "CYBRAN",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "LOWSELECTPRIO",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYANTIAIR",
        "OVERLAYANTINAVY",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDIRECTFIRE",
        "OVERLAYINDIRECTFIRE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SONAR",
        "STEALTHFIELD",
        "VISIBLETORECON",
    },
   }
