UnitBlueprint{
    Description = "Experiemental Power Generator",
    AI = {
        TargetBones = {
            "Target01",
            "Target02",
            "Target03",
            "Target04",
        },
    },
    Adjacency = "T3PowerGeneratorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'URB',        Cue = 'URB1301_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB1301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Resource',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CYBRAN",
        "DRAGBUILD",
        "ECONOMIC",
        "ENERGYPRODUCTION",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE16",
        "SORTECONOMY",
        "STRUCTURE",
        "EXPERIMENTAL",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 310,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 60,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/urb1301/urb1301_LOD0.scm',
                    AlbedoName = '/units/urb1301/urb1301_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    NormalsName = '/units/urb1301/urb1301_NormalsTS.dds',
                    SpecularName = '/units/urb1301/urb1301_Specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        AdjacentStructureEnergyMod = -25,
        BuildCostEnergy = 160000,
        BuildCostMass = 9800,
        BuildTime = 21000,
        ProductionPerSecondEnergy = 30000,
        RebuildBonusIds = { "urb1301" },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "Super-Nova Reactor",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.25,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    CollisionOffsetY = -0.25,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 30000,
            DamageFriendly = true,
            DamageRadius = 20,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}