UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
        GuardScanRadius = 150,
        TargetBones = {
            'Object05',
            'Object02',
            'UAO1101',
			'Object06',
			'Object03',
			'Object04',
			'Batterie01',
			'Batterie02',
			'Batterie03',
			'Batterie04',
			'Batterie05',
			'Batterie06',
			'Batterie07',
        },
    },
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,

        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 2,
        MinAirspeed = 1,
        StartTurnDistance = 15,
	},
    Audio = {
        AmbientMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
		'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER2ORBITALFACTORY',
		'BUILTBYTIER3ORBITALFACTORY',
		'ORBITAL',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TARGETCHASER',
		'SPACESHIPS',
        'SHOWATTACKRETICLE',
        'CANNOTUSEAIRSTAGING',
        'GROUNDATTACK',
        'ANTIAIR',
    },
    Defense = {
		AirThreatLevel = 50,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 31000,
        MaxHealth = 31000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = 'Spaceship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xas0306/xas0306_Albedo.dds',
					NormalsName = '/Units/xas0306/xas0306_NormalsTS.DDS',
                    LODCutoff = 700,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/xas0306/xas0306_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.050,
    },
    Economy = {
       BuildCostEnergy = 105000,
		BuildCostMass = 11200,
        BuildTime = 8600,
		TeleportEnergyMod = 0.5,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.00035,	
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Pause = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
		UnitName = 'The Expectancy',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 52,
        WaterVisionRadius = 55,
    },
    Interface = {
        HelpText = 'Tech2 Spaceship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
        MaxSpeed = 3,
		MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 7.5,
    SizeY = 3.5,
    SizeZ = 14,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },
    Weapon = {
        {
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Air = 'Air',
            },
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 70,
            MinRadius = 10,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/OrbitalLazerHeavy/OrbitalLazerHeavy_proj.bp',
            ProjectilesPerOnFire = 1,			
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd01',
                    },
                    RackBone = 'TirLourd01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LIGHTORBITAL',
			TargetRestrictOnlyAllow = 'ORBITAL',
			TrackingRadius = 1.20,
            TurretBoneMuzzle = 'TirLourd01',
            TurretBonePitch = 'TirLourd01',
            TurretBoneYaw = 'TirLourd01',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 180,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger01',
                    },
                    RackBone = 'Batterie01',
                },
                {
                    MuzzleBones = {
                        'TirLeger02',
                    },
                    RackBone = 'Batterie01',
                },
                {
                    MuzzleBones = {
						'TirLeger03',
                    },
                    RackBone = 'Batterie01',
                },
                {
                    MuzzleBones = {
                        'TirLeger04',
                    },
                    RackBone = 'Batterie01',
                },
                {
                    MuzzleBones = {
                        'TirLeger05',
                    },
                    RackBone = 'Batterie01',
                },
                {
                    MuzzleBones = {
                        'TirLeger06',
                    },
                    RackBone = 'Batterie01',
                },
                {
                    MuzzleBones = {
                        'TirLeger07',
                    },
                    RackBone = 'Batterie01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger06',
            TurretBonePitch = 'Batterie01',
            TurretBoneYaw = 'Batterie01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE02
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger08',
                    },
                    RackBone = 'Batterie02',
                },
                {
                    MuzzleBones = {
                        'TirLeger09',
                    },
                    RackBone = 'Batterie02',
                },
                {
                    MuzzleBones = {
						'TirLeger10',
                    },
                    RackBone = 'Batterie02',
                },
                {
                    MuzzleBones = {
                        'TirLeger11',
                    },
                    RackBone = 'Batterie02',
                },
                {
                    MuzzleBones = {
                        'TirLeger11',
                    },
                    RackBone = 'Batterie02',
                },
                {
                    MuzzleBones = {
                        'TirLeger13',
                    },
                    RackBone = 'Batterie02',
                },
                {
                    MuzzleBones = {
                        'TirLeger14',
                    },
                    RackBone = 'Batterie02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger08',
            TurretBonePitch = 'Batterie02',
            TurretBoneYaw = 'Batterie02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE03
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger15',
                    },
                    RackBone = 'Batterie03',
                },
                {
                    MuzzleBones = {
                        'TirLeger16',
                    },
                    RackBone = 'Batterie03',
                },
                {
                    MuzzleBones = {
						'TirLeger17',
                    },
                    RackBone = 'Batterie03',
                },
                {
                    MuzzleBones = {
                        'TirLeger18',
                    },
                    RackBone = 'Batterie03',
                },
                {
                    MuzzleBones = {
                        'TirLeger19',
                    },
                    RackBone = 'Batterie03',
                },
                {
                    MuzzleBones = {
                        'TirLeger20',
                    },
                    RackBone = 'Batterie03',
                },
                {
                    MuzzleBones = {
                        'TirLeger21',
                    },
                    RackBone = 'Batterie03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger15',
            TurretBonePitch = 'Batterie03',
            TurretBoneYaw = 'Batterie03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE04
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger22',
                    },
                    RackBone = 'Batterie04',
                },
                {
                    MuzzleBones = {
                        'TirLeger23',
                    },
                    RackBone = 'Batterie04',
                },
                {
                    MuzzleBones = {
						'TirLeger24',
                    },
                    RackBone = 'Batterie04',
                },
                {
                    MuzzleBones = {
                        'TirLeger25',
                    },
                    RackBone = 'Batterie04',
                },
                {
                    MuzzleBones = {
                        'TirLeger26',
                    },
                    RackBone = 'Batterie04',
                },
                {
                    MuzzleBones = {
                        'TirLeger27',
                    },
                    RackBone = 'Batterie04',
                },
                {
                    MuzzleBones = {
                        'TirLeger28',
                    },
                    RackBone = 'Batterie04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger22',
            TurretBonePitch = 'Batterie04',
            TurretBoneYaw = 'Batterie04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE05
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger29',
                    },
                    RackBone = 'Batterie05',
                },
                {
                    MuzzleBones = {
                        'TirLeger30',
                    },
                    RackBone = 'Batterie05',
                },
                {
                    MuzzleBones = {
						'TirLeger31',
                    },
                    RackBone = 'Batterie05',
                },
                {
                    MuzzleBones = {
                        'TirLeger32',
                    },
                    RackBone = 'Batterie05',
                },
                {
                    MuzzleBones = {
                        'TirLeger33',
                    },
                    RackBone = 'Batterie05',
                },
                {
                    MuzzleBones = {
                        'TirLeger34',
                    },
                    RackBone = 'Batterie05',
                },
                {
                    MuzzleBones = {
                        'TirLeger35',
                    },
                    RackBone = 'Batterie05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger29',
            TurretBonePitch = 'Batterie05',
            TurretBoneYaw = 'Batterie05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE06
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger36',
                    },
                    RackBone = 'Batterie06',
                },
                {
                    MuzzleBones = {
                        'TirLeger37',
                    },
                    RackBone = 'Batterie06',
                },
                {
                    MuzzleBones = {
						'TirLeger38',
                    },
                    RackBone = 'Batterie06',
                },
                {
                    MuzzleBones = {
                        'TirLeger39',
                    },
                    RackBone = 'Batterie06',
                },
                {
                    MuzzleBones = {
                        'TirLeger40',
                    },
                    RackBone = 'Batterie06',
                },
                {
                    MuzzleBones = {
                        'TirLeger41',
                    },
                    RackBone = 'Batterie06',
                },
                {
                    MuzzleBones = {
                        'TirLeger42',
                    },
                    RackBone = 'Batterie06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger36',
            TurretBonePitch = 'Batterie06',
            TurretBoneYaw = 'Batterie06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE06
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'FirtGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 130,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/AeonsOrbitalLightAntiChasseurs/AeonsOrbitalLightAntiChasseurs_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLeger43',
                    },
                    RackBone = 'Batterie07',
                },
                {
                    MuzzleBones = {
                        'TirLeger44',
                    },
                    RackBone = 'Batterie07',
                },
                {
                    MuzzleBones = {
						'TirLeger45',
                    },
                    RackBone = 'Batterie07',
                },
                {
                    MuzzleBones = {
                        'TirLeger46',
                    },
                    RackBone = 'Batterie07',
                },
                {
                    MuzzleBones = {
                        'TirLeger47',
                    },
                    RackBone = 'Batterie07',
                },
                {
                    MuzzleBones = {
                        'TirLeger48',
                    },
                    RackBone = 'Batterie07',
                },
                {
                    MuzzleBones = {
                        'TirLeger49',
                    },
                    RackBone = 'Batterie07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
			TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ORBITAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLeger43',
            TurretBonePitch = 'Batterie07',
            TurretBoneYaw = 'Batterie07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--medium
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Tactical Missile Rack',
			FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'SecondGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 120,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/OrbitalMediumAeons/OrbitalMediumAeons_proj.bp',
			ProjectileLifetime = 25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiOrbitalMoyen01',
						'AntiOrbitalMoyen02',
						'AntiOrbitalMoyen05',
						'AntiOrbitalMoyen06',
                    },
                    RackBone = 'UAO1101',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.40,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiOrbitalMoyen01',
            TurretBonePitch = 'AntiOrbitalMoyen01',
            TurretBoneYaw = 'AntiOrbitalMoyen01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
--medium
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Tactical Missile Rack',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'SecondGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 120,
            ProjectileId = '/Mods/OrbitalWarsMod/hook/projectiles/OrbitalMediumAeons/OrbitalMediumAeons_proj.bp',
			ProjectileLifetime = 25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiOrbitalMoyen03',
						'AntiOrbitalMoyen04',
						'AntiOrbitalMoyen07',
						'AntiOrbitalMoyen08',
                    },
                    RackBone = 'UAO1101',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.40,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiOrbitalMoyen03',
            TurretBonePitch = 'AntiOrbitalMoyen03',
            TurretBoneYaw = 'AntiOrbitalMoyen03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
        },
	   {
            Damage = 2489,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = false,
        },
    },
}
