UnitBlueprint {

    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTEXPANSION',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Assault Tank',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
		    '<LOC ability_stun>EMP Weapon',
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Center',
                            'WSL0309',
                        },
                        Scale = 1,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'WSL0308_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'WSL0308_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Center',
                            'Exhaust_Right',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.6,
                            TreadMarksSizeZ = 1.6,
                            TreadOffset = {
                                0,
                                0,
                                -0.5,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 1.6,
                            TreadOffset = {
                                -0.5,
                                0,
                                -1,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 1.6,
                            TreadOffset = {
                                0.5,
                                0,
                                -1,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Center',
                            'WSL0309',
                        },
                        Scale = 1,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 6700,
        BuildCostMass = 600,
        BuildTime = 3000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Streekum',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 20,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = 'Assault Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        StandUpright = false,
        TurnRadius = 0,
        TurnRate = 75,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.3,
    SizeX = 0.7,
    SizeY = 0.3,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 2,
                    TargetAllow = 'ALLUNITS',
                },
            },
            CollideFriendly = false,
            BallisticArc = 'RULEUBA_None',
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Thau Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'MainTurret',
            LeadTarget = true,
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TahuMuzzle01',
                    },
                    RackBone = 'TurretPitch',
                },
                {
                    MuzzleBones = {
                        'TahuMuzzle02',
                    },
                    RackBone = 'TurretPitch2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'COMMAND',
				'TECH3 MOBILE',
				'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'TahuMuzzle02',
            TurretBoneDualPitch = 'TurretPitch2',
            TurretBoneMuzzle = 'TahuMuzzle01',
            TurretBonePitch = 'TurretPitch',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
