ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
	Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 3,
    },
    Display = {
        StrategicIconSize = 4,
    },
    General = {
        Category = 'Direct Fire',
		EntityCategory = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Uef',
        Weapon = 'Hand Cannon',
    },
    Physics = {
		DestroyOnWater = true,
        Acceleration = 0,
		TrackTarget = false,
        UseGravity = true,
        VelocityAlign = true,
    },
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
}
