UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTSC1', 
        'BENIGN',
        'CYBRAN',
        'DEFENSE',
        'DIRECTFIRE',
        'INSIGNIFICANTUNIT',
        'VISIBLETORECON',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,        
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,         
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0, 
        ThreatLevel = 0,                         
    },
    Description = '<LOC url0403_desc>Experimental Mobile Rapid Fire Artillery',
    Display = {          
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/mods/Antares Unit Pack/units/URL0404/URL0404_lod0.scm',
                    AlbedoName = '/mods/Antares Unit Pack/units/URL0403/URL0403_Albedo.dds',
                    NormalsName = '/mods/Antares Unit Pack/units/URL0403/URL0403_normalsTS.dds',
                    SpecularName = '/mods/Antares Unit Pack/units/URL0403/URL0403_SpecTeam.dds',
                    LODCutoff = 100,
                    ShaderName = 'Insect',	                
                },
                {
                    MeshName = '/mods/Antares Unit Pack/units/URL0404/URL0404_lod0.scm',
                    AlbedoName = '/mods/Antares Unit Pack/units/URL0403/URL0403_Albedo2.dds',
                    NormalsName = '/mods/Antares Unit Pack/units/URL0403/URL0403_lod1_normalsTS.dds',
                    SpecularName = '/mods/Antares Unit Pack/units/URL0403/URL0403_specteam.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',         	        
                },
            },
        },        
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        UniformScale = 0.008,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Vulcanizer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
    ModIconName = '4dc',
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2101_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 120,
            DamageRadius = 0.2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            HeadingArcCenter = -40,
            HeadingArcRange = 145,
            Label = 'MainGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetime = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'PlasmaMuzzle1',
                    },
                    RackBone = 'PlasmaTurretBarrel1',
                },
                {
                    MuzzleBones = {
                        'PlasmaMuzzle2',
                    },
                    RackBone = 'PlasmaTurretBarrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -20,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 6,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'PlasmaMuzzle1',
            TurretBonePitch = 'PlasmaTurretSleeve',
            TurretBoneYaw = 'PlasmaTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 60,
            TurretYaw = -40,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 15,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}