*************************************************************************************************************************************
V1.37 (08.Sep.2019)

- Fixed missing text in ACU enhancement tooltip on Seraphim ACU

*************************************************************************************************************************************
V1.36 (20.Jan.2019)

- Fixed Mod icon not displayed in vault
- Unit XSOW1102 (Seraphim Tech3 Spaceship) Fixed Groundweapon causing lag while spaming the error log.

*************************************************************************************************************************************
V1.35 (10.Nov.2018)

Unit UAOW1103 Optimized function call :IsDead() to .Dead
Unit UEOW1101 Optimized function call :IsDead() to .Dead
Unit UEOW1103 Optimized function call :IsDead() to .Dead
Unit UEOW1102 Optimized function call :IsDead() to .Dead
Unit UROW1103 Optimized function call :IsDead() to .Dead
Unit UROW1102 Optimized function call :IsDead() to .Dead
Unit UAOW1102 Optimized function call :IsDead() to .Dead
Unit UAOW1101 Optimized function call :IsDead() to .Dead
Unit UROW1101 Optimized function call :IsDead() to .Dead
Fixed groundattack not making damage from "The Tlacualphos" Seraphim Tech3 Space Ship

*************************************************************************************************************************************
V1.34 (28.Dec.2017)

Fixed version check for steam games (uiutil.lua, gamecommon.lua, unitview.lua).(not released)

*************************************************************************************************************************************
v1.33 (02.Jul.2017)

Unit ueow1103 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit xsow1103 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit urow1103 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit xsow1102 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit xsow1101 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit uaow1102 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit ueow1101 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit ueow1102 (Spaceship) Added DeathImpact Weapon for aircrash.
Unit uaow1103 (Spaceship) Added DeathImpact Weapon for aircrash.


*************************************************************************************************************************************
V1.32 (29.Jun.2016)

Fixed General.SelectionPriority on all units.

Removed BUILTBYTIER4COMMANDER from all unit categories

Unit xsb0402 Name: Plance (Spaceships Factory)
Changed (General.Icon = 'land',) to (General.Icon = 'air',)

Unit xsb0401 Name: Acuron (Spaceships factory)
Changed (General.Icon = 'land',) to (General.Icon = 'air',)

Unit xsb0403 Name: Zlestin (Spaceships Factory)
Changed (General.Icon = 'land',) to (General.Icon = 'air',)

Unit uab0403 Name: Afrolas (Spaceships Factory)
Added (General.Icon = 'air',)

Unit uab0402 Name: Xeigas (Spaceships Factory)
Added (General.Icon = 'air',)

Unit uab0401 Name: Phiqey (Spaceships Factory)
Added (General.Icon = 'air',)

Unit ueb0403 (Spaceships Factory) Fixed Display.Abilities.
Unit xsow1101 (Spaceship) Fixed Display.Abilities.
Unit urb0401 (Spaceships Factory) Fixed Display.Abilities.
Unit xsow1103 (Spaceship) Fixed Display.Abilities.
Unit uab0402 (Spaceships Factory) Fixed Display.Abilities.
Unit xsb0403 (Spaceships Factory) Fixed Display.Abilities.
Unit uaow2001 (Anti Spaceships Defense) Fixed Display.Abilities.
Unit urb0402 (Spaceships Factory) Fixed Display.Abilities.
Unit urow1102 (Spaceships) Fixed Display.Abilities.
Unit xsow1102 (Spaceship) Fixed Display.Abilities.
Unit uab0401 (Spaceships Factory) Fixed Display.Abilities.
Unit urow1101 (Spaceship) Fixed Display.Abilities.
Unit ueow1102 (Spaceship) Fixed Display.Abilities.
Unit uaow1102 (Spaceships) Fixed Display.Abilities.
Unit xsbse0001 (Anti Spaceships Defense) Fixed Display.Abilities.
Unit urow1103 (Spaceship) Fixed Display.Abilities.
Unit ueow1101 (Spaceship) Fixed Display.Abilities.
Unit uaow1101 (Spaceship) Fixed Display.Abilities.
Unit uaow0101 (Spaceship) Fixed Display.Abilities.

*************************************************************************************************************************************
V1.31 (11.Mar.2016)

Changed uiutil.lua, gamecommon.lua, unitview.lua. (Hook for icons will not be activated if gameversion 3652+ is detected)
Added engineer to all factories and techlevel. (needed for the AI)
Added RollOffBones to seraphim factories for the engineers.

Removed EXPERIMENTAL from Categories of all spaceships
Added CANNOTUSEAIRSTAGING, GROUNDATTACK, ANTIAIR to Categories of all spaceships

Changed LODCutoff from all spaceships to 700 (highest layer)
Changed LODCutoff from all orbital factories to 500 (to match with other factories)
Changed SkirtSize of Aeon orbital factory to match the other factories.

Unit XSOW1102
Fixed air to ground weapon not firing.
Add CreateAttachedEmitter to trashbag
Removed unused local EffectTemplate = import('/lua/EffectTemplates.lua')
Removed unused local EffectUtil = import('/lua/EffectUtilities.lua')
Removed unused local AIUtils = import('/lua/ai/aiutilities.lua')

Unit UEOW1103
Removed unused local util = import('/lua/utilities.lua')
Removed unused local EffectTemplate = import('/lua/EffectTemplates.lua')

Unit UEOW1102
Removed unused local util = import('/lua/utilities.lua')

Unit UROW1101
Removed unused local CIFMissileLoaWeapon = import('/lua/cybranweapons.lua').CIFMissileLoaWeapon
Removed unused local util = import('/lua/utilities.lua')

Unit UEA0401
Removed unused local TSeaUnit = import('/lua/terranunits.lua').TSeaUnit
Removed unused local util = import('/lua/utilities.lua')

Unit UROW1103
Removed unused local util = import('/lua/utilities.lua')

Unit UROW1102
Removed unused local util = import('/lua/utilities.lua')
Removed unused local EffectUtils = import('/lua/effectutilities.lua')

Unit UAOW1102
Removed unused local utilities = import('/lua/utilities.lua')
Removed unused local explosion = import('/lua/defaultexplosions.lua')
Removed unused local util = import('/lua/utilities.lua')

Unit UAOW1101
Add CreateAttachedEmitter to trashbag
Removed unused local util = import('/lua/utilities.lua')

Unit UAOW1103
Removed unused local EffectTemplate = import('/lua/EffectTemplates.lua')
Removed unused local util = import('/lua/utilities.lua')

Unit XSOW1103
Add CreateAttachedEmitter to trashbag
Removed unused local SWeapon = import('/lua/seraphimweapons.lua')
Removed unused local EffectTemplate = import('/lua/EffectTemplates.lua')
Removed unused local EffectUtil = import('/lua/EffectUtilities.lua')
Removed unused local AIUtils = import('/lua/ai/aiutilities.lua')

Unit XSOW1101
Add CreateAttachedEmitter to trashbag
Removed unused local EffectTemplate = import('/lua/EffectTemplates.lua')
Removed unused local EffectUtil = import('/lua/EffectUtilities.lua')
Removed unused local AIUtils = import('/lua/ai/aiutilities.lua')

Unit UEA0306
Removed unused local TIFCruiseMissileUnpackingLauncher = import('/lua/terranweapons.lua').TIFCruiseMissileUnpackingLauncher

Unit URO2001
Removed unused local util = import('/lua/utilities.lua')
Removed unused local fxutil = import('/lua/effectutilities.lua')

Unit UAOW2001
Removed unused local util = import('/lua/utilities.lua')
Removed unused local fxutil = import('/lua/effectutilities.lua')

Deleted unused Unit icons:
- Icon: UEOW0101_icon.dds
- Icon: URO2109_icon.dds
- Icon: UROW0101_icon.dds
- Icon: UEO0105_icon.dds
- Icon: UAOW2109_icon.dds

AutoBugfix:
- Unit ueb0403 has no Unitname! Description=(Tech 3 Spaceships Factory)
- Unit xsow1101 Name: The Alphiconos (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit:(xsow1101) (Spaceship) has no Display.Abilities. Maybe no unit tooltip aviable then!
- Unit xsow1101 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit uab0403 has no Unitname! Description=(Tech 3 Spaceships Factory)
- Unit xsb0401 has no Unitname! Description=(Spaceships factory)
- Unit urb0401 has no Unitname! Description=(Tech 1 Spaceships Factory)
- Unit xsow1103 Name: The Tlacuconos (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit:(xsow1103) (Spaceship) has no Display.Abilities. Maybe no unit tooltip aviable then!
- Unit xsow1103 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit urow1103 Name: The Shadow (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit urow1103 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit uea0303 BuildByTier(5) != OwnTech(3)
- Unit ueb0402 has no Unitname! Description=(Tech 2 Spaceships Factory)
- Unit uab0402 has no Unitname! Description=(Tech 2 Spaceships Factory)
- Unit xsb0403 has no Unitname! Description=(Tech 3 Spaceships Factory)
- Unit urb0403 has no Unitname! Description=(Tech 3 Spaceships Factory)
- Unit uaow2001 (Anti Spaceships Defense) Categories.TECH1 dont match TechLevel (RULEUTL_Advanced) 
- Unit uaow2001 (Anti Spaceships Defense) StrategicIconName (icon_structure2_antiair) dont match TechLevel (1) 
- Unit urb0402 has no Unitname! Description=(Tech 2 Spaceships Factory)
- Unit urow1102 Name: The Legate (Spaceships) has Category.DRAGBUILD but dont need it.
- Unit urow1102 (Spaceships) has (2) TECH Categories. But it should be 1
- Unit uab0401 has no Unitname! Description=(Tech 1 Spaceships Factory)
- Unit uob2101 (Anti Spaceships Defense) Categories.TECH1 dont match TechLevel (RULEUTL_Advanced) 
- Unit uob2101 (Anti Spaceships Defense) StrategicIconName (icon_structure2_antiair) dont match TechLevel (1) 
- Unit urow1101 Name: The Benefactor (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit urow1101 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit ueow1102 Name: EFOF Protector (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit ueow1102 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit ueow1103 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit uaow1102 Name: The Essence Of Life (Spaceships) has Category.DRAGBUILD but dont need it.
- Unit uaow1102 (Spaceships) has (2) TECH Categories. But it should be 1
- Unit:(xsbse0001) (Anti Spaceships Defense) has no Display.Abilities. Maybe no unit tooltip aviable then!
- Unit xsbse0001 (Anti Spaceships Defense) Categories.TECH1 dont match TechLevel (RULEUTL_Advanced) 
- Unit xsbse0001 (Anti Spaceships Defense) StrategicIconName (icon_structure2_antiair) dont match TechLevel (1) 
- Unit ueow1101 Name: EFOF Infallible (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit ueow1101 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit ueow1101 (Spaceship) Categories.TECH3 dont match TechLevel (RULEUTL_Basic) 
- Unit uaow1101 Name: The Expectancy (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit:(uaow1101) weapon:(Air Crash) has FireTargetLayerCapsTable but dont need it.
- Unit uaow1101 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit xsow1102 Name: The Tlacualphos (Spaceship) has Category.DRAGBUILD but dont need it.
- Unit xsow1102 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit ueb0401 has no Unitname! Description=(Tech 1 Spaceships Factory)
- Unit uaow0101 has Weapons, but no Veteran Array.
- Unit uaow0101 BuildByTier(5) != OwnTech(1)
- Unit xsb0402 has no Unitname! Description=(Tech 2 Spaceships Factory)
- Unit uaow1103 (Spaceship) has (2) TECH Categories. But it should be 1
- Unit uro2001 (Anti Spaceships Defense) Categories.TECH1 dont match TechLevel (RULEUTL_Advanced) 
- Unit uro2001 (Anti Spaceships Defense) StrategicIconName (icon_structure2_antiair) dont match TechLevel (1) 

*************************************************************************************************************************************
V1.1-3652-02 (08.Feb.2016)

Bugfix
Updated Sorian AI Support

*************************************************************************************************************************************
