UnitBlueprint {
    AI = {
        TargetBones = {
            'Left_Turret',
            'Right_Turret',
            'Center_Turret',
            'Right_Projectile01',
            'Left_Projectile01',
            'Right_Projectile02',
            'Left_Projectile02',
            'URL0402',
            'Center_Turret_Muzzle',
            'Center_Turret',            
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL0402_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYCOUNTERINTEL',
        'COUNTERINTELLIGENCE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 45000,
        MaxHealth = 45000,
        RegenRate = 10,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 330,
    },
    Description = '<LOC xrl0302_desc>Mobile Bomb',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_stealthfield>Stealth Field',
        },
        AnimationActivate = '/units/url0402/url0402_aactivate.sca',
        AnimationDeath = {
            {
                Animation = '/units/url0402/url0402_A005.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/units/url0402/url0402_a001.sca',
        AnimationWalkRate = 3.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    MeshName = '/mods/Annihilation New SupCom/units/XRL0302/XRL0302_lod0.scm',
                    AlbedoName = '/units/url0402/url0402_albedo.dds',
                    NormalsName = '/units/url0402/url0402_normalsTS.dds',
                    SpecularName = '/units/url0402/url0402_specteam.dds',
                },
                {
					LODCutoff = 300,
                    ShaderName = 'Insect',
                    MeshName = 'XRL0302_lod1.scm',
                    AlbedoName = '/units/url0402/url0402_lod1_albedo.dds',
                    NormalsName = '/units/url0402/url0402_lod1_normalsTS.dds',
                    SpecularName = '/units/url0402/url0402_lod1_specteam.dds',
                },
            },			
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B02',
                            KneeBone = 'Left_Leg01_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B02',
                            KneeBone = 'Left_Leg02_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_03',
                            HipBone = 'Left_Leg03_B02',
                            KneeBone = 'Left_Leg03_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B02',
                            KneeBone = 'Right_Leg01_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B02',
                            KneeBone = 'Right_Leg02_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_03',
                            HipBone = 'Right_Leg03_B02',
                            KneeBone = 'Right_Leg03_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XRL0302/XRL0302_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.0725,
    },
    Economy = {
        BuildCostEnergy = 15000000,
        BuildCostMass = 50000,
        BuildTime = 500000,
        MaintenanceConsumptionPerSecondEnergy = 100000,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'overcharge',
                helpText = 'Detonate',
            },
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
            RULEUTC_StealthToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xrl0302_name>Fire Beetle',
        ExcludeFromVeterancy = true,
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        RadarStealthField = true,
        SonarStealth = true,
        SonarStealthField = true,
        RadarStealthFieldRadius = 27,
        SonarStealthFieldRadius = 27,
        VisionRadius = 27,
    },
    Interface = {
        HelpText = '<LOC xrl0302_help>Mobile Bomb',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BackupDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 3,
        MaxSpeed = 5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 5,
        TurnRate = 25,
    },
    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.28,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,

    Transport = {
        TransportClass = 3,
        CanFireFromTransport = false,
    },
    Weapon = {
        {            
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1,
            DamageFriendly = false,
            DamageRadius = 45,
            DamageType = 'FireBeetleExplosion',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 180,
            Label = 'Suicide',
            MaxRadius = 3,
            TargetPriorities = {
                'MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Nuke',
            DisplayName = 'EMP',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Orbit|Seabed|Sub|Water',
                Land = 'Air|Land|Orbit|Seabed|Sub|Water',
                Orbit = 'Air|Land|Orbit|Seabed|Sub|Water',
                Seabed = 'Air|Land|Orbit|Seabed|Sub|Water',
                Sub = 'Air|Land|Orbit|Seabed|Sub|Water',
                Water = 'Air|Land|Orbit|Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            IgnoreIfDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 45,
            NukeInnerRingTicks = 1,
            NukeInnerRingTotalTime = 5,
            NukeOuterRingDamage = 70000,
            NukeOuterRingRadius = 45,
            NukeOuterRingTicks = 1,
            NukeOuterRingTotalTime = 5,
            ProjectileId = '/mods/Annihilation New SupCom/effects/Entities/EXNovaBombEffectController01/EXNovaBombEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            SalvoSize = 1,
            SlavedToBody = true,
            TargetRestrictDisallow = 'UNTARGETABLE, AIR',
            Turreted = false,
            RangeCategory = 'UWRC_InDirectFire',
            WeaponCategory = 'Death',
        },				
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
