UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
		'UEF',
        'MOBILE',
        'ENGINEER',
		'ECONOMIC',
        'CONSTRUCTION',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'REPAIR',
        'RECLAIM',
		'REBUILDER',
        'PATROLHELPER',
		'RADAR',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'DRAGBUILD',
        'SHOWQUEUE',
		'OMNI',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 400,
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 250,
        SubThreatLevel = 300,
        SurfaceThreatLevel = 300,
    },
    Description = 'Experimental Reclamer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_omni>Omni Sensor',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    ScrollMultiplier = -0.2,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 1.4,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -1.6,
                                0,
                                -0.75,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 1.4,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                1.6,
                                0,
                                -0.75,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 1.4,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -1.6,
                                0,
                                -0.55,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 1.4,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                1.6,
                                0,
                                -0.55,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 1.4,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -1.6,
                                0,
                                -0.35,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 1.4,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                1.6,
                                0,
                                -0.35,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 40000,
        BuildTime = 30000,
		BuildRate = 300,
        StorageMass = 20000,
        StorageEnergy = 30000,
        MaxBuildDistance = 42
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
				'Turret_Barrel_Muzzle_01',
				'Turret_Barrel_Muzzle_02',
            },
            PitchBone = 'Turret_Barrel_01',
            YawBone = 'Turret_Barrel_01',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Harvester',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        VisionRadius = 50,
		WaterVisionRadius = 50,
		OmniRadius = 50,
		RadarRadius = 50,
    },
    Interface = {
        HelpText = 'Heavy Rocket Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 4,
        MeshExtentsY = 4,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        StandUpright = false,
        TurnRadius = 0,
        TurnRate = 125,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
