UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = 0.1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 1000,
        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 70,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 900,
    },
    Description = 'Experimental Radiation Unit',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpen = '/Mods/CalModA/Units/Aeon/T4 Radiation Weapon/UAL1404_AOpen01.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAB1104',
                        },
                        Scale = 7.5,
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/uab1104/uab1104_LOD0.scm',
                    AlbedoName = '/units/uab1104/uab1104_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    NormalsName = '/units/uab1104/uab1104_NormalsTS.dds',
                    SpecularName = '/units/uab1104/uab1104_Specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAB1104',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UAB1104',
                        },
                        Scale = 7.5,
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAB1104',
                        },
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'UAB1104',
                        },
                        Scale = 7.5,
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0013',
        SpawnRandomRotation = true,
        UniformScale = 0.51,
    },
    Economy = {
        BuildCostEnergy = 259722,
        BuildCostMass = 19458,
        BuildTime = 27072, 
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Radiance',
        UnitWeight = 10,
    },
    Intel = {
        VisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC uab1104_help>Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 100,
        MeshExtentsX = 6,
        MeshExtentsY = 2.4,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8, 
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 150,
    },
    SelectionSizeX = 3.6,
    SelectionSizeZ = 3.6,
    SelectionThickness = 0.4,
    SizeX = 8,
    SizeY = 2.5,
    SizeZ = 8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 250,
    Weapon = {
    ########################################################################################################################    Middle
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageStructure = false,
            DamageFriendly = false,
            DamageType = 'Normal',
            DamageRadius = 45,
            DisplayName = 'Radion',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 999,
            Label = 'Middle',
            MaxRadius = 60,
            MinRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleChargeDelay = 0,
            ProjectileId = '/Mods/CalModA/projectiles/Radiation/Phasic_proj.bp',
            ProjectileLifetime = 0.01,
            RackBones = {
                {
                    MuzzleBones = {
                        'UAB1104',
                    },
                    RackBone = 'UAB1104',
                },

            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 8,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR,STRUCTURE',
            TargetRestrictOnlyAllow = "MOBILE",
            WeaponCategory = 'Direct Fire',
        },
        ##############################################################################################################   Inner
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 180,
            DamageStructure = false,
            DamageFriendly = false,
            DamageType = 'Normal',
            DamageRadius = 22,
            DisplayName = 'Radion',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 999,
            Label = 'Inner',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleChargeDelay = 0,
            ProjectileId = '/Mods/CalModA/projectiles/Radiation/Phasic_proj.bp',
            ProjectileLifetime = 0.01,
            RackBones = {
                {
                    MuzzleBones = {
                        'UAB1104',
                    },
                    RackBone = 'UAB1104',
                },

            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 9,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR,STRUCTURE',
            TargetRestrictOnlyAllow = "MOBILE",
            WeaponCategory = 'Direct Fire',
        },
        ####################################################################################################    Outer 
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 8,
            DamageStructure = false,
            DamageFriendly = false,
            DamageType = 'Normal',
            DamageRadius = 85,
            DisplayName = 'Radion',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 999,
            Label = 'Outer',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleChargeDelay = 0,
            ProjectileId = '/Mods/CalModA/projectiles/Radiation/Phasic_proj.bp',
            ProjectileLifetime = 0.01,
            RackBones = {
                {
                    MuzzleBones = {
                        'UAB1104',
                    },
                    RackBone = 'UAB1104',
                },

            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR,STRUCTURE',
            TargetRestrictOnlyAllow = "MOBILE",
            WeaponCategory = 'Direct Fire',
        },
        ###########################################################################################################   Chrono
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 20,
                    Radius = 85,
                    TargetAllow = 'MOBILE,STRUCTURE DEFENSE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CanFireFromTransport = false,
            CollideFriendly = false,
            Damage = 1,
            DamageStructure = false,
            DamageRadius = 100,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnabledByEnhancement = 'ChronoDampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Air|Water|Seabed',
                Seabed = 'Land|Air|Water|Seabed',
                Water = 'Land|Air|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'ChronoDampener',
            MaxRadius = 100,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'UAB1104',
                    },
                    RackBone = 'UAB1104',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR,STRUCTURE',
            TargetRestrictOnlyAllow = "MOBILE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 9000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
