ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        ImpactEffects = {
            Scale = 0.5,
            Type = 'Medium03',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'Cybran',
        Weapon = 'Heavy Electron Bolter',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = true,
		DestroyOnWater = true,
        InitialSpeed = 250,
        LeadTarget = true,
        Lifetime = 4,
        UseGravity = false,
        VelocityAlign = true,
    },
}
