UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0305_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
		'UEF',
		'CYBRAN',
		'SERAPHIM',
        'MOBILE',
        'INTELLIGENCE',
        'EXPERIMENTAL',
        'SONAR',
		'MOBILESONAR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ANTINAVY',
		'DEFENSE',
		'INDIRECTFIRE',
        'DRAGBUILD',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
		'OVERLAYANTINAVY',
		'OVERLAYINDIRECTFIRE',
        'SORTINTEL',
		'SHIELD',
		'NAVAL',
		'SUBMERSIBLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Normal',
        EconomyThreatLevel = 20,
        Health = 12000,
        MaxHealth = 12000,
		Shield = {
            ImpactEffects = "AeonShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/AeonShield01/AeonShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 8,
            ShieldMaxHealth = 25000,
            ShieldRechargeTime = 30,
            ShieldRegenRate = 170,
            ShieldRegenStartTime = 2,
            ShieldSize = 60,
            ShieldVerticalOffset = -15,
        },
        RegenRate = 5,
        SubThreatLevel = 30,
        SurfaceThreatLevel = 50,
    },
    Description = '<LOC edc0305_desc>Depth Charge Platform',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'edc0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'edc0305_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 133000,
        BuildCostMass = 10000,
        BuildTime = 15000,
        MaintenanceConsumptionPerSecondEnergy = 800,
    },
    Footprint = {
		MinWaterDepth = 2,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
			RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },
        },
		SelectionPriority = 5,
        TarmacDecal = 'Tarmacs/tarmac_aeon_2x_albedo',
        TarmacGlowDecal = 'Tarmacs/tarmac_aeon_2x_glow',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
		UnitName = "<LOC edc0305_name> Abyss",
    },
    Intel = {
        ShowIntelOnSelect = true,
        SonarRadius = 400,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC edc0305_help>Depth Charge Platform',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.675,
    LifeBarSize = 1.875,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
		CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
		MaxAcceleration = 2.75,
        MaxBrake = 2.75,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
		SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        MeshExtentsX = 1.65,
        MeshExtentsY = 3,
        MeshExtentsZ = 1.65,
		MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
		TurnRadius = 5,
        TurnRate = 100,
    },
    SelectionSizeX = 0.975,
    SelectionSizeZ = 0.957,
    SelectionThickness = 0.6,
    SizeX = 1.5,
    SizeY = 1.65,
    SizeZ = 1.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 235,
	Veteran = {
        Level1 = 10,
        Level2 = 15,
        Level3 = 20,
        Level4 = 25,
        Level5 = 30,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0304_Missile_Tactical', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 1600,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Anti-Ship Missile",
            FireTargetLayerCapsTable = {
                Sub = "Water",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            Label = "CruiseMissiles",
            MaxRadius = 150,
            MinRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/mods/AI Wave Survival/projectiles/AbyssMissileCruise/AbyssMissileCruise_proj.bp",
            ProjectileLifetime = 50,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.125,
            RenderFireClock = true,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
			TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Muzzle_01',
            TurretBoneYaw = 'Muzzle_01',
            TurretDualManipulators = false,
            TurretPitch = 90,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Quasar Anti Torpedo',
            FireTargetLayerCapsTable = {
                Sub = "Water",
				Water = 'Water',
            },
            FiringTolerance = 90,
            Label = 'AntiTorpedo01',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Muzzle_01',
            TurretBoneYaw = 'Muzzle_01',
            TurretDualManipulators = false,
            TurretPitch = 90,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
		{
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Quasar Anti Torpedo',
            FireTargetLayerCapsTable = {
                Sub = "Water",
				Water = 'Water',
            },
            FiringTolerance = 90,
            Label = 'AntiTorpedo01',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Muzzle_01',
            TurretBoneYaw = 'Muzzle_01',
            TurretDualManipulators = false,
            TurretPitch = 90,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
		{
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
			DamageFriendly = false,
            Damage = 1600,
			DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Harmonic Depth Charge",
            EffectiveRadius = 40,
            FireTargetLayerCapsTable = { 
				Sub = "Seabed",
				Water = "Seabed" 
			},
            FiringRandomness = 1,
            FiringTolerance = 90,
            Label = "DepthCharge",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = "/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp",
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
                    },
                    RackBone = 'Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.25,
            TargetPriorities = {
				"EXPERIMENTAL AMPHIBIOUS",
                "LAND AMPHIBIOUS",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Muzzle_01',
            TurretBoneYaw = 'Muzzle_01',
            TurretDualManipulators = false,
            TurretPitch = 90,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Anti-Amphibious",
        },
    },
	Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
		},
	},
}
