UnitBlueprint {
    AI = {
    	InitialAutoMode = true,
        TargetBones = {
            'Nuke_turret',
            'PDC1_Turret',
            'PDC2_Turret',
            'PDC3_Turret',
            'PDC4_Turret',
            'OEL0401',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 19,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 28000,
        MaxHealth = 28000,
        RegenRate = 20,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
    },
    Description = '<LOC oel0401_desc>Experimental Mobile Nuke Cannon',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpen = '/mods/Antares Unit Pack/units/OEL0401/OEL0401_AOpen.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'OEL0401',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Nuke_Turret',
                        },
                        Type = 'Surface01',
                    },
                    {
                        Bones = {
                            'PDC2_Turret',
                            'PDC1_Turret',
                        },
                        Type = 'Surface02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'OEL0401_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'OEL0401_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                CameraShake = {
                    Interval = 5,
                    MaxShakeEpicenter = 0.2,
                    MinShakeAtRadius = 0,
                    Radius = 20,
                },
                Effects = {
                    {
                        Bones = {

                            # 'Exhaust_Left01',
                             'Exhaust_Left02',

                            # 'Exhaust_Right01',
                             'Exhaust_Right02',
                        },
                        Type = 'GroundKickup02',
                    },
                    {
                        Bones = {
                            'Exhaust_Left01',
                            'Exhaust_Left02',
                            'Exhaust_Right01',
                            'Exhaust_Right02',
                        },
                        Type = 'GroundKickup04',
                    },
                    {
                        Bones = {
                            'OEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.4,
                            TreadMarksSizeX = 4,
                            TreadMarksSizeZ = 3.5,
                            TreadOffset = {
                                0,
                                0,
                                -1.5,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.4,
                            TreadMarksSizeX = 4,
                            TreadMarksSizeZ = 3.5,
                            TreadOffset = {
                                0,
                                0,
                                -3.5,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'OEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 307500,
        BuildCostMass = 24600,
        BuildTime = 18450,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC OEL0401_name>Duke Nukem',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC OEL0401_help>Experimental Mobile Nuke Cannon',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.3,
        MaxBrake = 1.3,
        MaxSpeed = 1.3,
        MaxSpeedReverse = 1.3,
        MaxSteerForce = 10,
        MeshExtentsX = 6,
        MeshExtentsY = 2,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 4,
        TurnRate = 30,
    },
   SelectionSizeX = 3,
    SelectionSizeZ = 6,
    SelectionThickness = 0.34,
    SizeX = 5,
    SizeY = 1.5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
             Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2401_Cannon_Mavor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            Damage = 9000,
            DamageRadius = 10,
             DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            EnergyDrainPerSecond = 2250,
            EnergyRequired = 4500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'NukeTurret',
            MaxRadius = 650,
            MinRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            MuzzleVelocityReduceDistance = 290,
            ProjectileId = '/mods/Antares Unit Pack/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Nuke_Muzzle',
                    },
                    RackBone = 'Nuke_Barrel',
                    RackBone = 'Nuke_Recoil',
                    TelescopeBone = 'Nuke_Recoil',
                    TelescopeRecoilDistance = -10,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -13,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Nuke_Muzzle',
            TurretBonePitch = 'Nuke_Barrel',
            TurretBoneYaw = 'Nuke_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 0,
            Label = 'TMDTurret',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle',
                    },
                    RackBone = 'TMD_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'PDC1',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'PDC1_Muzzle_01',
                    },
                    RackBone = 'PDC1_Recoil_01',
                },
                {
                    MuzzleBones = {
                        'PDC1_Muzzle_02',
                    },
                    RackBone = 'PDC01_Recoil_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'PDC1_Barrel',
            TurretBonePitch = 'PDC1_Barrel',
            TurretBoneYaw = 'PDC1_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = -20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 120,
            HeadingArcRange = 130,
            Label = 'PDC4',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'PDC4_Muzzle_01',
                    },
                    RackBone = 'PDC4_Recoil_01',
                },
                {
                    MuzzleBones = {
                        'PDC4_Muzzle_02',
                    },
                    RackBone = 'PDC4_Recoil_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'PDC4_Barrel',
            TurretBonePitch = 'PDC4_Barrel',
            TurretBoneYaw = 'PDC4_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 30,
            TurretYawRange = 110,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -75,
            HeadingArcRange = 125,
            Label = 'PDC2',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'PDC2_Muzzle_01',
                    },
                    RackBone = 'PDC2_Recoil_01',
                },
                {
                    MuzzleBones = {
                        'PDC2_Muzzle_02',
                    },
                    RackBone = 'PDC2_Recoil_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'PDC2_Barrel',
            TurretBonePitch = 'PDC2_Barrel',
            TurretBoneYaw = 'PDC2_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = -120,
            HeadingArcRange = 130,
            Label = 'PDC3',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'PDC3_Muzzle_01',
                    },
                    RackBone = 'PDC3_Recoil_01',
                },
                {
                    MuzzleBones = {
                        'PDC3_Muzzle_02',
                    },
                    RackBone = 'PDC3_Recoil_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'PDC3_Barrel',
            TurretBonePitch = 'PDC3_Barrel',
            TurretBoneYaw = 'PDC3_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = -30,
            TurretYawRange = 110,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissileRack',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_1',
                        'AA_Muzzle_3',
                        'AA_Muzzle_5',
                        'AA_Muzzle_7',
                    },
                    RackBone = 'Left_Hatch',
                },
                {
                    MuzzleBones = {
                        'AA_Muzzle_2',
                        'AA_Muzzle_4',
                        'AA_Muzzle_6',
                        'AA_Muzzle_8',
                    },
                    RackBone = 'Right_Hatch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/Antares Unit Pack/units/OEL0401/OEL0401_AOpen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,

        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
