ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2302_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2302_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        StrategicIconSize = 4,
    },
    Economy = {
        BuildCostEnergy = 1607000,
        BuildCostMass = 13280,
        BuildTime = 4859,
    },
    General = {
        Category = 'Artillery',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Suthanus Artillery Shell',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
		InitialSpeed = 85,
        InitialSpeedReduceDistance = 100,
        LeadTarget = false,
        VelocityAlign = false,
    },
}
