UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3100,
        MaxHealth = 3100,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = '<LOC url0303_desc>Siege Assault Bot',
    Display = {
        Abilities = {
            'Nano Repair',
            'EMP Burst Granades',
            'Death Weapon',
        },
        AnimationDeath = {
            {
                Animation = '/units/URL0303/URL0303_Adeath01.sca',
                AnimationRateMax = 0.75,
                AnimationRateMin = 0.5,
                Weight = 1,
            },
            {
                Animation = '/units/URL0303/URL0303_Adeath02.sca',
                AnimationRateMax = 0.75,
                AnimationRateMin = 0.5,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/url0303/url0303_awalk.sca',
        AnimationWalkRate = 4.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/url0303/url0303_LOD0.scm',
                    AlbedoName = '/units/url0303/url0303_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    NormalsName = '/units/url0303/url0303_NormalsTS.dds',
                    SpecularName = '/units/url0303/url0303_Specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'LegL_B04',
                            'LegR_B04',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/URL0303/URL0303_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 480,
        BuildTime = 2400,
        MaintenanceConsumptionPerSecondEnergy = 15,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC url0303_name>Loyalist',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC url0303_help>Siege Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.9,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Disintigrator',
            LeadTarget = true,
            MaxRadius = 24,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFLaserDisintegrator04/CDFLaserDisintegrator04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Left',
                    },
                    RackBone = 'Barrel_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle_Left',
            TurretBonePitch = 'Barrel_L',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
###########################################################################################
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 4,
                    Radius = 2,
                    TargetAllow = 'TECH1,TECH2',
                },
            },
            CollideFriendly = false,
            Damage = 80,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 0.1,
            Label = 'Grenade',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 12.5,
            MuzzleVelocityRandomness = 0.5,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFFragmentationGrenade01/TDFFragmentationGrenade01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.3,
            ProjectilesPerOnFire = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right',
                    },
                    RackBone = 'Barrel_R',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle_Right',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 555,
            DamageFriendly = false,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
