UnitBlueprint {
	Merge = true,
	BlueprintId="uab0304", # AEON_QUANTUM_GATE
	
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE MOBILE LAND',
            'BUILTBYQUANTUMGATE MOBILE AIR',
            'ENGINEER MOBILE LAND',
            'ENGINEER MOBILE AIR',
            'FIELDENGINEER MOBILE LAND',
            'FIELDENGINEER MOBILE AIR',
        },
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb0304", # UEF_QUANTUM_GATE
	
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE MOBILE LAND',
            'BUILTBYQUANTUMGATE MOBILE AIR',
            'ENGINEER MOBILE LAND',
            'ENGINEER MOBILE AIR',
            'FIELDENGINEER MOBILE LAND',
            'FIELDENGINEER MOBILE AIR',
        },
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb0304", # CYBRAN_QUANTUM_GATE
	
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE MOBILE LAND',
            'BUILTBYQUANTUMGATE MOBILE AIR',
            'ENGINEER MOBILE LAND',
            'ENGINEER MOBILE AIR',
            'FIELDENGINEER MOBILE LAND',
            'FIELDENGINEER MOBILE AIR',
        },
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="xsb0304", # SERAPHIM_QUANTUM_GATE
	
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE MOBILE LAND',
            'BUILTBYQUANTUMGATE MOBILE AIR',
            'ENGINEER MOBILE LAND',
            'ENGINEER MOBILE AIR',
            'FIELDENGINEER MOBILE LAND',
            'FIELDENGINEER MOBILE AIR',
        },
	},
}