UnitBlueprint {
    AI = {
        TargetBones = {
            'Purifier',
        },
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 10,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 60,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 9,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.4,
        TurnSpeed = 2.3,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'BOMBER',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'SNIPEMODE',
        'NEEDMOBILEBUILD',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'DRAGBUILD',
    },
    CollisionOffsetY = -0.2,
    Defense = {
        AirThreatLevel = 130,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 125000,
        MaxHealth = 125000,
        RegenRate = 30,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC LED0022_desc>Experimental Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
},
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Purifier',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Purifier',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = 'Insect',
                    MeshName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0022/LED0022_lod0.scm',
                    AlbedoName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0022/LED0022_albedo.dds',
                    SpecularName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0022/LED0022_specteam.dds',
                    NormalsName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0022/LED0022_normalsts.dds',		
					
                },
                {
                    AlbedoName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0022/LED0022_lod1_albedo.dds',
                    LODCutoff = 650,
                    ShaderName = 'Insect',
                    SpecularName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0022/LED0022_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail01',
                        'Contrail02',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        PlaceholderMeshName = 'LED0022',
        SpawnRandomRotation = true,
        UniformScale = 0.031,
    },
    Economy = {
        BuildCostEnergy = 731250,
        BuildCostMass = 45000,
        BuildRate = 180,
        BuildTime = 50625,
        },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 5,
        SizeZ = 6,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC LED0022_name>Proxima',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 125,
        VisionRadius = 72,
    },
    Interface = {
        HelpText = '<LOC LED0022_help>Experimental Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6.5,
    Physics = {
        AttackElevation = 20,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 5,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.33,
    SizeX = 6,
    SizeY = 3.5,
    SizeZ = 8,
    SizeSphere = 2.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0103_Carpet_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 24,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Napalm Carpet Bomb',
            DoTPulses = 30,
            DoTTime = 6,
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringRandomness = 2,
            FiringTolerance = 12,
            FixBombTrajectory = false,
			HeadingArcRange = 45,
            InitialDamage = 60,
            Label = 'Bomb',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 120,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = false,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/NapalmWild/NAPALMWILD_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak1',
                        'Flak2',
                        'Laser',
                    },
                    RackBone = 'Laser',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 60,
            SkipReadyState = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretPitch = -90,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = false,
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },		
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
