UnitBlueprint{
    Description = "Spy Satellite",
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = false,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 10,
        MaxAirspeed = 9,
        StartTurnDistance = 50,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XEA',        Cue = 'XEA0002_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XEA',        Cue = 'XEA0002_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XEA',        Cue = 'XEA0002_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XEA',        Cue = 'XEA0306_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'MOBILE',
        "OMNI",
        "OVERLAYRADAR",
        'AIR',
        'HIGHALTAIR',
        'INTELLIGENCE',
        'TECH3',
        'VISIBLETORECON',
        'NEEDMOBILEBUILD',
        "SATELLITE",
        "SELECTABLE",
        'DRAGBUILD',
        'RECLAIMABLE',
        'UNTARGETABLE',
        'SORTINTEL',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 24,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/xea0002/xea0002_LOD0.scm',
                    AlbedoName = '/units/xea0002/xea0002_Albedo.dds',
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    NormalsName = '/units/xea0002/xea0002_NormalsTS.dds',
                    SpecularName = '/units/xea0002/xea0002_Specteam.dds',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 648000,
        BuildCostMass = 16800,
        BuildTime = 39000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        UnitName = 'ICU',
        Icon = "air",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
    },
    Intel = {
        RadarRadius = 90,
        VisionRadius = 70,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 75,
        FuelRechargeRate = 150,
        FuelUseTime = 0,
        MaxAcceleration = 1,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 1.7,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 1.7,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
    CollisionOffsetY = -0.65,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = "icon_structure3_intel",
    StrategicIconSortPriority = 55,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}