UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0302_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0302_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
	'ORBITAL',
        'UEF',
        'STRUCTURE',
        'AIR',
        'TECH3',
        'FACTORY',
        'CONSTRUCTION',
        'DRAGBUILD',
        'SIZE16',
        'RALLYPOINT',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 30,
        Health = 22000,
        MaxHealth = 22000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Spacedock - Starship Factory',
    Display = {
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'SWEB03_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'SWEB03_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 10,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10,
            },
        },
        UniformScale = 0.10,
    },
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 3750,
        BuildRate = 140,
        BuildTime = 7400,
        BuildableCategory = {
		'BUILTBYTIER3ORBITALFACTORY UEF MOBILE',
        },
        MaxEnergyUse = 5000,
        MaxMassUse = 500,
        StorageEnergy = 7500,
        StorageMass = 750,
        RebuildBonusIds = {
            'SWEB03',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
	BuildBones = {
            BuildEffectBones = {
                'Muzzle06',
                'Muzzle02',
                'Muzzle03',
                'Muzzle04',
				
		'Muzzle07',
                'Muzzle08',
                'Muzzle09',
                'Muzzle10',
				
		'Muzzle11',
                'Muzzle12',
                'Muzzle13',
                'Muzzle14',				
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sweb03_name>Planetarium',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Spacedock - Starship Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.1,
    SelectionThickness = 0.3,
    SizeX = 5.5,
    SizeY = 0.75,
    SizeZ = 5.5,
    StrategicIconName = 'icon_factory3_air',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
