ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 3,
    },
    General = {
        Category = 'Missile',
        Faction = 'Aeon',
        Weapon = 'Oblivion Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 3,
        LifeTime = 30,
        MaxSpeed = 12,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 50,
        UseGravity = false,
        VelocityAlign = true,
    },
}
