UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB2204_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetY = -0.55,
    CollisionOffsetZ = -0.2,
    Defense = {
        AirThreatLevel = 9,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 7,
        Health = 17500,
        MaxHealth = 17500,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC CT4_AA2_desc>Experemental Anti-Air Microwave Laser',
    Display = {
        Abilities = {
	    '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'CT4_AA2_lod1_albedo.dds',
                    LODCutoff = 315,
                    ShaderName = 'Insect',
                    SpecularName = 'CT4_AA2_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0002',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 1250000,
        BuildCostMass = 17500,
        BuildTime = 17500,
        MaintenanceConsumptionPerSecondEnergy = 1450,
        RebuildBonusIds = {
            'CT4_AA2',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC CT4_AA2_name>Fryer',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 65,
        RadarRadius = 75,
        VisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC CT4_AA2_help>Experemental Anti-Air Microwave Laser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.9,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.3,
    SizeX = 2.8,
    SizeY = 3.5,
    SizeZ = 2.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.3,
            ContinuousBeam = false,
            CollideFriendly = false,
	    Damage = 475,
            DamageFriendly = false,
	    DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Electron Flak',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 4500,
            EnergyRequired = 4750,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AAGun',
            MaxRadius = 120,
	    MinRadius = 10,
	    LeadTarget = false,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Recoil01_Muzzle01',
                        'Turret_Recoil01_Muzzle02',
                    },
                    RackBone = 'Turret_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_Recoil02_Muzzle01',
                        'Turret_Recoil02_Muzzle02',
                    },
                    RackBone = 'Turret_Recoil02',
                },
                {
                    MuzzleBones = {
                        'Turret_Recoil03_Muzzle01',
                        'Turret_Recoil03_Muzzle02',
                    },
                    RackBone = 'Turret_Recoil03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Recoil03_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 260,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 260,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 4750,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
