UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTEW2',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetZ = -0.075,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 775,
        MaxHealth = 775,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC url0202_desc>Heavy Tank',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    Scrolling = true,
					AlbedoName = '/Units/url0202/url0202_Albedo.dds',
					NormalsName = '/Units/url0202/url0202_NormalsTS.DDS',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
					SpecularName = '/Units/url0202/url0202_SpecTeam.dds',
                    Silhouette = false,
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup03',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'URL0202',
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.65,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0,
                                0,
                                -0.7,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.135,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
        BuildTime = 880,
		BuildUnit='url0202',  
		
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
		
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC url0202_name>Rhino',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC url0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
		Upgrade01SpeedMultiplier = 1.15,
		Upgrade02SpeedMultiplier = 1.35,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.075,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.7,
    SizeX = 0.9,
    SizeY = 0.5,
    SizeZ = 1.2,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 18,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'MainGun',
            LeadTarget = false,
            MaxRadius = 23,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 16,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 2,
            Label = 'LaserArms01',
            MaxRadius = 23,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_01',
                    },
                    RackBone = 'Upgrade_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_02',
                    },
                    RackBone = 'Upgrade_Barrel_02',
                },
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_03',
                    },
                    RackBone = 'Upgrade_Barrel_03',
                },		
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_04',
                    },
                    RackBone = 'Upgrade_Barrel_04',
                },				
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Barrel03',
            TurretBonePitch = 'Barrel03',
            TurretBoneYaw = 'Upgrade02_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 16,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 2,
            Label = 'LaserArms02',
            MaxRadius = 23,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_05',
                    },
                    RackBone = 'Upgrade_Barrel_05',
                },
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_06',
                    },
                    RackBone = 'Upgrade_Barrel_06',
                },
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_07',
                    },
                    RackBone = 'Upgrade_Barrel_07',
                },		
                {
                    MuzzleBones = {
                        'Weapon_Upgrade_Muzzle_08',
                    },
                    RackBone = 'Upgrade_Barrel_08',
                },				
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Barrel01',
            TurretBonePitch = 'Barrel01',
            TurretBoneYaw = 'Upgrade02_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },	
##########UPGRADE04
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0104_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun01',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_01',
						'AA_02',
						'AA_03',
						'AA_04',
						'AA_05',
						'AA_06',
					},
                    RackBone = 'AA_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_03',
            TurretDualManipulators = false,       
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },			
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
