UnitBlueprint {

	AI = {
		TargetBones = {
		'body',
		'head',
		's_turret',
		},
		
		GuardRadius = '25',
		GuardReturnRadius = '25',
		GuardScanRadius = '25',
	},
	
	AverageDensity = '60',

    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
    },
		
    Description = 'All Terrain Assault Bot',
	
    Display = {
        Abilities = {
			'Main Gun Can Only Shoot Forwards',
            'Good Raiding Unit',
			'Can Climb Up Anything',
			'Amphibious',
        },
		AnimationIdle = '/mods/Antares Unit Pack/units/URL0302/URL0302_Aidle.sca',
        AnimationDeath = {
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
			            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },            
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Adeath04.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },            
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Adeath05.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },            
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Adeath06.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
		
        AnimationWalk = '/mods/Antares Unit Pack/units/URL0302/URL0302_Awalk.sca',
        AnimationWalkRate = 4.7,
		
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'URL0302_albedo_lod1.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'URL0302_specteam_lod1.dds',
                },
            },
        },


        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'l1_04_e',
                        },
                        Type = 'GroundKickup01',
                    },
					 {
                        Bones = {
                            'l2_04_e',
                        },
                        Type = 'GroundKickup01',
                    },
					 {
                        Bones = {
                            'l3_04_e',
                        },
                        Type = 'GroundKickup01',
                    },
					 {
                        Bones = {
                            'r1_04_e',
                        },
                        Type = 'GroundKickup01',
                    },
					 {
                        Bones = {
                            'r2_04_e',
                        },
                        Type = 'GroundKickup01',
                    },
					 {
                        Bones = {
                            'r3_04_e',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
		
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
		
        TransportAnimation = {
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Afold.sca',
                Weight = 100,
            },
		},
		
		TransportDropAnimation = {
            {
                Animation = '/mods/Antares Unit Pack/units/URL0302/URL0302_Aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.06,
    },
		
        Footprint = {
            SizeX = 1,
            SizeZ = 2,
            },   
			
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 680,
        BuildTime = 3600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Arachne',
        UnitWeight = 1,
    },
	
	Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 20,
    },
	
    Intel = {
        VisionRadius = 25,
		WaterVisionRadius = 25,
    },
	
    Interface = {
        HelpText = 'Amphibious All Terrain Siege Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
	
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.4,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 1.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = false,
        TurnRadius = 0,
        TurnRate = 120,
		LayerChangeOffsetHeight = -2.00,
		BackUpDistance = '5',
    },
	
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.65,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
		
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
	
-- ---------------------------------------------------------------------------------------------------------------------------	
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            Label = 'Disintigrator',
			
			BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 210,
			RateOfFire = 0.4,
            DamageType = 'Normal',
			EffectiveRadius = '25',
			MaxRadius = 25,
			FiringTolerance = 5,
			LeadTarget = true,
			RangeCategory = 'UWRC_DirectFire',
			HeadingArcCenter = 0,
            HeadingArcRange = 45,
			SlavedToBody = 'true',
			AttackGroundTries = '4',
			
			DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'm_muzzle_l',
						'm_muzzle_r',
                    },
                    RackBone = 'head',
                },
            },
			
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            TargetCheckInterval = 0.25,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'm_aim',
            TurretBonePitch = 'm_gun_pitch',
            TurretBoneYaw = 'head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		
-- -------------------------------------------------------------------------------------------------------------------
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
			Label = 'HeavyBolter',
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 15,
			RateOfFire = 2.5,
            DamageType = 'Normal',
			EffectiveRadius = '25',
            MaxRadius = 25,
            FiringTolerance = 2,
			LeadTarget = true,
			RangeCategory = 'UWRC_DirectFire',
			AttackGroundTries = '4',
			
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        's_muzzle_01',
                    },
                    RackBone = 's_recoil_01',
                },
				{	
					 MuzzleBones = {
                        's_muzzle_02',
                    },
                    RackBone = 's_recoil_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            
            TargetCheckInterval = 0.25,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
			TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 's_aim',
            TurretBonePitch = 's_pitch',
            TurretBoneYaw = 's_turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 16,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
    },
	
-- -----------------------------------------------------------------------------------------------------------
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
