UnitBlueprint{
    Description = "<LOC uab4201_desc>Tactical Missile Defense",
    Audio = {
        Close          = Sound { Bank = 'UAB',        Cue = 'UAB4201_Doors',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB4201_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        Open           = Sound { Bank = 'UAB',        Cue = 'UAB4201_Doors',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Gun',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 155,
    Categories = {
        "AEON",
        "ANTIMISSILE",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DEFENSE",
        "DRAGBUILD",
        "OVERLAYDEFENSE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "TMD",
        Health = 860,
        MaxHealth = 860,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_aquatic>Aquatic",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/uab4201/uab4201_LOD0.scm',
                    AlbedoName = '/units/uab4201/uab4201_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    NormalsName = '/units/uab4201/uab4201_NormalsTS.dds',
                    SpecularName = '/units/uab4201/uab4201_Specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 900,
        BuildCostMass = 80,
        BuildTime = 130,
        RebuildBonusIds = { "uab4201" },
    },
    Footprint = {
        MinWaterDepth = 1,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        ExcludeFromVeterancy = true,
        FactionName = "Aeon",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "<LOC uab4201_name>Volcano",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.15,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 0.65,
    SizeY = 1.5,
    SizeZ = 1.25,
    StrategicIconName = "icon_structure2_antimissile",
    StrategicIconSortPriority = 200,
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 30,
            DamageType = "Normal",
            DisplayName = "Will O Wisp Anti Missile",
            EffectiveRadius = 10,
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 360,
            Flare = {
                Category = "MISSILE TACTICAL",
                OffsetMult = 1.33,
                Radius = 20,
                Stack = true,
            },
            Label = "AntiMissile",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = "/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp",
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Barrel" },
                    RackBone = "Dome",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 0.25,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TACTICAL MISSILE",
            TargetType = "RULEWTT_Projectile",
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/units/uab4201/uab4201_Aopen.sca",
            WeaponUnpackAnimationRate = 10,
            WeaponUnpacks = true,
        },
        {
            MaxRadius = 12.5,
            RangeCategory = "UWRC_Countermeasure",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}