UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 65000,
        MaxHealth = 65000,
        RegenRate = 10,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 330,
    },
    Description = 'Experimental Fortress Megabot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_massive>Massive',
        },
        AnimationActivate = '/mods/BattlePack/units/WRL1466/WRL1466_awake.sca',
        AnimationDeath = {
            {
                Animation = '/mods/BattlePack/units/WRL1466/WRL1466_adeath.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/BattlePack/units/WRL1466/WRL1466_AWalk.sca',
        AnimationWalkRate = 2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'AeonCZAR',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B01',
                            KneeBone = 'Left_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B01',
                            KneeBone = 'Left_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
						{
                            FootBone = 'Left_Footfall_03',
                            HipBone = 'Left_Leg01_B03',
                            KneeBone = 'Left_Leg01_B04',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B01',
                            KneeBone = 'Right_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B01',
                            KneeBone = 'Right_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
						{
                            FootBone = 'Right_Footfall_03',
                            HipBone = 'Right_Leg01_B03',
                            KneeBone = 'Right_Leg01_B04',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1250000,
        BuildCostMass = 45000,
        BuildTime = 37250, 
        MaintenanceConsumptionPerSecondEnergy = 4500,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = 'Storm Spider',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 42,
        RadarRadius = 64,
        RadarStealth = true,
        SonarRadius = 24,
        SonarStealth = true,
        VisionRadius = 36,
        WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = 'Experimental Fortress Megabot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BackupDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 1.5,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 15,
    },
    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.28,
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 150,
    },	
    VeteranMassMult = 0.5,
	Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1250,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 65,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
			NotExclusive = true,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'NewLeftGun_Muzzle',
                    },
                    RackBone = 'NewLeft_Recoil',
                },
				{
                    MuzzleBones = {
                        'NewRightGun_Muzzle',
                    },
                    RackBone = 'NewRight_Recoil',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			TurretBoneDualMuzzle = 'NewRightGun_Muzzle',
            TurretBoneDualPitch = 'MainTurret_Yaw',
            TurretBoneMuzzle = 'NewLeftGun_Muzzle',
            TurretBonePitch = 'MainTurret_Yaw',
            TurretBoneYaw = 'MainTurret_Yaw',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftMiniTurret',
            LeadTarget = true,
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			NotExclusive = true,
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MiniLeft_TurretMuzzle',
                    },
                    RackBone = 'MiniLeft_TurretBarrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MiniLeft_TurretMuzzle',
            TurretBonePitch = 'MiniLeft_TurretBarrel',
            TurretBoneYaw = 'MiniLeft_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightMiniTurret',
            LeadTarget = true,
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			NotExclusive = true,
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MiniRight_TurretMuzzle',
                    },
                    RackBone = 'MiniRight_TurretBarrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MiniRight_TurretMuzzle',
            TurretBonePitch = 'MiniRight_TurretBarrel',
            TurretBoneYaw = 'MiniRight_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontMiniTurret',
            LeadTarget = true,
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			NotExclusive = true,
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'FrontMini_TurretMuzzle',
                    },
                    RackBone = 'FrontMini_TurretBarrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'FrontMini_TurretMuzzle',
            TurretBonePitch = 'FrontMini_TurretBarrel',
            TurretBoneYaw = 'FrontMini_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
	{
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 125,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            EffectiveRadius = 85,
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AATurret01',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			NotExclusive = true,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AAGun01_Muzzle01',
                        'AAGun01_Muzzle02',
						'AAGun01_Muzzle03',
                    },
                    RackBone = 'AAGun01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AAGun01_Muzzle02',
            TurretBonePitch = 'AAGun01',
            TurretBoneYaw = 'AAGun01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
	{
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 125,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            EffectiveRadius = 85,
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AATurret02',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			NotExclusive = true,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AAGun02_Muzzle01',
                        'AAGun02_Muzzle02',
						'AAGun02_Muzzle03',
                    },
                    RackBone = 'AAGun02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AAGun02_Muzzle02',
            TurretBonePitch = 'AAGun02',
            TurretBoneYaw = 'AAGun02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
	{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'ArtyTurret01',
            MaxRadius = 75,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 85,
			NotExclusive = true,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_ArtyMuzzle01',
                    },
                    RackBone = 'Right_ArtyBarrel',
                },
				{
                    MuzzleBones = {
                        'Right_ArtyMuzzle02',
                    },
                    RackBone = 'Right_ArtyBarrel',
                },
				{
                    MuzzleBones = {
                        'Right_ArtyMuzzle03',
                    },
                    RackBone = 'Right_ArtyBarrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_ArtyBarrel',
            TurretBonePitch = 'Right_ArtyBarrel',
            TurretBoneYaw = 'Right_ArtyTurret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
	{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'ArtyTurret02',
            MaxRadius = 75,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 85,
			NotExclusive = true,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_ArtyMuzzle01',
                    },
                    RackBone = 'Left_ArtyBarrel',
                },
				{
                    MuzzleBones = {
                        'Left_ArtyMuzzle02',
                    },
                    RackBone = 'Left_ArtyBarrel',
                },
				{
                    MuzzleBones = {
                        'Left_ArtyMuzzle03',
                    },
                    RackBone = 'TopLeft_ArtyBarrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_ArtyBarrel',
            TurretBonePitch = 'Left_ArtyBarrel',
            TurretBoneYaw = 'Left_ArtyTurret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
	{
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
