UnitBlueprint {
	Merge = true,
	BlueprintId="uab5101",# Aeon Wall

    Defense = {
        RegenRate = 20,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="uab0304",# Quantum Gate
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE AEON',
            'TECH3 AEON MOBILE LAND',
			'AEON COMMAND',
        },
    },
}

#### Allows ACUs to Build T1 stuff
UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1102", #Hydro
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1105",#Energy Storage
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1106",#Mass Storage
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "uab3102",#Sonar
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "uab3101",#Radar
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'RADAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
    },
}