UnitBlueprint {
	Merge = true,
	BlueprintId="urb5101",# Cybran Wall

    Defense = {
        RegenRate = 20,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb0304",# Quantum Gate
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE CYBRAN',
            'TECH3 CYBRAN MOBILE LAND ',
			'COMMAND CYBRAN',
        },
    },
}


#### Allows ACUs to Build T1 stuff
UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1102", #Hydro
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1105",#Energy Storage
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1106",#Mass Storage
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "urb3102",#Sonar
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "urb3101",#Radar
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'RADAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
    },
}
