UnitBlueprint {
    AI = {
        GuardScanRadius = 80,
    },
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,

        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 3,
        MinAirspeed = 2,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 30,
            Level2 = 60,
            Level3 = 90,
            Level4 = 120,
            Level5 = 150,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
	'BUILTBYTIER3ORBITALFACTORY',
	'TECH3',
	'ORBITAL',
	'SPACESHIPS',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CANNOTUSEAIRSTAGING',
        'SHIELD',
    },
    Defense = {
        AirThreatLevel = 2,
        ArmorType = 'normal',
        EconomyThreatLevel = 0,
        Health = 75000,
        MaxHealth = 75000,	
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            OwnerShieldMesh = '/mods/Antares Unit Pack/units/UROW1102/UROW1102_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 42500,
            ShieldRechargeTime = 145,
            ShieldRegenRate = 175,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = 'Heavy Airship Tech 3',
    Display = {
		Abilities = {
            '<LOC ability_targetsboth>Anti-Land and Anti-Air',
        },	
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/urs0202/urs0202_Albedo.dds',
					NormalsName = '/Units/urs0202/urs0202_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/urs0202/urs0202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 280500,
        BuildCostMass = 21000,
        BuildTime = 40450,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        StorageEnergy = 1000,
        StorageMass = 200,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Pause = false,
			RULEUCC_Teleport = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
		},
        TechLevel = 'RULEUTL_Basic',
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Pretorian',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 42,
        RadarRadius = 72,
        VisionRadius = 54,
        WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_8002>Heavy Airship Tech 3',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.75,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 30,
		SkirtOffsetY = 8,
        MaxSpeed = 4,
		MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 16,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 8.0,
    SizeY = 6.0,
    SizeZ = 18,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
	Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
	    AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 450,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            Label = 'AntiSpaceShipsGun',
            MaxRadius = 100,
            MinRadius = 10,
            MaximumBeamLength = 100,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd01',
			'TirLourd02',
                    },
                    RackBone = 'CanonLourd01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
	    TrackingRadius = 1.4,
	    TurretBoneDualMuzzle = 'TirLourd02',
            TurretBoneDualPitch = 'TirLourd02',
            TurretBoneMuzzle = 'TirLourd01',
            TurretBonePitch = 'TirLourd01',
            TurretBoneYaw = 'TirLourd01',
            TurretDualManipulators = true,
            TurretPitch = -40,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
	    AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 450,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            Label = 'AntiSpaceShipsGun',
            MaxRadius = 100,
            MinRadius = 10,
            MaximumBeamLength = 100,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd03',
			'TirLourd04',
                    },
                    RackBone = 'CanonLourd02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
	    TrackingRadius = 1.4,
	    TurretBoneDualMuzzle = 'TirLourd04',
            TurretBoneDualPitch = 'TirLourd04',
            TurretBoneMuzzle = 'TirLourd03',
            TurretBonePitch = 'TirLourd03',
            TurretBoneYaw = 'TirLourd03',
            TurretDualManipulators = true,
            TurretPitch = -40,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
	    HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LateralGaucheGun01',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche08',
                    },
                    RackBone = 'CannonLat08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche08',
            TurretBonePitch = 'CannonLat08',
            TurretBoneYaw = 'CannonLat08',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LateralGaucheGun02',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche06',
                    },
                    RackBone = 'CannonLat06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche06',
            TurretBonePitch = 'CannonLat06',
            TurretBoneYaw = 'CannonLat06',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LateralGaucheGun03',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche03',
                    },
                    RackBone = 'CannonLat03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche03',
            TurretBonePitch = 'CannonLat03',
            TurretBoneYaw = 'CannonLat03',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LateralGaucheGun04',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche04',
                    },
                    RackBone = 'CannonLat04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche04',
            TurretBonePitch = 'CannonLat04',
            TurretBoneYaw = 'CannonLat04',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'LateralDroitGun05',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit07',
                    },
                    RackBone = 'CannonLat07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle =  'Laser_Lat_Droit07',
            TurretBonePitch = 'CannonLat07',
            TurretBoneYaw = 'CannonLat07',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'LateralDroitGun06',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit05',
                    },
                    RackBone = 'CannonLat05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle =  'Laser_Lat_Droit05',
            TurretBonePitch = 'CannonLat05',
            TurretBoneYaw = 'CannonLat05',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'LateralDroitGun07',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit02',
                    },
                    RackBone = 'CannonLat02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle =  'Laser_Lat_Droit02',
            TurretBonePitch = 'CannonLat02',
            TurretBoneYaw = 'CannonLat02',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
			HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'LateralDroitGun08',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit01',
                    },
                    RackBone = 'CannonLat01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle =  'Laser_Lat_Droit01',
            TurretBonePitch = 'CannonLat01',
            TurretBoneYaw = 'CannonLat01',
            TurretDualManipulators = false,
            TurretPitch = 0,
			TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },	
		
--ARME LEGERE 01
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.2,
            Label = 'Missile01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
	    ProjectileLifetimeUsesMultiplier = 1.35,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirTresLeger14',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
				{
                    MuzzleBones = {
						'TirTresLeger13',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger15',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger21',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger22',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger23',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger19',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger20',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger24',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger16',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger17',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
						'TirTresLeger18',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirTresLeger14',
            TurretBonePitch = 'CanonTourelleLegere01',
            TurretBoneYaw = 'TourelleLegere01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
--TOURELLE  02
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.2,
            Label = 'Missile02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.35,
            RackBones = {		
                {
                    MuzzleBones = {
                        'TirTresLeger01',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger02',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger03',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger09',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger10',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger11',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger07',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger08',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger12',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger04',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger05',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
						'TirTresLeger06',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirTresLeger14',
            TurretBonePitch = 'CanonTourelleLegere02',
            TurretBoneYaw = 'TourelleLegere02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },		

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile Battery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.2,
            Label = 'Missile03',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.35,
            RackBones = {		
                {
                    MuzzleBones = {
                        'TirTresLeger25',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger26',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger27',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger28',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger29',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger30',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger31',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger32',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger33',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger34',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger35',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
						'TirTresLeger36',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirTresLeger33',
            TurretBonePitch = 'CanonTourelleLegere03',
            TurretBoneYaw = 'TourelleLegere03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AboveWaterTargetsOnly = true,
            Damage = 4250,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
