UnitBlueprint {
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'TELEPORTBEACON',
        'EXPERIMENTAL',
		'STRUCTURE',
		'LAND',
		'HOVER',
        'CIVILIAN',
        'VISIBLETORECON',
		
		
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
		Shield = {
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 25,
            ShieldRegenRate = 175,
            ShieldRegenStartTime = 1,
            ShieldSize = 50,
            ShieldVerticalOffset = -12,
        },
    },
    Description = '<LOC opc2002_desc>Seraphim Tech',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 260,
        BuildCostMass = 52,
		BuildRate = 10,
        BuildTime = 130,
		BuildableCategory = { "riftorb2" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        UnitWeight = 1,
		UpgradesFromBase = "riftorb",
		UpgradesTo = "riftorb2",
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC opc2002_desc>Seraphim Tech',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
		Elevation = 10,
		MaxAcceleration = 1,
        MaxSpeed = 10,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.57,
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_land_generic',
    StrategicIconSortPriority = 207,
}
