UnitBlueprint {
    AI = {
        GuardScanRadius = 50,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 50,
    },
    Audio = {
        Close = Sound {
            Bank = 'UAB',
            Cue = 'UAB4201_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB4201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UAB',
            Cue = 'UAB4201_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH3',
        'DRAGBUILD',
        'VISIBLETORECON',
        'ENGINEER',
        'RECLAIMABLE',
        'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'ENGINEERSTATION',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 18,
        Health = 4250,
        MaxHealth = 4250,
        RegenRate = 25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC GMAB310_desc>Engineering Station',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        AnimationOpen = '/mods/Antares Unit Pack/units/GMAB310/GMAB310_Aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'GMAB310_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'GMAB310_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 6250,
        BuildCostMass = 1150,
        BuildRate = 125,
        BuildTime = 5650,
        MaxBuildDistance = 50,
        MaintenanceConsumptionPerSecondEnergy = 400,
        RebuildBonusIds = {
            'GMAB310',
        },
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC GMAB310_name>The Prayer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,
    SizeX = 1.8,
    SizeY = 2.6,
    SizeZ = 1.8,
    StrategicIconName = 'icon_structure3_engineer',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
