UnitBlueprint {
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 100,
            Level2 = 200,
            Level3 = 400,
            Level4 = 600,
            Level5 = 800,
        },
    },
    BuildIconSortPriority = 101,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
        'SORTCONSTRUCTION',   
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -1.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 250000,
        MaxHealth = 250000,
        RegenRate = 250,
        SubThreatLevel = 300,
        SurfaceThreatLevel = 300,
    },
    Description = 'Experimental Bot',
    Display = {
         Abilities = {
             'Omega entity',
             'Limited lifespan',
             'Unstable',
             'Volatile',
         },
        AnimationWalk = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0024/LED0024_awalk.sca',
        AnimationWalkRate = 1.3,

        Mesh = {
            IconFadeInZoom = 330,
            LODs = {
                {
                    MeshName = '/mods/Annihilation New SupCom/units/Devastator/Sera/LED0024/LED0024_lod0.scm',
                    AlbedoName = '/Units/xsb2302/xsb2302_Albedo.dds',
                    NormalsName = '/Units/xsb2302/xsb2302_NormalsTS.DDS',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = '/Units/xsb2302/xsb2302_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Exhaust',
                            'Right_Exhaust',
                            'Center_Exhaust',
                            'Center_Exhaust01',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Center_Exhaust',
                            HipBone = 'Center_Leg_B01',
                            KneeBone = 'Center_Leg_B02',
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Center_Exhaust01',
                            HipBone = 'Center_Leg_B03',
                            KneeBone = 'Center_Leg_B04',
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 2110000,
        BuildCostMass = 160000,
        BuildTime = 60000,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 1,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Athella',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
        WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = 'Unformed, unstable entity',
    },
    LifeBarHeight = 0.105,
    LifeBarOffset = 5.9,
    LifeBarSize = 8.4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 2,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 3,
        MeshExtentsX = 2,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        TurnRadius = 2,
        TurnRate = 10,
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 6.9,
    SelectionSizeZ = 6.9,
    SelectionThickness = 0.69,
    SizeX = 7.5,
    SizeY = 8,
    SizeZ = 7.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 45,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'FBot2',
                    },
                    RackBone = 'FBot2',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'FBot2',
            TurretBonePitch = 'FBot2',
            TurretBoneYaw = 'FBot2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'LTop2',
                    },
                    RackBone = 'LTop2',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.3,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LTop2',
            TurretBonePitch = 'LTop2',
            TurretBoneYaw = 'LTop2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 52,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'RBot1',
                    },
                    RackBone = 'RBot1',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.4,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RBot1',
            TurretBonePitch = 'RBot1',
            TurretBoneYaw = 'RBot1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 65,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'BackBone',
                    },
                    RackBone = 'BackBone',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.9,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BackBone',
            TurretBonePitch = 'BackBone',
            TurretBoneYaw = 'BackBone',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 65,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'Middle',
                    },
                    RackBone = 'Middle',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Middle',
            TurretBonePitch = 'Middle',
            TurretBoneYaw = 'Middle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 45,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'LBottom1',   
                    },
                    RackBone = 'LBottom1',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.3,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LBottom1',
            TurretBonePitch = 'LBottom1',
            TurretBoneYaw = 'LBottom1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANSPIDERBOTLOOPFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 1100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Beam Generator',
            FireTargetLayerCapsTable = {
--                Water = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'BackTurret1',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'LTop1', 
                    },
                    RackBone = 'LTop1',  
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 60,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
--            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'LTop1',
            TurretBonePitch = 'LTop1',
            TurretBoneYaw = 'LTop1',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponUnpacks = false,
        },	
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 58,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'Left1', 
                    },
                    RackBone = 'Left1',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left1',
            TurretBonePitch = 'Left1',
            TurretBoneYaw = 'Left1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
--                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LPhasonBeam',
            MaxRadius = 65,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'FBot1',  
                    },
                    RackBone = 'FBot1',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.1,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'FBot1',
            TurretBonePitch = 'FBot1',
            TurretBoneYaw = 'FBot1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANSPIDERBOTLOOPFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 1100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Beam Generator',
            FireTargetLayerCapsTable = {
--                Water = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'BackTurret2',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {       
                    MuzzleBones = {
                        'TFront2',  
                    },
                    RackBone = 'TFront2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 60,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
--            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'TFront2',
            TurretBonePitch = 'TFront2',
            TurretBoneYaw = 'TFront2',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponUnpacks = false,
        },		

        {   
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            --AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 900,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Lambda energy discharge',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
--                Seabed = 'Land|Water|Seabed',
--                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TorsoWeapon',
            MaxRadius = 65,
            MinRadius = 4,
            MuzzleChargeDelay = 1.1,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 8,
            NotExclusive = true,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'BigWeaponMuzzle',
                    },
                    RackBone = 'BigWeaponMuzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.06,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'OMEGA',
                'BOSS',
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.325,
            TurretBoneMuzzle = 'BigWeaponMuzzle',
            TurretBonePitch = 'TorsoMain',
            TurretBoneYaw = 'TorsoMain',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = false,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA040_Quantum_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA040_Quantum_Beam_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA040_Quantum_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 3,
            ContinuousBeam = false,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Ion Stream Generator',
            CameraShakeDuration = 0.25,
            CameraShakeMax = 4,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            EnergyDrainPerSecond = 10,
            EnergyRequired = 10,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
--                Seabed = 'Land|Water|Seabed',
--                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'LaserL',       -- big laser
            MaxRadius = 65,
            MuzzleChargeDelay = 3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BigWeaponMuzzle',
                    },
                    RackBone = 'BigWeaponMuzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 55,
            RateOfFire = 0.2,
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 STRUCTURE DEFENSE',
                'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'BigWeaponMuzzle',
            TurretBonePitch = 'TorsoMain',
            TurretBoneYaw = 'TorsoMain',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
         --   UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2200,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
--                Seabed = 'Land|Water|Seabed',
--                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            FiringRandomness = 0,
            Label = 'topgun1',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/BRPT3SHBMproj/BRPT3SHBMproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'LaserWeaponR',
                        'LaserWeaponL',
                    },
                    RackBone = 'Right_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneDualMuzzle = 'LaserWeaponL',
            TurretBoneDualPitch = 'Left_Barrel01',
            TurretBoneMuzzle = 'LaserWeaponR',
            TurretBonePitch = 'Right_Barrel01',
            TurretBoneYaw = 'TorsoMain',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 1,
        MassMult = 1,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
