UnitBlueprint {
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'MASSPRODUCTION',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SHIELD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 56,
        Health = 77500,
        MaxHealth = 77500,
        RegenRate = 275,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            OwnerShieldMesh = '/mods/Antares Unit Pack/units/GMSB311/GMSB311_personalshield_mesh',
            ShieldEnergyDrainRechargeTime = 2,
            ShieldMaxHealth = 42500,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 275,
            ShieldRegenStartTime = 5,
            ShieldSize = 2.8,
            ShieldVerticalOffset = 0,
            PersonalShield = true,
            StartOn = true,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC GMSB311_desc>Experimental Resource Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_personalshield>Personal Shield',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Antares Unit Pack/units/GMSB311/GMSB311_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = -2,
            },
            {
                Bone = 0,
                OffsetX = 2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = -1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'GMSB311_lod1_albedo.dds',
                    LODCutoff = 700,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'GMSB311_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        AdjacentStructureEnergyMod = -50,
        BuildCostEnergy = 22950000,
        BuildCostMass = 255000,
        BuildTime = 155000,
        MaintenanceConsumptionPerSecondEnergy = 4500,
        ProductionPerSecondMass = 575,
        ProductionPerSecondEnergy = 37500,
        RebuildBonusIds = {
            'GMSB311',
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC GMSB311_name>Gamma Reactor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC xsb1301_help>Experimental Resource Generator',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 3,
    LifeBarSize = 6.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75 * 1.5,
        MeshExtentsY = 4.25 * 1.5,
        MeshExtentsZ = 5.75 * 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8 * 1.25,
        SkirtSizeZ = 8 * 1.25,
        TurnRate = 0,
    },
    SelectionSizeX = 2.75 * 1.5,
    SelectionSizeZ = 2.75 * 1.5,
    SelectionThickness = 0.36,
    SizeX = 4 * 2,
    SizeY = 2.75 * 1.5,
    SizeZ = 4 * 2,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 21750,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
