UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret_Barrel',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2205_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 13,
        Health = 14500,
        MaxHealth = 14500,
        RegenRate = 15,
        SubThreatLevel = 27,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SAB2304_desc>Experimental Anti-Air SAM Launcher',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Floatation',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
		    AlbedoName = '/Units/uab2205/uab2205_Albedo.dds',
		    NormalsName = '/Units/uab2205/uab2205_NormalsTS.DDS',
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
		    SpecularName = '/Units/uab2205/uab2205_SpecTeam.dds',
                },
            },
        },
        UniformScale = 0.7,
    },
    Economy = {
        BuildCostEnergy = 675000,
        BuildCostMass = 19500,
        BuildTime = 15500,
        MaintenanceConsumptionPerSecondEnergy = 550,
        RebuildBonusIds = {
            'SAB2304',
        },
    },
    Footprint = {
        MinWaterDepth = 1,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC SAB2304_name>Mortymer',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 65,
        RadarRadius = 75,
        VisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC SAB2304_help>Experimental Anti-Air SAM Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.4,
    SizeX = 1.5,
    SizeY = 2.2,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure3_antiair',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                        'Turret_Muzzle02',
                        'Turret_Muzzle03',
                        'Turret_Muzzle04',
                        'Turret_Muzzle05',
                        'Turret_Muzzle06',
                        'Turret_Muzzle07',
                        'Turret_Muzzle08',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 4750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
