UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'SHIELD',
        'DEFENSE',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0.33,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1600,
            ShieldRechargeTime = 45,
            ShieldRegenRate = 60,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.8,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Turret Bot',
    Display = {
        Abilities = {
            'Personal Shield',
        },
        AnimationDeath = {
            {
                Animation = '/units/XSL0104/XSL0104_ADeath.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/XSL0104/XSL0104_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/XSL0104/XSL0104_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/XSL0104/XSL0104_awalk01.sca',
        AnimationWalkRate = 2.3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/xsl0104/xsl0104_LOD0.scm',
                    AlbedoName = '/units/xsl0104/xsl0104_Albedo.dds',
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    NormalsName = '/units/xsl0104/xsl0104_NormalsTS.dds',
                    SpecularName = '/units/xsl0104/xsl0104_Specteam.dds',
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Foot_01',
                            'Leg_Foot_02',
                            'Leg_Foot_03',
                            'Leg_Foot_04',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XSL0104/XSL0104_afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 300,
        BuildTime = 1200,
        MaintenanceConsumptionPerSecondEnergy = 80,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC xsl0104_name>Ia-istle',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC xsl0104_help>Mobile Anti-Air Gun',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 1.6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.7,
        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
    SizeX = 0.6,
    SizeY = 0.4,
    SizeZ = 0.6,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = true,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA AutoGun',
            FireTargetLayerCapsTable = {
                Land = 'Land',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'AAGun',
            MaxRadius = 36,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Turret_Muzzle02',
            TurretBoneDualPitch = 'Turret_Barrel',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
