UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
	
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'INDIRECTFIRE',
        'HOVER',
        'HEAVYASSAULT',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 255,
        MaxHealth = 255,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1.5,
    },
    Description = '<LOC LED0017_desc>Mobile Artillery',
    Display = {
		Abilities = {
			'<LOC ability_recherche_Land_IFunits>Support Land Unit',
			'<LOC ability_recherche_Land_AffectedT1Lab>Improvable by the Tech 1 Land Research Center',	
			'<LOC ability_hover>Hover',			
        },
		IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsl0103/xsl0103_Albedo.dds',
					NormalsName = '/Units/xsl0103/xsl0103_NormalsTS.DDS',
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',				
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0103/xsl0103_SpecTeam.dds',
                },
            },
        },
		MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Scale = 0.6,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 500,
        BuildCostMass = 200,
        BuildTime = 310,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC LED0017_name>Bonakon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC LED0017_help>Mobile Artillery',
    },
	
	LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.11,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.75,
    SizeX = 0.55,
    SizeY = 0.5,
    SizeZ = 0.6,
    StrategicIconName = 'icon_land2_artillery',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 3,
        Level2 = 5,
        Level3 = 8,
        Level4 = 10,
        Level5 = 12,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Thuntho Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade01_02',
                    },
                    RackBone = 'Recoil',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Upgrade01_02',
            TurretBonePitch = 'Recoil',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Thuntho Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade03_02',
                    },
                    RackBone = 'Recoil01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Upgrade03_02',
            TurretBonePitch = 'Recoil01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Thuntho Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade03_05',
                    },
                    RackBone = 'Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Upgrade03_05',
            TurretBonePitch = 'Recoil02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },		
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
