ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 2,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'UEF',
        Weapon = 'Heavy Plasma Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = true,
		DestroyOnWater = true,
        InitialSpeed = 250,
        LeadTarget = true,
        Lifetime = 4,
        UseGravity = false,
        VelocityAlign = true,
    },
}
