UnitBlueprint {
    AI = {
        GuardScanRadius = 60,
        TargetBones = {
            'UEL0305',
			'Turret_AL_01',
			'Wheel_Right01',
			'Wheel_Right02',
			'Wheel_Left01',
			'Wheel_Left02',
			'Object02',
			'Object04',			
        },
    },
	Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 4,
            Level3 = 5,
            Level4 = 6,
            Level5 = 8,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTSEW',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
		'BUILTBYQUANTUMGATE',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 9500,
        MaxHealth = 9500,
        RegenRate = 0,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
    },
    Description = '<LOC uel0305_desc>Heavy Tank',
    Display = {
        Abilities = {
            'Indirect Fire',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UEL0305',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Front_Core',
                        },
                        Type = 'Surface01',
                    },
                    {
                        Bones = {
                            'Wheel_Left01',
                            'Wheel_Right01',
                        },
                        Type = 'Surface02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/uel0401/uel0401_Albedo.dds',
					NormalsName = '/Units/uel0401/uel0401_NormalsTS.DDS',
                    LODCutoff = 320,
					Scrolling = true,
                    ShaderName = 'Unit',
					SpecularName = '/Units/uel0401/uel0401_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left01',
                            'Exhaust_Right01',
                        },
                        Type = 'GroundKickup02',
                    },
                    {
                        Bones = {
                            'Exhaust_Right01',
                            'Exhaust_Left01',
                        },
                        Type = 'GroundKickup04',
                    },
                    {
                        Bones = {
                            'UEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 1.2,
                            TreadMarksSizeZ = 2.5,
                            TreadOffset = {
								0,
                                0,
                                -0,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 1.2,
                            TreadMarksSizeZ = 2.5,
                            TreadOffset = {
                                0,
                                0,
                                -0,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UEL0305',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 1560,
        BuildTime = 3800,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uel0305_name>Imperator MarkI',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC uel0305_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
		Upgrade01SpeedMultiplier = 0.70,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.3,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 2.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.24,
    SizeX = 1.3,
    SizeY = 0.9,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 45,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
			FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'FrontTurret',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Lourd_01',
						
                    },
					RackBone = 'Barrel_01_01',
                    TelescopeBone = 'Upgrade01_01',
					TelescopeRecoilDistance = -1.2,
					
                },
                {
                    MuzzleBones = {
                        'Tir_Lourd_02',
						
                    },
					RackBone = 'Barrel_02_01',
                    TelescopeBone = 'Upgrade01_02',
					TelescopeRecoilDistance = -1.2,
                },
				{
                    MuzzleBones = {
                        'Tir_Lourd_03',
						
                    },
					RackBone = 'Barrel_03_01',
                    TelescopeBone = 'Upgrade01_03',
					TelescopeRecoilDistance = -1.2,
                },
                {
                    MuzzleBones = {
						'Tir_Lourd_04',
						
                    },
					RackBone = 'Barrel_04_01',
                    TelescopeBone = 'Upgrade01_04',
					TelescopeRecoilDistance = -1.2,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Tir_Lourd_01',
            TurretBonePitch = 'Pitch_Bone01',
            TurretBoneYaw = 'Turret_AL_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
#########UPGRADE02
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 330,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
			FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'BackTurret',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Lourd_05',
						
                    },
					RackBone = 'Barrel_01_02',
                    TelescopeBone = 'Telescop_02_01',
					TelescopeRecoilDistance = -1.2,
					
                },
                {
                    MuzzleBones = {
                        'Tir_Lourd_06',
						
                    },
					RackBone = 'Barrel_02_02',
                    TelescopeBone = 'Telescop_02_02',
					TelescopeRecoilDistance = -1.2,
                },
				{
                    MuzzleBones = {
                        'Tir_Lourd_07',
						
                    },
					RackBone = 'Barrel_03_02',
                    TelescopeBone = 'Telescop_02_03',
					TelescopeRecoilDistance = -1.2,
                },
                {
                    MuzzleBones = {
						'Tir_Lourd_08',
						
                    },
					RackBone = 'Barrel_04_02',
                    TelescopeBone = 'Telescop_02_04',
					TelescopeRecoilDistance = -1.2,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Tir_Lourd_05',
            TurretBonePitch = 'Pitch_Bone02',
            TurretBoneYaw = 'Upgrade02_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },	
########UPGRADE03
      {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon01',
            MaxRadius = 40,
            MuzzleChargeDelay = 0.15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
			PrefersPrimaryWeaponTarget = true,
			NoPause = true,
            ProjectileId = '/mods/xtremwars/projectiles/tifmissilecruise09/tifmissilecruise09_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileRack02Muzzle01',
						'MissileRack02Muzzle02',
						'MissileRack02Muzzle03',
						'MissileRack02Muzzle04',
						'MissileRack02Muzzle05',
						'MissileRack02Muzzle06',
                    },
                    RackBone = 'Upgrade03_02',
                },
				{
                    MuzzleBones = {
                        'MissileRack01Muzzle01',
						'MissileRack01Muzzle02',
						'MissileRack01Muzzle03',
						'MissileRack01Muzzle04',
						'MissileRack01Muzzle05',
						'MissileRack01Muzzle06',
                    },
                    RackBone = 'Upgrade03_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Upgrade03_01',
            TurretBoneDualPitch = 'Upgrade03_01',
            TurretBoneMuzzle = 'Upgrade03_02',
            TurretBonePitch = 'Upgrade03_02',
            TurretBoneYaw = 'Upgrade02_01',
            TurretDualManipulators = true,
            TurretPitch = 40,
            TurretPitchRange = 85,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },	

      {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon02',
            MaxRadius = 40,
            MuzzleChargeDelay = 0.15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
			PrefersPrimaryWeaponTarget = true,
			NoPause = true,
            ProjectileId = '/mods/xtremwars/projectiles/tifmissilecruise09/tifmissilecruise09_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileRack03Muzzle01',
						'MissileRack03Muzzle02',
						'MissileRack03Muzzle03',
						'MissileRack03Muzzle04',
						'MissileRack03Muzzle05',
						'MissileRack03Muzzle06',
                    },
                    RackBone = 'Upgrade04_03',
                },
				{
                    MuzzleBones = {
                        'MissileRack04Muzzle01',
						'MissileRack04Muzzle02',
						'MissileRack04Muzzle03',
						'MissileRack04Muzzle04',
						'MissileRack04Muzzle05',
						'MissileRack04Muzzle06',
                    },
                    RackBone = 'Upgrade04_04',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Upgrade03_04',
            TurretBoneDualPitch = 'Upgrade03_04',
            TurretBoneMuzzle = 'Upgrade03_03',
            TurretBonePitch = 'Upgrade03_03',
            TurretBoneYaw = 'Turret_AL_01',
            TurretDualManipulators = true,
            TurretPitch = 40,
            TurretPitchRange = 85,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },			
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
