UnitBlueprint{
    Description = "Experimental Laser Tank",
    AI = {
        TargetBones = { "AttachPoint" },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XSL',            Cue = 'XSL0303_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Lrg', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL',            Cue = 'XSL0303_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL',            Cue = 'XSL0303_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 35,
    Categories = {
        "DIRECTFIRE",
        "LAND",
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        "PRODUCTDL",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "EXPERIMENTAL",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 120,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 42000,
        MaxHealth = 42000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/DSLK004/DSLK004_death.sca",
                AnimationRateMax = 8,
                AnimationRateMin = 8,
                Weight = 1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/dslk004/dslk004_LOD0.scm',
                    AlbedoName = '/units/dslk004/dslk004_Albedo.dds',
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    NormalsName = '/units/dslk004/dslk004_NormalsTS.dds',
                    SpecularName = '/units/dslk004/dslk004_Specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust02",
                        },
                        Offset = { 0, -0.4, 0 },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.31,
                            TreadMarksSizeZ = 2,
                            TreadOffset = { 0, 0, -0.4 },
                        },
                        {
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.33,
                            TreadMarksSizeZ = 2,
                            TreadOffset = { -0.55, 0, -0.8 },
                        },
                        {
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.31,
                            TreadMarksSizeZ = 2,
                            TreadOffset = { 0.47, 0, -1.3 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 294975,
        BuildCostMass = 19665,
        BuildTime = 27788,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "land",
        UnitName = "Eye Of Sauron",
    },
    Intel = { VisionRadius = 50 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.5,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 10,
        MeshExtentsX = 5,
        MeshExtentsY = 4,
        MeshExtentsZ = 5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 2,
        TurnRate = 75,
    },
    SelectionCenterOffsetZ = -0.65,
    SelectionSizeX = 3.9,
    SelectionSizeZ = 3.7,
    SelectionThickness = 0.35,
    CollisionOffsetX = 0,
    CollisionOffsetZ = 0,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 220,
            DamageRadius = 1,
            DamageFriendly = false,
            DamageType = "Normal",
            DisplayName = "Laser",
            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringTolerance = 0,
            Label = "PhasonBeamGround",
            LeadTarget = false,
            MaxRadius = 45,
            MinRadius = 8,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "muzzle02" },
                    RackBone = "muzzle02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "muzzle02",
            TurretBonePitch = "muzzle02",
            TurretBoneYaw = "muzzle02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = "/units/DSLK004/DSLK004_unpack.sca",
            WeaponUnpackAnimationRate = 1.5,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}