MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/Mods/OrbitalWarsMod/units/ModUnitsAeons/OrbitalUnitsAeon/UAOW1101/UAOW1101_lod0.scm',
					   #/Mods/OrbitalWarsMod/units/ModUnitsAeons\OrbitalUnitsAeon\UAOW1102
            AlbedoName = '/Units/xas0306/xas0306_albedo.dds',
            NormalsName = '/Units/xas0306/xas0306_normals.dds',
            SpecularName = '/Units/xas0306/xas0306_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 350,
        },
    },
}
