UnitBlueprint {
	Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1102_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	BuildIconSortPriority = 80,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SORTECONOMY',
    },
    Defense = {
        Health = 1650,
		MaxHealth = 1650,
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
    },
    Description = 'Advanced Hydrocarbon Power Plant',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 2.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 2.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 1.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 1.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 1.5,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 1.5,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'WAB1302_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'WAB1302_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UAC1301',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        AdjacentStructureEnergyMod = -8,
        BuildCostEnergy = 1600,
        BuildCostMass = 320,
        BuildTime = 800,
        ProductionPerSecondEnergy = 500,
        RebuildBonusIds = {
            'wab1302',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
		Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        SelectionPriority = 5,
        UnitName = 'HCB4',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Advanced Hydrocarbon Power Plant',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.05,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
		BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.35,
    SelectionSizeZ = 1.65,
    SelectionThickness = 0.2,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
