MeshBlueprint {
    IconFadeInZoom = 250,
    LODs = {
        {
            MeshName = '/Mods/Antares Unit Pack/units/UROW1101/UROW1101_lod0.scm',
            AlbedoName = '/Units/urs0201/urs0201_albedo.dds',
            NormalsName = '/Units/urs0201/urs0201_normals.dds',
            SpecularName = '/Units/urs0201/urs0201_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 350,
        },
    },
}
