UnitBlueprint {
    AI = {
        AttackAngle = 10,
        GuardScanRadius = 300,
        RefuelingMultiplier = 75,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'Bay_Cover',
            'Front_Core',
            'Rear_Core',
            'Ramp',
            'Turret_Left01',
            'Turret_Left02',
            'Turret_Right01',
            'Turret_Right02',
            'UEL0401',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 65,
            Level2 = 80,
            Level3 = 95,
            Level4 = 110,
            Level5 = 125,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'OPERATION',
        'MOBILE',
		'MASSIVE',
		'STRATEGIC',
		'BOT',
        'LAND',
		'ANTINAVY',
		'HOVER',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'CONSTRUCTION',
        'AIRSTAGINGPLATFORM',
        'FACTORY',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYMISC',
		'SILO',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'ExperimentalStructure',
        EconomyThreatLevel = 0,
        Health = 150000,
        MaxHealth = 150000,
        RegenRate = 50,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 350,
            ShieldRegenStartTime = 1,
            ShieldSize = 30,
            ShieldVerticalOffset = -7,
        },
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
    },
    Description = '<LOC due0401_desc>A Final Farewell',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_factory>Factory',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationBuild = '/units/uel0401/uel0401_aactivate.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UEL0401',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Front_Core',
                        },
                        Type = 'Surface01',
                    },
                    {
                        Bones = {
                            'Wheel_Left01',
                            'Wheel_Right01',
                        },
                        Type = 'Surface02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'due0401_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'due0401_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                CameraShake = {
                    Interval = 5,
                    MaxShakeEpicenter = 0.2,
                    MinShakeAtRadius = 0,
                    Radius = 20,
                },
                Effects = {
                    {
                        Bones = {

                            # 'Exhaust_Left01',
                            'Exhaust_Left02',

                            # 'Exhaust_Right01',
                            'Exhaust_Right02',
                        },
                        Type = 'GroundKickup02',
                    },
                    {
                        Bones = {
                            'Wheel_Left01',
                            'Wheel_Left02',
                            'Wheel_Right01',
                            'Wheel_Right02',
                        },
                        Type = 'GroundKickup04',
                    },
                    {
                        Bones = {
                            'UEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 7.5,
                            TreadMarksSizeZ = 8.25,
                            TreadOffset = {
                                0,
                                0,
                                -1.5,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 8.25,
                            TreadMarksSizeZ = 8.25,
                            TreadOffset = {
                                0,
                                0,
                                -5.5,
                            },
                        },
                    },
                },
				Damage = {
                        Amount = 3000,
                        DamageFriendly = false,
                        Radius = 3,
                        Type = 'Normal',
                    },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.33,
    },
    Economy = {
        BuildCostEnergy = 4500000,
        BuildCostMass = 150000,
        BuildTime = 225000,
        BuildRate = 180,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYTIER2FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER2FACTORY UEF MOBILE LAND',
        },
        MaintenanceConsumptionPerSecondEnergy = 500,
        StorageEnergy = 1000,
        StorageMass = 200,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Arm_Right01_Build_Emitter',
                'Arm_Right02_Build_Emitter',
                'Arm_Right03_Build_Emitter',
                'Arm_Left01_Build_Emitter',
                'Arm_Left02_Build_Emitter',
                'Arm_Left03_Build_Emitter',
            },
        },
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC due0401_name>Doom Fatboy',
        UnitWeight = 1.5,
    },
    Intel = {
        VisionRadius = 60,
        WaterVisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC due0401_help>Bound to HQ',
    },
    LifeBarHeight = 0.1125,
    LifeBarOffset = 6.525,
    LifeBarSize = 8.625,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 2.65,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
        MaxSpeedReverse = 2.65,
        MaxSteerForce = 1000,
        MeshExtentsX = 12,
        MeshExtentsY = 3,
        MeshExtentsZ = 15.375,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -2.25,
        SkirtOffsetZ = -2.25,
        SkirtSizeX = 13.5,
        SkirtSizeZ = 13.5,
        TurnRadius = 0,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 6,
    SelectionSizeZ = 7.875,
    SelectionThickness = 0.34,
    SizeX = 8.25,
    SizeY = 2.25,
    SizeZ = 12,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 10,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        ClassGenericUpTo = 4,
        DockingSlots = 4,
        StorageSlots = 0,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water  = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'RightTurret01',
            MaxRadius = 160,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle01',
                    },
                    RackBone = 'Turret_Right01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle02',
                    },
                    RackBone = 'Turret_Right01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle03',
                    },
                    RackBone = 'Turret_Right01_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
				'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Right01_Muzzle02',
            TurretBonePitch = 'Turret_Right01_Barrel02',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 75,
            TurretYaw = -20,
            TurretYawRange = 135,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water  = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 120,
            HeadingArcRange = 130,
            Label = 'RightTurret02',
            MaxRadius = 160,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right02_Muzzle01',
                    },
                    RackBone = 'Turret_Right02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Right02_Muzzle02',
                    },
                    RackBone = 'Turret_Right02_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Right02_Muzzle03',
                    },
                    RackBone = 'Turret_Right02_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Right02_Muzzle02',
            TurretBonePitch = 'Turret_Right02_Barrel02',
            TurretBoneYaw = 'Turret_Right02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 75,
            TurretYaw = 30,
            TurretYawRange = 135,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water  = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = -75,
            HeadingArcRange = 125,
            Label = 'LeftTurret01',
            MaxRadius = 160,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle01',
                    },
                    RackBone = 'Turret_Left01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle02',
                    },
                    RackBone = 'Turret_Left01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle03',
                    },
                    RackBone = 'Turret_Left01_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
               'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Left01_Muzzle02',
            TurretBonePitch = 'Turret_Left01_Barrel02',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 75,
            TurretYaw = 20,
            TurretYawRange = 135,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water  = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = -120,
            HeadingArcRange = 130,
            Label = 'LeftTurret02',
            MaxRadius = 160,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle01',
                    },
                    RackBone = 'Turret_Left02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle02',
                    },
                    RackBone = 'Turret_Left02_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle03',
                    },
                    RackBone = 'Turret_Left02_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
				'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Left02_Muzzle02',
            TurretBonePitch = 'Turret_Left02_Barrel02',
            TurretBoneYaw = 'Turret_Left02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 75,
            TurretYaw = -30,
            TurretYawRange = 135,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
			DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water  = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'RightRiotgun',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            RackBones = {
                {
                    MuzzleBones = {
                        'Riot_Gun_Right_Barrel_Muzzle',
                    },
                    RackBone = 'Riot_Gun_Right_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Riot_Gun_Right_Barrel_Muzzle',
            TurretBonePitch = 'Riot_Gun_Right_Barrel',
            TurretBoneYaw = 'Riot_Gun_Right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
			DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water  = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'LeftRiotgun',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            RackBones = {
                {
                    MuzzleBones = {
                        'Riot_Gun_Left_Barrel_Muzzle',
                    },
                    RackBone = 'Riot_Gun_Left_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Riot_Gun_Left_Barrel_Muzzle',
            TurretBonePitch = 'Riot_Gun_Left_Barrel',
            TurretBoneYaw = 'Riot_Gun_Left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0304_Missile_Tactical', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 3000,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Long Range Missile",
			FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 5,
            Label = "CruiseMissiles",
            MaxRadius = 4000,
            MinRadius = 20,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = "/mods/AI Wave Survival/projectiles/DoomCruiseMissile/DoomCruiseMissile_proj.bp",
            ProjectileLifetime = 240,
            RackBones = {
                {
                    MuzzleBones = {
                        'Wheel_Right01',
                        'Wheel_Left01',
						'Wheel_Right02',
						'Wheel_Left02',
                    },
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.125,
            RenderFireClock = true,
            TargetPriorities = {
				'MOBILE EXPERIMENTAL AIR',
				'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'SUBCOMMANDER',
				'COMMAND',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 80,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.01,
            FiringTolerance = 0.05,
            Label = 'RightAAGun',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right_AA_Muzzle01',
                        'Turret_Right_AA_Muzzle02',
                    },
                    RackBone = 'Turret_Right_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
				'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
				'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Right_AA_Muzzle01',
            TurretBonePitch = 'Turret_Right_AA_Barrel',
            TurretBoneYaw = 'Turret_Right_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 80,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.01,
            FiringTolerance = 0.05,
            Label = 'LeftAAGun',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left_AA_Muzzle01',
                        'Turret_Left_AA_Muzzle02',
                    },
                    RackBone = 'Turret_Left_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
				'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Left_AA_Muzzle01',
            TurretBonePitch = 'Turret_Left_AA_Barrel',
            TurretBoneYaw = 'Turret_Left_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
			DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water  = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/AI Wave Survival/projectiles/HARDTorpedoDoom/HARDTorpedoDoom_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_01',
                        'Torpedo_02',
                        'Torpedo_03',
                        'Torpedo_04',
                    },
                    RackBone = 'Torpedo_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'COMMAND',
                'MOBILE SUBMERSIBLE',
				'SUBCOMMANDER',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
         {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 10000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
