MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/Antares Unit Pack/units/WAS0332/WAS0332_lod0.scm',
            AlbedoName = '/mods/Antares Unit Pack/units/WAS0332/WAS0332_albedo.dds',
            NormalsName = '/mods/Antares Unit Pack/units/WAS0332/WAS0332_normalsTS.dds',
            SpecularName = '/mods/Antares Unit Pack/units/WAS0332/WAS0332_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
