UnitBlueprint {
    AI = {
        GuardScanRadius = 50,
        TargetBones = {
            'ura0305',
        },
    },
    Air = {
        BankFactor = 0.5,
        BankForward = false,
        CanFly = true,
        BreakOffDistance = 10,
        BreakOffTrigger = 12,
        EngageDistance = 20,
        CirclingDirChangeFrequencySec = 3.0,
        CirclingElevationChangeRatio = 0.1,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.75,
        CirclingTurnMult = 1.0,
        KLift = 1,
        KLiftDamping = 2,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 0.25,
        KRollDamping = 2,
        KTurn = 0.75,
        KTurnDamping = 2,
        LiftFactor = 1,
        MaxAirspeed = 5,
        MinAirspeed = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.25,
        TurnSpeed = 0.5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },

        Nuke = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SmExplosion = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 1,
           Level2 = 2,
           Level3 = 3,
           Level4 = 4,
           Level5 = 5,
       },
   },
    BuildIconSortPriority = 10,
    Categories = {
        'AIR',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'COUNTERINTELLIGENCE',
        'CYBRAN',
        'DRAGBUILD',
        'GROUNDATTACK',
        'INTELLIGENCE',
        'MOBILE',
        'NEEDMOBILEBUILD',
        'RECLAIMABLE',
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
    },
    CollisionOffsetY = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 1,
        SurfaceThreatLevel = 27,
    },
    Description = 'Carrier',
    Display = {
        Abilities = {
            'Drone Carrier',
            'Siege Laser',
            'Airbone Artillery',
            'Anti-Air Missiles',
            'Stealth Field System',
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                           'engine_center01',
                           'engine_center02',
                           'engine_center03',
                           'engine_center04',
                           'engine_center05',
                           'engine_center06',
                           'engine_left01',
                           'engine_left02',
                           'engine_left03',
                           'engine_left04',
                           'engine_left05',
                           'engine_left06',
                           'engine_right01',
                           'engine_right02',
                           'engine_right03',
                           'engine_right04',
                           'engine_right05',
                           'engine_right06',
                },
                Cruise = true,
                Idle = false,
            },
        },
        Mesh = {
            IconFadeInZoom = 215,
            LODs = {
                {
                    AlbedoName = 'ura0305_albedo.dds',
                    LODCutoff = 315,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0305_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.008,
    },
    Economy = {
        BuildCostEnergy = 250000,
        BuildCostMass = 10000,
        BuildTime = 9000,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            RULEUTC_ProductionToggle = true,
        },
        TechLevel = 'RULEUTL_Advanced',
        Icon = 'air',
        UnitName = 'Contribution',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 60,
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 4.7,
    LifeBarSize = 2.0,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 15,
        FuelRechargeRate = 0,
        FuelUseTime = 0,
        MaxSpeed = 0.5,
        MaxSpeedReverse = 0,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 3.5,
    SelectionSizeZ = 6.0,
    SelectionThickness = 0.05,
    SizeX = 4.0,
    SizeY = 2.0,
    SizeZ = 10.0,
    StrategicIconName = 'icon_gunship3_directfire',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 40,
        Level4 = 80,
        Level5 = 160,
    },

    Weapon = {
        {
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AimsStraightOnDisable = true,
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 10.0,
            ContinuousBeam = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 1.0,
            DamageType = 'Normal',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 2000,
            EnergyRequired = 10000,
            DisplayName = 'Green Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 0,
            HeadingArcRange = 25,
            Label = 'GreenLaser',
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'beam_muzzle',
                    },
                    RackBone = 'beam_muzzle',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            SlavedToBody = true,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMAND',
                'SUBCOMMANDER',
                'ANTIAIR STRUCTURE',
                'TECH3',
                'TECH2',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'beam_muzzle',
            TurretBonePitch = 'beam_muzzle',
            TurretBoneYaw = 'beam_muzzle',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 5,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AimsStraightOnDisable = true,
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2.0,
            CameraShakeMin = 0.5,
            CameraShakeRadius = 20,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
            },
            FiringRandomness = 1.0,
            FiringRandomnessWhileMoving = 2.0,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 240, 
            Label = 'FrontCannon',
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 20,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'front_muzzle01',
                    },
                    RackBone = 'front_turret_barrels',
                    TelescopeBone = 'front_turret_recoil01',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'front_muzzle02',
                    },
                    RackBone = 'front_turret_barrels',
                    TelescopeBone = 'front_turret_recoil02',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'front_muzzle03',
                    },
                    RackBone = 'front_turret_barrels',
                    TelescopeBone = 'front_turret_recoil03',
                    TelescopeRecoilDistance = -10,
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RateOfFire = 0.50,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ANTIAIR STRUCTURE',
                'ANTIAIR SEA',
                'ANTIAIR LAND',
                'STRUCTURE DEFENSE TECH1',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE TECH2',
                'TECH2 MOBILE',
                'STRUCTURE DEFENSE TECH3',
                'TECH3 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'front_muzzle01',
            TurretBonePitch = 'front_turret_barrels',
            TurretBoneYaw = 'turret_cannon',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 10,
            Label = 'AA_Front_L',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'missile_front_left',
                    },
                    RackBone = 'missile_front_left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR EXPERIMENTAL',
                'AIR MOBILE ANTIAIR TECH3',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER TECH3',
                'AIR MOBILE INTELLIGENCE',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
            },
            TrackingRadius = 1.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = true,
            TurretBoneMuzzle = 'missile_front_left',
            TurretBonePitch = 'missile_front_left',
            TurretBoneYaw = 'missile_front_left',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 10,
            Label = 'AA_Front_R',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'missile_front_right',
                    },
                    RackBone = 'missile_front_right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR EXPERIMENTAL',
                'AIR MOBILE ANTIAIR TECH3',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER TECH3',
                'AIR MOBILE INTELLIGENCE',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
            },
            TrackingRadius = 1.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = true,
            TurretBoneMuzzle = 'missile_front_right',
            TurretBonePitch = 'missile_front_right',
            TurretBoneYaw = 'missile_front_right',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 10,
            Label = 'AA_Rear_L',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'missile_rear_left',
                    },
                    RackBone = 'missile_rear_left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR EXPERIMENTAL',
                'AIR MOBILE ANTIAIR TECH3',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER TECH3',
                'AIR MOBILE INTELLIGENCE',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
            },
            TrackingRadius = 1.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = true,
            TurretBoneMuzzle = 'missile_rear_left',
            TurretBonePitch = 'missile_rear_left',
            TurretBoneYaw = 'missile_rear_left',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 10,
            Label = 'AA_Rear_R',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'missile_rear_right',
                    },
                    RackBone = 'missile_rear_right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR EXPERIMENTAL',
                'AIR MOBILE ANTIAIR TECH3',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER TECH3',
                'AIR MOBILE INTELLIGENCE',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
            },
            TrackingRadius = 1.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = true,
            TurretBoneMuzzle = 'missile_rear_right',
            TurretBonePitch = 'missile_rear_right',
            TurretBoneYaw = 'missile_rear_right',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            Display = 'Anti-Missile Flare',
            DisplayName = 'Will O Wisp Anti Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
            },
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'Flare_Left',
            MaxRadius = 50,
            MuzzleSalvoDelay = 4,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AIMFlare01/AIMFlare01_proj.bp',
            ProjectileLifetime = 1.0,
            RackBones = {
                {
                    MuzzleBones = {
                        'anti_missile_left',
                    },
                    RackBone = 'anti_missile_left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ANTIAIR',
                'MISSILE',
                'EXPERIMENTAL',
                'AIR',
                'DEFENSE',
            },
            TrackingRadius = 1.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'anti_missile_left',
            TurretBonePitch = 'anti_missile_left',
            TurretBoneYaw = 'anti_missile_left',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            Display = 'Anti-Missile Flare',
            DisplayName = 'Will O Wisp Anti Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'Flare_Right',
            MaxRadius = 50,
            MuzzleSalvoDelay = 4,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AIMFlare01/AIMFlare01_proj.bp',
            ProjectileLifetime = 1.0,
            RackBones = {
                {
                    MuzzleBones = {
                        'anti_missile_right',
                    },
                    RackBone = 'anti_missile_right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ANTIAIR',
                'MISSILE',
                'EXPERIMENTAL',
                'AIR',
                'DEFENSE',
            },
            TrackingRadius = 1.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'anti_missile_right',
            TurretBonePitch = 'anti_missile_right',
            TurretBoneYaw = 'anti_missile_right',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Defense',
        }, 
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = .9,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
} 