UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTEW2',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
        'ANTIAIR',
        'ANTIMISSILE',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'T1SUBMARINE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0.05,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Attack Submarine',
    Display = {
        Abilities = {
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_stun>EMP Weapon',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'URS0204',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0204',
                        },
                        Scale = 0.2,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/urs0203/urs0203_Albedo.dds',
					NormalsName = '/Units/urs0203/urs0203_NormalsTS.DDS',
                    LODCutoff = 100,
                    ShaderName = 'Insect',
					SpecularName = '/Units/urs0203/urs0203_SpecTeam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'URS0204',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'URS0204',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Left_Projectile',
                        },
                        Scale = 0.4,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Right_Projectile',
                        },
                        Scale = 0.4,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Offset = {
                            0,
                            0,
                            -0.3,
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = true,
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.5,
        SizeZ = 3,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Eel',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 25,
        VisionRadius = 20,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = 'Light Attack Submarine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
		Upgrade01SpeedMultiplier = 1.30,
		Upgrade02SpeedMultiplier = 1.50,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 5,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 0.2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.31,
    SizeX = 0.25,
    SizeY = 0.5,
    SizeZ = 1.2,
    StrategicIconName = 'icon_sub1_antinavy',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile',
                        'Right_Projectile',
                    },
                    RackBone = 'Left_Projectile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
#####################UPGRADE TORP EMP
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 1.5,
                    TargetAllow = 'NAVAL MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            EffectiveRadius = 29,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoEMP01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'EMPTorp01',
                    },
                    RackBone = 'EMPTorp01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },		
    },
}
