UnitBlueprint {
    AI = {
        GuardScanRadius = 50,
        -- If set to true carrier will auto build drone ammo 
        InitialAutoMode = true,        
        TargetBones = {
            'body',
        },
    },
    Air = {
        AutoLandTime = 5,
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        BreakOffDistance = 10,
        BreakOffTrigger = 12,
        EngageDistance = 40,
        KLift = 0.5,
        KLiftDamping = 0.75,
        KMove = 0.25,
        KMoveDamping = 1,
        KRoll = 0.25,
        KRollDamping = 2,
        KTurn = 0.6,
        KTurnDamping = 2,
        LiftFactor = 7,
        MaxAirspeed = 5,
        MinAirspeed = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.0,
        TurnSpeed = 0.5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },                
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0401_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0401_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 15,
           Level2 = 30,
           Level3 = 45,
           Level4 = 60,
           Level5 = 75,
       },
   },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'CARRIER',        
        'DRAGBUILD',
        'GROUNDATTACK',
        'NEEDMOBILEBUILD',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',
        'SILO', 
        'TACTICALMISSILEPLATFORM',          
        'TECH3',
        'VISIBLETORECON',
    },
    CollisionOffsetY = 1,
    Defense = {
        AirThreatLevel = 30,
        ArmorType = 'Normal',
        EconomyThreatLevel = 30,
        Health = 18000,
        MaxHealth = 18000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 30,       
    },
    Description = 'Drone Carrier',
    Display = {
        Abilities = {
            'Drone Carrier',
            'Anti-Air Missiles',
            'Bolter Cannons',            
        },
        AnimationIdle = '/mods/Antares Unit Pack/units/URA0305/URA0305_Aidle.sca',
        AnimationLand = '/mods/Antares Unit Pack/units/URA0305/URA0305_Alanding.sca',   
        AnimationTakeOff = '/mods/Antares Unit Pack/units/URA0305/URA0305_AtakeOff.sca',            
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'ura0305',
                        },
                        Scale = 0.5,
                        Type = 'Hover03',
                    },
                },
            },
        },             
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'leg_fwd_left_seg3',
                            'leg_mid_left_seg3',
                            'leg_rear_left_seg3',
                            'leg_fwd_right_seg3',
                            'leg_mid_right_seg3',
                            'leg_rear_right_seg3',                                                      
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'leg_fwd_left_seg3',
                            'leg_mid_left_seg3',
                            'leg_rear_left_seg3',
                            'leg_fwd_right_seg3',
                            'leg_mid_right_seg3',
                            'leg_rear_right_seg3',   
                        },
                        Offset = {
                            -1,
                            0,
                            0,
                        },                        
                        Type = 'TakeOff01',
                    },
                },
            },
        },      
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'ura0305',
                        },
                        Type = 'Hover03',
                    },
                },
            },       
            BeamExhaust = {
                Bones = {
                       'engine_exhaust01',
                       'engine_exhaust02',
                },
                Scale = 3.0,
                Cruise = true,
                Idle = false,
            },
        },
        Mesh = {
            IconFadeInZoom = 215,
            LODs = {
                {
                    AlbedoName = 'ura0305_albedo.dds',
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0305_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {                  
        BuildCostEnergy = 176000,    
        BuildCostMass = 14250,   
        BuildRate = 60, -- Controls how fast drones are rebuilt         
        BuildTime = 28750,   
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,              
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },                      
        OrderOverrides = {
            RULEUTC_SpecialToggle = { 
                bitmapId = 'drone',       
                helpText = 'Drone Launch',
            },
            RULEUCC_SiloBuildTactical = { 
                bitmapId = 'repair',           
                helpText = 'Drone Build',
            },            
        },                        
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Retribution',
        UnitWeight = 1,
    },
    Intel = {
        -- Carrier VisionRadus sets the drone max scouting range 
        OmniRadius = 32,
        RadarRadius = 48,
        VisionRadius = 64,
        WaterVisionRadius = 18,
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 4.7,
    LifeBarSize = 2.0,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 14,
        FuelRechargeRate = 0,
        FuelUseTime = 0,
        MaxSpeed = 0.5,
        MaxSpeedReverse = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 10,
    },
    SelectionSizeX = 3.0,
    SelectionSizeZ = 8.0,
    SelectionThickness = 0.3,
    SizeX = 4.0,
    SizeY = 2.0,
    SizeZ = 8.0,
    StrategicIconName = 'icon_gunship3_directfire',
    ModIconName = '4dc',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },   
    Weapon = {
-- Anti-Air Missiles 
        {    
            AlwaysRecheckTarget = true,  
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },            
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 5,
            Label = 'Missile_Turret',
            MaxRadius = 60,
            MinRadius = 6, 
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,         
            ProjectileId = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'ml_muzzle_01',                    
                    },
                    RackBone = 'ml_pitch',
                },
                {
                    MuzzleBones = {
                        'ml_muzzle_02',                     
                    },
                    RackBone = 'ml_pitch',
                },
                {
                    MuzzleBones = {
                        'ml_muzzle_03',                     
                    },
                    RackBone = 'ml_pitch',
                },
                {
                    MuzzleBones = {
                        'ml_muzzle_04',                       
                    },
                    RackBone = 'ml_pitch',
                },                               
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.50,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            Turreted = true,
            TurretBoneMuzzle = 'ml_muzzle_01',
            TurretBonePitch = 'ml_pitch',
            TurretBoneYaw = 'ml_yaw',
            TurretPitch = 45,
            TurretPitchRange = 55,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 10,
            WeaponUnpackAnimation = '/mods/Antares Unit Pack/units/URA0305/URA0305_Amissile.sca',
            WeaponUnpackAnimationRate = 1.0,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackTimeout = 0.1,
            WeaponUnpacks = true,
        },   
-- Cannons Left   
        {
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = 'true', 
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dual_Cannons',
            FireTargetLayerCapsTable = {
            	Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            FiringRandomness = 1,        
            HeadingArcCenter = 70,  
            HeadingArcRange = 81,                               
            Label = 'DualCannon_L',
            MaxRadius = 55,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_left_muzzle_upper',
                    },
                    RackBone = 'gun_left_barrel_upper_b',
                    TelescopeBone = 'gun_left_barrel_upper_a',
                    TelescopeRecoilDistance = -2,                     
                },
                {
                    MuzzleBones = {
                        'gun_left_muzzle_lower',
                    },
                    RackBone = 'gun_left_barrel_lower_b',
                    TelescopeBone = 'gun_left_barrel_lower_a',
                    TelescopeRecoilDistance = -2,                    
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
			SlavedToBody = true,
            SlavedToBodyArcRange = 5,  
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'gun_left_muzzle_upper',
            TurretBonePitch = 'gun_left_pitch',
            TurretBoneYaw = 'gun_left_yaw',
            TurretDualManipulators = false,      
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 120,
            TurretYaw = 70, 
            TurretYawRange = 81,          
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        }, 
-- Cannons Right            
        {
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = 'true', 
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dual_Cannons',
            FireTargetLayerCapsTable = {
            	Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            FiringRandomness = 1,                 
            HeadingArcCenter = -70,   
            HeadingArcRange = 81,         
            Label = 'DualCannon_R',
            MaxRadius = 55,
            MinRadius = 10,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_right_muzzle_lower',
                    },
                    RackBone = 'gun_right_barrel_lower_b',
                    TelescopeBone = 'gun_right_barrel_lower_a',
                    TelescopeRecoilDistance = -2,                    
                },
                {
                    MuzzleBones = {
                        'gun_right_muzzle_upper',
                    },
                    RackBone = 'gun_right_barrel_upper_b',
                    TelescopeBone = 'gun_right_barrel_upper_a',
                    TelescopeRecoilDistance = -2,                    
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
			SlavedToBody = true,
            SlavedToBodyArcRange = 5,  
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'gun_right_muzzle_upper',
            TurretBonePitch = 'gun_right_pitch',
            TurretBoneYaw = 'gun_right_yaw',
            TurretDualManipulators = false,      
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 120,           
            TurretYaw = -70,
            TurretYawRange = 81,          
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
        },   
-- Drone Launcher 1
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 16,
            DamageType = 'Normal', 
            InitialProjectileStorage = 1,                    
            Label = 'Launchbay_01',
            ManualFire = true,
            MaxProjectileStorage = 8,           
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,         
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_01',
                    },
                    RackBone = 'drone_bay_01',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        }, 
-- Drone Launcher 2 
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 16,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_02',
            ManualFire = true,
            MaxProjectileStorage = 8,             
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,           
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_02',
                    },
                    RackBone = 'drone_bay_02',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        }, 
-- Drone Launcher 3              
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 16,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_03',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_03',
                    },
                    RackBone = 'drone_bay_03',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },
-- Drone Launcher 4                 
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 16,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_04',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_04',
                    },
                    RackBone = 'drone_bay_04',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        }, 
-- Drone Launcher 5             
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 16,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_05',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_05',
                    },
                    RackBone = 'drone_bay_05',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        }, 
-- Drone Launcher 6                  
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 16,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_06',
            ManualFire = true,
            MaxProjectileStorage = 8,             
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_06',
                    },
                    RackBone = 'drone_bay_06',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },   
-- Drone Launcher 7                
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 16,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_07',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_07',
                    },
                    RackBone = 'drone_bay_07',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },
-- Drone Launcher 8                    
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 16,
            DamageType = 'Normal',          
            Label = 'Launchbay_08',
            InitialProjectileStorage = 1,            
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/Antares Unit Pack/projectiles/Drone_Launcher/Drone_Launcher_proj.bp',
            ProjectileLifetime = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_08',
                    },
                    RackBone = 'drone_bay_08',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },                                                                                      
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = .9,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
} 