UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },        
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',     
        'BUILTBYTIER3FACTORY',
        'DIRECTFIRE',        
        'LAND',
        'MOBILE',
        'RECLAIMABLE',
        'SELECTABLE', 
        'EXPERIMENTAL',         
        'UEF',              
        'VISIBLETORECON',
        'BOT',
        'SHIELD',
        'SHOWATTACKRETICLE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {       
        AirThreatLevel = 0,        
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,         
        Health = 12500,
        MaxHealth = 12500,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 30, 
        ThreatLevel = 30,                   
    },
    Description = 'Assault Walker',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Antares Unit Pack/units/UEL0302/uel0302_death.sca',
                AnimationRateMax = 1.75,
                AnimationRateMin = 1,
                Weight = 100,
            },
            {
                Animation = '/mods/Antares Unit Pack/units/UEL0302/uel0302_death2.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },    
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {                            
                    AlbedoName = 'UEL0302_Albedo.dds',              
                    MeshName = 'UEL0302_lod0.scm',                
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    SpecularName = 'UEL0302_SpecTeam.dds',                     
                },
                {
                    AlbedoName = 'UEL0302_Albedo.dds',              
                    MeshName = 'UEL0302_lod1.scm', 
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'UEL0302_SpecTeam.dds',
                },            
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'ExhaustLeftBack',
                            'ExhaustRightBack',
                            'ExhaustLeftFront',
                            'ExhaustRightFront',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        AnimationWalk = '/mods/Antares Unit Pack/units/uel0302/uel0302_awalk.sca',
        AnimationWalkRate = 3.9, 
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.012,
    },
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 5750,
        BuildTime = 9700,
        MaintenanceConsumptionPerSecondEnergy = 120,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
            },
        },        
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Harkon',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 18,
        RadarRadius = 24,
        SonarRadius = 18,
        VisionRadius = 24,
        WaterVisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4201>Assault Walker',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.5,
        MaxBrake = 1.0,
        MaxSpeed = 1.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = false,
        TurnRadius = 10,
        TurnRate = 36,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.6,
    SizeX = 1.0,
    SizeY = 1.6,
    SizeZ = 2.0,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 36,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            HeadingArcCenter = 0,
            HeadingArcRange = 100,  
            FiringRandomness = 0.6,          
            FiringTolerance = 2,
            Label = 'Riotgun1',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
            ProjectileLifetime = 1.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRailRight',
                    },
                    RackBone = 'RailGunSleeve',
                },
                {
                    MuzzleBones = {
                    	'MuzzleRailRight',                       
                    },
                    RackBone = 'RailGunSleeve',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            SlavedToBody = false,
            TrackingRadius = 1.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MuzzleRailRight',
            TurretBonePitch = 'RailGunSleeve',
            TurretBoneYaw = 'RailGunTurret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 60,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
 		{
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 36,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            HeadingArcCenter = 0,
            HeadingArcRange = 100,  
            FiringRandomness = 0.6,          
            FiringTolerance = 2,
            Label = 'Riotgun2',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
            ProjectileLifetime = 1.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRailLeft',
                    },
                    RackBone = 'RailGunSleeve',
                },
                {
                    MuzzleBones = {
                        'MuzzleRailLeft',                        
                    },
                    RackBone = 'RailGunSleeve',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            SlavedToBody = false,
            TrackingRadius = 1.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MuzzleRailLeft',
            TurretBonePitch = 'RailGunSleeve',
            TurretBoneYaw = 'RailGunTurret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 60,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },        
        {
			Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 35,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRight',
                    },
                    RackBone = 'BarrelRight',
                },
                {
                    MuzzleBones = {
                    	'MuzzleLeft',
                    },
                    RackBone = 'BarrelLeft',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            FiringRandomness = 0.3,
            RackRecoilDistance = -14,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.6,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'MuzzleLeft',
            TurretBonePitch = 'Sleeve',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
    	Damage = 1250,
    	DamageFriendly = true,
    	DamageRadius = 4,
    	DamageType = 'Normal',
    	DummyWeapon = true,
    	Label = 'DeathWeapon',
    	}, 
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}