UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'AIR',
		'ORBITAL',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4200,
        MaxHealth = 4200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC urb0305_desc>Spaceships Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
		AnimationPermOpen = '/Mods/OrbitalWarsMod/units/ModUnitsCybran/OrbitalsUnitsCybran/urb0401/urb0401_aactivate.sca',
		AnimationBuild = '/Mods/OrbitalWarsMod/units/ModUnitsCybran/OrbitalsUnitsCybran/urb0401/URB0401_Abuild.sca',
		AnimationUpgrade = '/Mods/OrbitalWarsMod/units/ModUnitsCybran/OrbitalsUnitsCybran/urb0402/URB0402_aactivate.sca',
		BuildAttachBone = 'Build_Point',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/urb0202/urb0202_Albedo.dds',
					NormalsName = '/Units/urb0202/urb0202_NormalsTS.DDS',
                    LODCutoff = 500,
                    --MeshName = '/Units/urb0202/urb0202_LOD0.scm',
                    ShaderName = 'Insect',
					SpecularName = '/Units/urb0202/urb0202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 250,
                Length = 10,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10,
            },
        },
        UniformScale = 0.10,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 255,
        BuildRate = 20,
        BuildTime = 320,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY CYBRAN MOBILE CONSTRUCTION',
			'FACTORY TECH2 CYBRAN STRUCTURE ORBITAL',
			'BUILTBYTIER1ORBITALFACTORY CYBRAN MOBILE AIR',
        },
        MaxEnergyUse = 1000,
        MaxMassUse = 100,
        StorageEnergy = 2000,
        StorageMass = 400,
		RebuildBonusIds = {
            'urb0401',
            'urb0402',
            'urb0403',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
	    BuildBones = {
        BuildAttachBone = 'Build_Point',
        BuildEffectBones = {
                'Arm06_B04',
                'Arm02_B04',
                'Arm01_B11',
                'Arm01_B13',
                'Arm01_B15',
                'Arm01_B17',
				
				'Arm01_B01',
                'Arm01_B04',
                'Arm01_B09',
                'Arm01_B08',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
		UnitName = "Leka",
        UpgradesTo= 'urb0402',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.1,
    SelectionThickness = 0.3,
    SizeX = 5.5,
    SizeY = 0.75,
    SizeZ = 5.5,
    StrategicIconName = 'icon_factory1_air',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
