UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.6,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 10,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1,
        TurnSpeed = 0.7,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0103_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'OVERLAYRADAR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 2030,
        MaxHealth = 2030,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 2,
    },
    Description = 'A215F Support Rev Destructor',
    Display = {
         Abilities = {
             'Destructor',
         },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UEA0110',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'UEA0110',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/uea0103/uea0103_Albedo.dds',
					NormalsName = '/Units/uea0103/uea0103_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Unit',
					SpecularName = '/Units/uea0103/uea0103_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Left_Exhaust02',
                    'Right_Exhaust02',
                    'Left_Exhaust01',
                    'Right_Exhaust01',
                },
				Scale = 10,
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 8800,
        BuildCostMass = 450,
        BuildTime = 2600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'A215F Support Rev Destructor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uea0110_help>Support Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.35,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 1.3,
        MotionType = 'RULEUMT_Air',
    },
	SelectionCenterOffsetZ = 0.2, 
    SelectionSizeX = 0.5,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.30,
    SizeSphere = 1.6,
    SizeX = 3.2,
    SizeY = 0.3,
    SizeZ = 3.0,
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0103_Carpet_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 10.5,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Napalm Carpet Bomb',
			EffectiveRadius = 20,
            --DoTPulses = 15,
            --DoTTime = 1.5,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
			HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = 'Bomb',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 0,
			NoPause = true,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/xtremwars/projectiles/tifnextwarscarpetbomb01/tifnextwarscarpetbomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb01',
						'Bomb02',
						'Bomb03',
						'Bomb04',
						'Bomb05',
						'Bomb06',
						'Bomb07',
						'Bomb08',
						'Bomb09',
						'Bomb10',
						'Bomb11',
						'Bomb12',
						'Bomb13',
						'Bomb14',
						'Bomb15',
						--[[
						'Bomb16',
						'Bomb17',
						'Bomb18',
						'Bomb19',
						'Bomb20',
						'Bomb21',
						'Bomb22',
						'Bomb23',
						'Bomb24',
						'Bomb25',
						'Bomb26',
						'Bomb27',
						'Bomb28',
						'Bomb29',
						'Bomb30',
						'Bomb31',
						'Bomb32',
						'Bomb33',
						'Bomb34',
						'Bomb35',
						'Bomb36',
						'Bomb37',
						'Bomb38',
						'Bomb39',
						]]--
                    },
                    RackBone = 'Bomb01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretBoneMuzzle = 'Bomb01',
            TurretBonePitch = 'Bomb01',
            TurretBoneYaw = 'Bomb01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 35,
            Turreted = false,
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0103_Carpet_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 10.5,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Napalm Carpet Bomb',
			EffectiveRadius = 20,
            --DoTPulses = 15,
            --DoTTime = 1.5,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
			HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = 'Bomb2',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 0,
			PrefersPrimaryWeaponTarget = true,
			NoPause = true,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/xtremwars/projectiles/tifnextwarscarpetbomb01/tifnextwarscarpetbomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
					HideMuzzle = true,
                    MuzzleBones = {
						'Bomb16',
						'Bomb17',
						'Bomb20',
						'Bomb21',
						'Bomb24',
						'Bomb25',
						'Bomb34',
						'Bomb35',
						'Bomb36',
						'Bomb37',
						'Bomb38',
						'Bomb39',
                    },
                    RackBone = 'Bomb20',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretBoneMuzzle = 'Bomb20',
            TurretBonePitch = 'Bomb20',
            TurretBoneYaw = 'Bomb20',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 35,
            Turreted = false,
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },		
{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0103_Carpet_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 10.5,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Napalm Carpet Bomb',
			EffectiveRadius = 20,
            --DoTPulses = 15,
            --DoTTime = 1.5,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
			HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = 'Bomb2',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 0,
			PrefersPrimaryWeaponTarget = true,
			NoPause = true,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/xtremwars/projectiles/tifnextwarscarpetbomb01/tifnextwarscarpetbomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
						'Bomb16',
						'Bomb17',
						'Bomb20',
						'Bomb21',
						'Bomb24',
						'Bomb25',
						'Bomb34',
						'Bomb35',
						'Bomb36',
						'Bomb37',
						'Bomb38',
						'Bomb39',
                    },
                    RackBone = 'Bomb20',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretBoneMuzzle = 'Bomb20',
            TurretBonePitch = 'Bomb20',
            TurretBoneYaw = 'Bomb20',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 35,
            Turreted = false,
            WeaponCategory = 'Bomb',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },			
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1.150,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
