UnitBlueprint {
    AI = { 
        GuardScanRadius = 45, 
    }, 
    Audio = {
        AmbientMove = Sound {
            Bank = 'XAL',
            Cue = 'XAL0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAL',
            Cue = 'XAL0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XAL',
            Cue = 'XAL0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
	'BUILTBYTIER2ENGINEER',
	'BUILTBYTIER3ENGINEER',
	'BUILTBYCOMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'INTELLIGENCE',
        'RADAR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
	'SORTCONSTRUCTION',
	'OVERLAYRADAR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 24000,
        MaxHealth = 24000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Description = '<LOC gga0003_desc>Assault Tank',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
	    LODs = {
                     {
			AlbedoName = '/Units/xrl0403/xrl0403_Albedo.dds',
			NormalsName = '/Units/xrl0403/xrl0403_NormalsTS.DDS',
                        LODCutoff = 500,
                        ShaderName = 'Insect',
			SpecularName = '/Units/xrl0403/xrl0403_SpecTeam.dds',
                     },
                  },
        },
        PlaceholderMeshName = 'GGA1003',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1380,
        BuildTime = 2300,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        UnitName = '<LOC gga0003_name>Experimental Hovertron',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarRadius = 50,
        SonarRadius = 50,
        VisionRadius = 25,
	WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC gga0003_help>Experimental Hovertron',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.8,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 3,
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 120,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 3,
    SelectionThickness = 0.7,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 300,
        Level4 = 400,
        Level5 = 500,
    },
    Weapon = {
	{
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 3,	
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            # HeadingArcCenter = 0,
            # HeadingArcRange = 45,
            Label = 'HeavyBolter',
            LeadTarget = true,
            MaxRadius = 50,
	    MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						'Gun_Muzzle01',
                    },
                    RackBone = 'Gun_Barrel',
                },
				{
                    MuzzleBones = {
						'Gun_Muzzle02',
                    },
                    RackBone = 'Gun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gun_Muzzle01',
            TurretBonePitch = 'Gun_Barrel',
            TurretBoneYaw = 'Gun_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 270,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = true,
        },
    },
}
