UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'EXPERIMENTAL',
        'FACTORY',       
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 79,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 3620,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SS4005_desc>Experimental Quantum Signature Summoner',
    Display = {
        
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -0.9,
                BLOffsetY = 0.15,
                BLOffsetZ = -3,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 0.9,
                BLOffsetY = 0.15,
                BLOffsetZ = -3,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -0.9,
                BLOffsetY = 0.15,
                BLOffsetZ = 3,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 0.9,
                BLOffsetY = 0.15,
                BLOffsetZ = 3,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                
            },
        },
        PlaceholderMeshName = 'UAB0304',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 3.2,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 3.2,
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 20000,
        BuildRate = 9,
        BuildTime = 900,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE1',
            
        },
        RebuildBonusIds = {
            'SS4005',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC SS4005_name>Othy-Aezthu-uhthe',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC SS4005_help>Experimental Quantum Signature Summoner',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.65,
    LifeBarSize = 5.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {

            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -3,
            0,
            1,
            3.5,
            2,
            0,
            1,
            3.5,
            0,
            -3,
            1.5,
            1,
        },
        RaisedPlatforms = {

            # The main ramp
            # TopLeft Offset From Center
            -1,

            # x
            -1,

            # z
            0.4,

            # height
            # TopRight Offset From Center
            1,

            # x
            -1,

            # z
            0.4,

            # height
            # BottomLeft Offset From Center
            -1,

            # x
            1,

            # z
            0.4,

            # height
            # BottomRight Offset From Center
            1,

            # x
            1,

            # z
            0.4,

            # height
            # South side
            # TopLeft Offset From Center
            -1,

            # x
            1,

            # z
            0.4,

            # height
            # TopRight Offset From Center
            1,

            # x
            1,

            # z
            0.4,

            # height
            # BottomLeft Offset From Center
            -0.4,

            # x
            2.4,

            # z
            0,

            # height
            # BottomRight Offset From Center
            0.4,

            # x
            2.4,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 4.5,
    SelectionSizeZ = 4.0,
    SelectionThickness = 0.27,
    SizeX = 4,
    SizeY = 4.5,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
