UnitBlueprint {
    AI = {
        GuardScanRadius = 30,
        NeedUnpack = true,
        TargetBones = {
            'url0403',
        },        
    },
    Audio = {
        Activate = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmmoCookOff = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL0402_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Open_Center',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',     
        'ARTILLERY',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',       
        'CYBRAN',
        'DRAGBUILD',       
        'EXPERIMENTAL',
        'INDIRECTFIRE',        
        'LAND',    
        'MOBILE',       
        'NEEDMOBILEBUILD',        
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',       
        'VISIBLETORECON',                        
    },
    CollisionOffsetX = 0.0,
    CollisionOffsetY = 0.0,
    CollisionOffsetZ = 0.0,      
    Defense = {      
        AirThreatLevel = 0,        
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,         
        Health = 22500,
        MaxHealth = 22500,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,                 
    },
    Description = '<LOC url0403_desc>Experimental Mobile Rapid Fire Artillery',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious', 
            'Detonation: Ammo Explodes on Death',                  
            'Massive: Crushes Enemy Units',
            'Multi-Mode: Selectable Rate of Fire',
        },
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 275,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'URL0403_Albedo.dds',
                    LODCutoff = 550,
                    ShaderName = 'Insect',
                    SpecularName = 'url0403_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust1',
                            'Exhaust2',
                        },
                        Type = 'GroundKickup02',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.05,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadLifeTime = 10,
                            TreadMarks = '/mods/Antares Unit Pack/units/URL0403/vulcanizer_treads_albedo.dds',                            
                            TreadMarksInterval = 0.5, -- Placement frequecy
                            TreadMarksSizeX = 3.4,   -- Texture width
                            TreadMarksSizeZ = 0.5,  -- Texture length
                            TreadOffset = {
                                0,   
                                0,    
                             -2.5,   -- How far Forward / Back is the texture laid
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0003',
        SpawnRandomRotation = true,
        UniformScale = 0.009,
    },
    Economy = {
        BuildCostEnergy = 3750000,
        BuildCostMass = 225000,
        BuildTime = 75000,
        MaintenanceConsumptionPerSecondEnergy = 1750,
        StorageEnergy = 7500,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',       
        ToggleCaps = {    
            RULEUTC_WeaponToggle = true,
        }, 
        OrderOverrides = {     
            RULEUTC_WeaponToggle = { 
                bitmapId = 'toggle-weapon',       
                helpText = 'Change rate of fire',
            },         
        },          
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Vulcanizer',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 48,
        OmniRadius = 36,
        VisionRadius = 72,
    },
    Interface = {
        HelpText = '<LOC url0403_help>Experimental Mobile Rapid Fire Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.0,
    LifeBarSize = 1.0,
    Physics = {
        BackUpDistance = 10,    
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -1,
        MaxAcceleration = 1,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious', 
        RotateOnSpot = false,
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRadius = 3,
        TurnRate = 45,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.2,
    SizeX = 6,
    SizeY = 3,
    SizeZ = 6,    
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {   
        {      
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },  
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,                       
            Damage = 2250,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Quad Cannon Artillery',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 2750,
            EnergyRequired = 3500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.0,
            FiringTolerance = 2,             
            Label = 'QuadCannon',
            LeadTarget = true,
            MaxRadius = 750,
            MinRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            MuzzleVelocityReduceDistance = 325,
            NotExclusive = true,              
            ProjectileId = '/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp',                    
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Fake_Muzzle',
                    },
                    RackBone = 'Fake_Muzzle',
                },                             
            },
            RackFireTogether = false,
            RackRecoilDistance = -50,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.75,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'EXPERIMENTAL',             
                'STRUCTURE FACTORY',
                'STRUCTURE ECONOMIC',
                'COMMAND',                 
                'TECH3 MOBILE',
                'ALLUNITS',
            },
            RangeCategory = 'UWRC_DirectFire',
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Fake_Muzzle',
            TurretBonePitch = 'Sleeve',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 13,
            WeaponUnpackAnimation = '/mods/Antares Unit Pack/units/URL0403/URL0403_unpack.sca',
            WeaponUnpackAnimationRate = 0.2,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = true,
            WeaponUnpackTimeout = 10,
            WeaponUnpacks = true,
        }, 
        {
            Damage = 12500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
 },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
