Bone: URA0103 - 1 (Root)
RestPoseInverse[1,0,0], [0,1,1.19209e-007], [0,-1.19209e-007,1], [0,0,0]
Position: [0,0,0]
Rotation: (quat 0 0 0 1)
nameoffset: 64
Parent: Root

Bone: Contrail_R - 2
RestPoseInverse[1,-4.76837e-007,0], [-4.76837e-007,-1,3.26906e-007], [0,-2.61617e-006,-1], [-8.62724,-0.0787561,-4.35435]
Position: [8.62724,-0.0787622,-1.75848]
Rotation: (quat -1 2.38419e-007 0 -5.78562e-007)
nameoffset: 72
Parent: 1

Bone: Muzzle_R01 - 3
RestPoseInverse[1,0,0], [0,1,3.5992e-007], [0,-1.59514e-006,1], [-4.25,0.527995,-1.45157]
Position: [4.25,-0.527995,0.586208]
Rotation: (quat 2.71796e-007 0 0 1)
nameoffset: 83
Parent: 1

Bone: Muzzle_R02 - 4
RestPoseInverse[1,0,0], [0,1,3.5992e-007], [0,-1.59514e-006,1], [-5.75,0.527995,0.505795]
Position: [5.75,-0.527995,-0.204263]
Rotation: (quat 2.71796e-007 0 0 1)
nameoffset: 94
Parent: 1

Bone: Muzzle_R03 - 5
RestPoseInverse[1,0,0], [0,1,3.5992e-007], [0,-1.59514e-006,1], [-7.25,0.527995,3.26414]
Position: [7.25,-0.527994,-1.31821]
Rotation: (quat 2.71796e-007 0 0 1)
nameoffset: 105
Parent: 1

Bone: Contrail_L - 6
RestPoseInverse[1,-4.76837e-007,0], [-4.76837e-007,-1,-3.35756e-006], [0,1.99754e-005,-1], [8.627,-0.0787797,-4.35435]
Position: [-8.627,-0.0787615,-1.75848]
Rotation: (quat -1 2.38419e-007 0 3.98318e-006)
nameoffset: 116
Parent: 1

Bone: Muzzle_L01 - 7
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [4.25,0.527993,-1.45157]
Position: [-4.25,-0.527998,0.586208]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 127
Parent: 1

Bone: Muzzle_L02 - 8
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [5.75,0.527993,0.505791]
Position: [-5.75,-0.527994,-0.204264]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 138
Parent: 1

Bone: Muzzle_L03 - 9
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [7.25,0.527992,3.26414]
Position: [-7.25,-0.52799,-1.31821]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 149
Parent: 1

Bone: Exhaust_L - 10
RestPoseInverse[1,0,0], [0,-1,0], [-3.73896e-007,-8.45058e-007,-1], [2.13177,0.473368,-10.1727]
Position: [-2.13177,0.473366,-4.10818]
Rotation: (quat -1 0 0 -2.20935e-007)
nameoffset: 160
Parent: 1

Bone: Exhaust_R - 11
RestPoseInverse[1,-4.76837e-007,0], [-4.76837e-007,-1,7.12042e-007], [0,-4.97766e-006,-1], [-2.132,0.473376,-10.1727]
Position: [2.132,0.473366,-4.10818]
Rotation: (quat -1 2.38419e-007 0 -1.0554e-006)
nameoffset: 170
Parent: 1

Bone: Muzzle_R04 - 12
RestPoseInverse[1,0,0], [0,1,3.5992e-007], [0,-1.59514e-006,1], [-4.27065,0.527995,3.26414]
Position: [4.27065,-0.527994,-1.31821]
Rotation: (quat 2.71796e-007 0 0 1)
nameoffset: 180
Parent: 1

Bone: Muzzle_L04 - 13
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [4.22246,0.527994,3.26414]
Position: [-4.22246,-0.52799,-1.31821]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 191
Parent: 1

Bone: Muzzle_C01 - 14
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [-0.0186989,0.527983,-7.60816]
Position: [0.0186992,-0.527998,3.07251]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 202
Parent: 1

Bone: Muzzle_C02 - 15
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [-0.0186989,0.527995,-1.611]
Position: [0.0186992,-0.527998,0.650593]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 213
Parent: 1

Bone: Muzzle_C03 - 16
RestPoseInverse[1,4.76837e-007,0], [-4.76837e-007,1,2.04489e-006], [0,-1.19266e-005,1], [-0.0186989,0.528008,4.96562]
Position: [0.0186992,-0.527998,-2.00534]
Rotation: (quat 2.35796e-006 0 2.38419e-007 1)
nameoffset: 224
Parent: 1


	Mesh: 1 - URA0103

VERT: 1 - [0.0289664,-0.189026,-7.44361]
VERT: 2 - [2.64631,-0.183011,-7.44361]
VERT: 3 - [2.64631,0.144958,-7.44361]
VERT: 4 - [0.0289664,0.150974,-7.44361]
VERT: 5 - [0.0211487,0.150974,-8.35736]
VERT: 6 - [2.44044,0.147524,-8.35736]
VERT: 7 - [4.68481,0.104543,-6.98703]
VERT: 8 - [2.92947,0.140618,-6.05401]
VERT: 9 - [2.92947,-0.178672,-6.05401]
VERT: 10 - [2.9281,0.139917,-5.12314]
VERT: 11 - [6.51342,-0.019027,-5.12314]
VERT: 12 - [-1.70877,0.0428616,-7.41883]
VERT: 13 - [-2.54432,0.0428616,-7.41883]
VERT: 14 - [-2.47114,0.116037,-10.3978]
VERT: 15 - [-1.78194,0.116037,-10.3978]
VERT: 16 - [-1.78194,0.805236,-10.3978]
VERT: 17 - [-2.47114,0.805236,-10.3978]
VERT: 18 - [0.404695,0.886419,-0.781671]
VERT: 19 - [0,0.960207,-0.781671]
VERT: 20 - [0,0.960207,8.21517]
VERT: 21 - [0.544922,0.352824,8.51898]
VERT: 22 - [0.544922,0.352825,-1.09132]
VERT: 23 - [0,0.411555,11.2939]
VERT: 24 - [0,-0.124122,12.3942]
VERT: 25 - [0.14252,-0.119701,12.2298]
VERT: 26 - [0.259493,0.402144,10.9441]
VERT: 27 - [0.404695,0.886418,8.21517]
VERT: 28 - [0.259493,0.402144,10.9441]
VERT: 29 - [0.604149,-0.412335,8.9107]
VERT: 30 - [0.604149,-7.52657e-007,8.51898]
VERT: 31 - [0.14252,-0.119701,12.2298]
VERT: 32 - [0.373334,-0.399627,10.9125]
VERT: 33 - [0.866985,0.352825,-1.09132]
VERT: 34 - [0.866985,0.352824,8.51898]
VERT: 35 - [0.604149,-7.52657e-007,8.51898]
VERT: 36 - [0,-0.279751,8.51898]
VERT: 37 - [0,-0.27975,-1.09132]
VERT: 38 - [0.604149,0,-1.09132]
VERT: 39 - [0.604149,0,-1.09132]
VERT: 40 - [0,-0.27975,-1.09132]
VERT: 41 - [0.604149,-7.52657e-007,8.51898]
VERT: 42 - [0.866985,0.352824,8.51898]
VERT: 43 - [0.544922,0.352824,8.51898]
VERT: 44 - [-1.78194,0.805236,-10.3978]
VERT: 45 - [-1.70877,0.87841,-7.41883]
VERT: 46 - [-1.78194,0.805236,-10.3978]
VERT: 47 - [-2.47114,0.805236,-10.3978]
VERT: 48 - [-2.54432,0.87841,-7.41883]
VERT: 49 - [-1.70877,0.87841,-7.41883]
VERT: 50 - [-2.47114,0.805236,-10.3978]
VERT: 51 - [-2.47114,0.116037,-10.3978]
VERT: 52 - [-2.54432,0.0428616,-7.41883]
VERT: 53 - [-2.54432,0.87841,-7.41883]
VERT: 54 - [-0.866985,0.352825,-1.09132]
VERT: 55 - [-0.866985,0.352824,8.51898]
VERT: 56 - [-0.544922,0.352824,8.51898]
VERT: 57 - [-0.544922,0.352825,-1.09132]
VERT: 58 - [-0.259493,0.402144,10.9441]
VERT: 59 - [-0.404695,0.886418,8.21517]
VERT: 60 - [-0.604149,-7.52657e-007,8.51898]
VERT: 61 - [-0.604149,-0.412335,8.9107]
VERT: 62 - [-0.373334,-0.399627,10.9125]
VERT: 63 - [-0.14252,-0.119701,12.2298]
VERT: 64 - [-0.404695,0.886419,-0.781671]
VERT: 65 - [-0.259493,0.402144,10.9441]
VERT: 66 - [-0.14252,-0.119701,12.2298]
VERT: 67 - [0,-0.434849,10.9427]
VERT: 68 - [0,-0.124122,12.3942]
VERT: 69 - [0,-0.478359,8.9107]
VERT: 70 - [0,-0.279751,8.51898]
VERT: 71 - [-0.604149,-7.52657e-007,8.51898]
VERT: 72 - [-0.604149,-7.52657e-007,8.51898]
VERT: 73 - [-0.604149,0,-1.09132]
VERT: 74 - [-0.604149,0,-1.09132]
VERT: 75 - [-0.604149,-7.52657e-007,8.51898]
VERT: 76 - [-0.544922,0.352824,8.51898]
VERT: 77 - [-0.866985,0.352824,8.51898]
VERT: 78 - [2.95914,-0.112703,-0.802031]
VERT: 79 - [2.95914,-0.112703,8.80827]
VERT: 80 - [2.12305,-0.163748,8.80827]
VERT: 81 - [2.12305,-0.163747,-0.802031]
VERT: 82 - [2.95914,0.138031,8.80827]
VERT: 83 - [2.66797,0.189076,8.80827]
VERT: 84 - [2.12305,-0.163748,8.80827]
VERT: 85 - [2.95914,-0.112703,8.80827]
VERT: 86 - [2.12305,0.682429,9.43093]
VERT: 87 - [2.39759,0.635821,9.38749]
VERT: 88 - [2.52774,0.722671,7.78651]
VERT: 89 - [2.12305,0.178243,11.0107]
VERT: 90 - [2.66797,0.189076,8.80827]
VERT: 91 - [2.95914,0.138031,8.80827]
VERT: 92 - [2.95914,0.138032,-0.802031]
VERT: 93 - [2.66797,0.189077,-0.802031]
VERT: 94 - [2.52774,0.722672,-0.492379]
VERT: 95 - [2.12305,0.796459,7.78651]
VERT: 96 - [2.12305,0.79646,-0.49238]
VERT: 97 - [2.39759,0.635821,9.38749]
VERT: 98 - [2.12305,0.178243,11.0107]
VERT: 99 - [2.12305,-0.163748,8.80827]
VERT: 100 - [2.92463,0.14308,2.10274]
VERT: 101 - [2.12305,0.148781,2.10274]
VERT: 102 - [2.12305,1.03654,2.50178]
VERT: 103 - [2.71835,0.927998,2.50178]
VERT: 104 - [1.28695,-0.112703,-0.802031]
VERT: 105 - [1.28695,-0.112703,8.80827]
VERT: 106 - [1.28695,0.138031,8.80827]
VERT: 107 - [1.28695,-0.112703,8.80827]
VERT: 108 - [1.57812,0.189076,8.80827]
VERT: 109 - [1.52774,0.927998,2.50178]
VERT: 110 - [1.32147,0.14308,2.10274]
VERT: 111 - [1.32147,0.14308,5.16958]
VERT: 112 - [1.52774,0.927998,4.71354]
VERT: 113 - [2.12305,1.03654,4.71354]
VERT: 114 - [2.12305,1.03654,2.50178]
VERT: 115 - [1.32147,0.14308,2.10274]
VERT: 116 - [1.52774,0.927998,2.50178]
VERT: 117 - [-1.28691,-0.112703,-0.802031]
VERT: 118 - [-1.28691,-0.112703,8.80827]
VERT: 119 - [-2.123,-0.163748,8.80827]
VERT: 120 - [-2.123,-0.163747,-0.802031]
VERT: 121 - [-1.28691,0.138031,8.80827]
VERT: 122 - [-1.57808,0.189076,8.80827]
VERT: 123 - [-2.123,-0.163748,8.80827]
VERT: 124 - [-1.28691,-0.112703,8.80827]
VERT: 125 - [-1.57808,0.189076,8.80827]
VERT: 126 - [-1.7183,0.722671,7.78651]
VERT: 127 - [-1.84846,0.635821,9.38749]
VERT: 128 - [-2.123,0.178243,11.0107]
VERT: 129 - [-1.28691,0.138031,8.80827]
VERT: 130 - [-1.28691,0.138032,-0.802031]
VERT: 131 - [-1.57808,0.189077,-0.802031]
VERT: 132 - [-1.7183,0.722672,-0.492379]
VERT: 133 - [-2.123,0.796459,7.78651]
VERT: 134 - [-2.123,0.682429,9.43093]
VERT: 135 - [-1.84846,0.635821,9.38749]
VERT: 136 - [-2.123,0.178243,11.0107]
VERT: 137 - [-2.123,0.79646,-0.49238]
VERT: 138 - [-2.123,-0.163748,8.80827]
VERT: 139 - [-1.32142,0.14308,2.10274]
VERT: 140 - [-2.123,0.148781,2.10274]
VERT: 141 - [-2.123,1.03654,2.50178]
VERT: 142 - [-1.52769,0.927998,2.50178]
VERT: 143 - [-2.95909,-0.112703,-0.802031]
VERT: 144 - [-2.95909,-0.112703,8.80827]
VERT: 145 - [-2.95909,0.138031,8.80827]
VERT: 146 - [-2.95909,-0.112703,8.80827]
VERT: 147 - [-2.66792,0.189076,8.80827]
VERT: 148 - [-2.92458,0.14308,2.10274]
VERT: 149 - [-2.71831,0.927998,2.50178]
VERT: 150 - [2.46765,0.116037,-10.3978]
VERT: 151 - [2.46765,0.805236,-10.3978]
VERT: 152 - [2.54082,0.87841,-7.41883]
VERT: 153 - [2.54082,0.0428616,-7.41883]
VERT: 154 - [2.46765,0.805236,-10.3978]
VERT: 155 - [1.77845,0.805236,-10.3978]
VERT: 156 - [1.70527,0.87841,-7.41883]
VERT: 157 - [2.54082,0.87841,-7.41883]
VERT: 158 - [1.77845,0.805236,-10.3978]
VERT: 159 - [1.77845,0.116037,-10.3978]
VERT: 160 - [1.70527,0.0428616,-7.41883]
VERT: 161 - [1.70527,0.87841,-7.41883]
VERT: 162 - [-4.68472,0.104554,-6.98703]
VERT: 163 - [-6.51333,-0.0190192,-5.12314]
VERT: 164 - [-2.92802,0.139925,-5.12314]
VERT: 165 - [-2.92938,0.140628,-6.05401]
VERT: 166 - [-2.92938,-0.178663,-6.05401]
VERT: 167 - [-2.64622,-0.182999,-7.44362]
VERT: 168 - [-2.64622,0.14497,-7.44361]
VERT: 169 - [-2.44036,0.147537,-8.35736]
VERT: 170 - [-0.0210608,0.150987,-8.35736]
VERT: 171 - [-0.0288784,0.150985,-7.44361]
VERT: 172 - [-0.0288784,-0.189015,-7.44362]
VERT: 173 - [-3.11999,-0.188329,7.67685]
VERT: 174 - [-3.11999,0.15024,7.67686]
VERT: 175 - [-7.08486,-0.0190311,0.957281]
VERT: 176 - [-4.53935,0.11503,2.76815]
VERT: 177 - [-2.91616,0.148766,5.19438]
VERT: 178 - [-4.74848,0.103405,1.68614]
VERT: 179 - [-2.91616,0.139772,-4.49917]
VERT: 180 - [-6.61671,0.0613947,-4.49917]
VERT: 181 - [-6.76297,0.0634299,-4.14663]
VERT: 182 - [-7.99337,0.0375442,-0.25799]
VERT: 183 - [-8.27215,0.0297453,-4.14663]
VERT: 184 - [-9.31294,-0.0753754,-4.49917]
VERT: 185 - [-7.99337,-0.171153,-0.257992]
VERT: 186 - [-8.41841,0.0287114,-4.49917]
VERT: 187 - [-4.74848,-0.178921,1.68614]
VERT: 188 - [-4.53935,-0.19055,2.76815]
VERT: 189 - [0.356994,-0.0971191,-4.56337]
VERT: 190 - [0.672689,0.122451,-4.56337]
VERT: 191 - [1.34816,0.122451,-4.56337]
VERT: 192 - [1.34816,-0.0971191,-4.56337]
VERT: 193 - [-0.356994,-0.0971229,8.16801]
VERT: 194 - [-1.34816,-0.0971229,8.16801]
VERT: 195 - [-1.34816,-0.0971216,4.26625]
VERT: 196 - [-0.356994,-0.0971216,4.26625]
VERT: 197 - [-0.672689,0.122447,8.16802]
VERT: 198 - [-1.34816,0.122447,8.16802]
VERT: 199 - [-1.34816,-0.0971229,8.16801]
VERT: 200 - [-0.356994,-0.0971229,8.16801]
VERT: 201 - [-0.672689,0.122449,4.26625]
VERT: 202 - [-1.34816,0.122449,4.26625]
VERT: 203 - [-1.34816,0.122447,8.16802]
VERT: 204 - [-0.672689,0.122447,8.16802]
VERT: 205 - [-0.356994,-0.0971216,4.26625]
VERT: 206 - [-1.34816,-0.0971216,4.26625]
VERT: 207 - [-0.356994,-0.09712,-0.661604]
VERT: 208 - [-1.34816,-0.09712,-0.661604]
VERT: 209 - [-1.34816,-0.0971188,-4.56337]
VERT: 210 - [-0.356994,-0.0971188,-4.56337]
VERT: 211 - [-0.672689,0.12245,-0.661604]
VERT: 212 - [-1.34816,0.12245,-0.661604]
VERT: 213 - [-1.34816,-0.09712,-0.661604]
VERT: 214 - [-0.356994,-0.09712,-0.661604]
VERT: 215 - [-0.672689,0.122451,-4.56337]
VERT: 216 - [-1.34816,0.122451,-4.56337]
VERT: 217 - [-1.34816,0.12245,-0.661604]
VERT: 218 - [-0.672689,0.12245,-0.661604]
VERT: 219 - [-0.356994,-0.0971188,-4.56337]
VERT: 220 - [-1.34816,-0.0971188,-4.56337]
VERT: 221 - [0.303015,1.19218,-6.26609]
VERT: 222 - [0.731544,0.763651,-6.26609]
VERT: 223 - [0.361772,0.822408,-10.6103]
VERT: 224 - [0.332332,1.26295,-0.788813]
VERT: 225 - [0.802321,0.792966,-0.788813]
VERT: 226 - [0.278883,0.739516,0.134864]
VERT: 227 - [-0.278883,0.739516,0.134864]
VERT: 228 - [-0.332332,1.26295,-0.788813]
VERT: 229 - [-0.303016,1.19218,-6.26609]
VERT: 230 - [-0.361772,0.822408,-10.6103]
VERT: 231 - [2.95914,-0.112703,-0.802031]
VERT: 232 - [2.12305,-0.163747,-0.802031]
VERT: 233 - [2.71835,0.927998,2.50178]
VERT: 234 - [2.71835,0.927998,4.71354]
VERT: 235 - [2.92463,0.14308,5.16958]
VERT: 236 - [2.92463,0.14308,2.10274]
VERT: 237 - [-0.303016,-0.270909,-6.26609]
VERT: 238 - [-0.731544,0.15762,-6.26609]
VERT: 239 - [-0.361772,0.0988647,-10.6103]
VERT: 240 - [-0.332332,-0.341687,-0.788815]
VERT: 241 - [-0.802321,0.128301,-0.788814]
VERT: 242 - [-0.278883,0.18175,0.134863]
VERT: 243 - [0.278883,0.18175,0.134863]
VERT: 244 - [0.332332,-0.341687,-0.788815]
VERT: 245 - [0.303016,-0.270909,-6.26609]
VERT: 246 - [0.361772,0.0988648,-10.6103]
VERT: 247 - [2.12305,0.14878,5.16958]
VERT: 248 - [2.92463,0.14308,5.16958]
VERT: 249 - [1.28695,0.138031,8.80827]
VERT: 250 - [1.28695,0.138032,-0.802031]
VERT: 251 - [0.731544,0.15762,-6.26609]
VERT: 252 - [0.303016,-0.270909,-6.26609]
VERT: 253 - [0.361772,0.0988648,-10.6103]
VERT: 254 - [0.802321,0.128301,-0.788814]
VERT: 255 - [0.332332,-0.341687,-0.788815]
VERT: 256 - [0.278883,0.18175,0.134863]
VERT: 257 - [0.278883,0.739516,0.134864]
VERT: 258 - [0.802321,0.792966,-0.788813]
VERT: 259 - [0.731544,0.763651,-6.26609]
VERT: 260 - [0.361772,0.822408,-10.6103]
VERT: 261 - [2.54082,0.87841,-7.41883]
VERT: 262 - [1.70527,0.87841,-7.41883]
VERT: 263 - [1.79071,1.26296,-6.08427]
VERT: 264 - [2.45538,1.26296,-6.08427]
VERT: 265 - [1.79071,1.26295,-0.788813]
VERT: 266 - [1.84416,0.739516,0.134863]
VERT: 267 - [2.40193,0.739516,0.134863]
VERT: 268 - [2.45538,1.26295,-0.788813]
VERT: 269 - [2.92537,0.792968,-6.08427]
VERT: 270 - [2.54082,0.87841,-7.41883]
VERT: 271 - [2.54082,0.0428616,-7.41883]
VERT: 272 - [2.92537,0.128303,-6.08427]
VERT: 273 - [2.92537,0.792966,-0.788814]
VERT: 274 - [2.92537,0.128302,-0.788814]
VERT: 275 - [2.40193,0.739516,0.134863]
VERT: 276 - [2.40193,0.181751,0.134863]
VERT: 277 - [1.28695,-0.112703,-0.802031]
VERT: 278 - [1.57812,0.189077,-0.802031]
VERT: 279 - [1.84851,0.635821,9.38749]
VERT: 280 - [1.71835,0.722672,-0.492379]
VERT: 281 - [1.71835,0.722671,7.78651]
VERT: 282 - [1.57812,0.189076,8.80827]
VERT: 283 - [1.84851,0.635821,9.38749]
VERT: 284 - [1.32073,0.128302,-0.788814]
VERT: 285 - [1.32073,0.792966,-0.788814]
VERT: 286 - [1.32073,0.792968,-6.08427]
VERT: 287 - [1.32073,0.128303,-6.08427]
VERT: 288 - [1.79071,1.26296,-6.08427]
VERT: 289 - [1.70527,0.87841,-7.41883]
VERT: 290 - [1.79071,1.26295,-0.788813]
VERT: 291 - [1.84416,0.739516,0.134863]
VERT: 292 - [1.32147,0.14308,5.16958]
VERT: 293 - [-8.41841,-0.162303,-4.49917]
VERT: 294 - [-8.27215,-0.163339,-4.14663]
VERT: 295 - [-7.99337,-0.171153,-0.257992]
VERT: 296 - [-6.76297,-0.101472,-4.14663]
VERT: 297 - [-4.74848,-0.178921,1.68614]
VERT: 298 - [-6.61671,-0.0994355,-4.49917]
VERT: 299 - [-2.91616,-0.177812,-4.49917]
VERT: 300 - [-2.91616,-0.186845,5.19438]
VERT: 301 - [-4.53935,-0.19055,2.76815]
VERT: 302 - [-3.11999,-0.188329,7.67685]
VERT: 303 - [-0.0210608,-0.189013,-8.35737]
VERT: 304 - [-0.0288784,-0.189015,-7.44362]
VERT: 305 - [-2.64622,-0.182999,-7.44362]
VERT: 306 - [-2.44036,-0.185563,-8.35736]
VERT: 307 - [-4.68472,-0.180036,-6.98704]
VERT: 308 - [-2.92938,-0.178663,-6.05401]
VERT: 309 - [-2.92802,-0.177963,-5.12314]
VERT: 310 - [0.356994,-0.0971227,8.16801]
VERT: 311 - [0.356994,-0.0971216,4.26625]
VERT: 312 - [1.34816,-0.0971216,4.26625]
VERT: 313 - [1.34816,-0.0971227,8.16801]
VERT: 314 - [0.672689,0.122448,8.16802]
VERT: 315 - [0.356994,-0.0971227,8.16801]
VERT: 316 - [1.34816,-0.0971227,8.16801]
VERT: 317 - [1.34816,0.122448,8.16802]
VERT: 318 - [0.672689,0.122449,4.26625]
VERT: 319 - [0.672689,0.122448,8.16802]
VERT: 320 - [1.34816,0.122448,8.16802]
VERT: 321 - [1.34816,0.122449,4.26625]
VERT: 322 - [0.356994,-0.0971216,4.26625]
VERT: 323 - [1.34816,-0.0971216,4.26625]
VERT: 324 - [0.356994,-0.0971202,-0.661604]
VERT: 325 - [0.356994,-0.0971191,-4.56337]
VERT: 326 - [1.34816,-0.0971191,-4.56337]
VERT: 327 - [1.34816,-0.0971202,-0.661604]
VERT: 328 - [0.672689,0.12245,-0.661604]
VERT: 329 - [0.356994,-0.0971202,-0.661604]
VERT: 330 - [1.34816,-0.0971202,-0.661604]
VERT: 331 - [1.34816,0.12245,-0.661604]
VERT: 332 - [1.34816,0.12245,-0.661604]
VERT: 333 - [0.672689,0.12245,-0.661604]
VERT: 334 - [-1.70877,0.87841,-7.41883]
VERT: 335 - [-2.54432,0.87841,-7.41883]
VERT: 336 - [-2.45887,1.26296,-6.08427]
VERT: 337 - [-1.79421,1.26296,-6.08427]
VERT: 338 - [-2.45887,1.26295,-0.788813]
VERT: 339 - [-1.84766,0.739516,0.134863]
VERT: 340 - [-1.84766,0.181751,0.134863]
VERT: 341 - [-1.32422,0.128302,-0.788814]
VERT: 342 - [-1.32422,0.792966,-0.788814]
VERT: 343 - [-1.79421,1.26295,-0.788813]
VERT: 344 - [-1.32422,0.792968,-6.08427]
VERT: 345 - [-1.32422,0.128303,-6.08427]
VERT: 346 - [-1.70877,0.0428616,-7.41883]
VERT: 347 - [-1.70877,0.87841,-7.41883]
VERT: 348 - [-2.40542,0.739516,0.134863]
VERT: 349 - [-1.84766,0.739516,0.134863]
VERT: 350 - [-2.92886,0.128302,-0.788814]
VERT: 351 - [-2.92886,0.792966,-0.788814]
VERT: 352 - [-2.92886,0.792968,-6.08427]
VERT: 353 - [-2.92886,0.128303,-6.08427]
VERT: 354 - [-2.45887,1.26296,-6.08427]
VERT: 355 - [-2.54432,0.87841,-7.41883]
VERT: 356 - [-2.45887,1.26295,-0.788813]
VERT: 357 - [-2.40542,0.739516,0.134863]
VERT: 358 - [-1.28691,-0.112703,-0.802031]
VERT: 359 - [-2.123,-0.163747,-0.802031]
VERT: 360 - [-1.52769,0.927998,2.50178]
VERT: 361 - [-2.123,1.03654,2.50178]
VERT: 362 - [-2.123,1.03654,4.71354]
VERT: 363 - [-1.52769,0.927998,4.71354]
VERT: 364 - [-1.32142,0.14308,5.16958]
VERT: 365 - [-1.32142,0.14308,2.10274]
VERT: 366 - [-0.303016,1.19218,-6.26609]
VERT: 367 - [-0.731544,0.763651,-6.26609]
VERT: 368 - [-0.802321,0.792966,-0.788813]
VERT: 369 - [-0.332332,1.26295,-0.788813]
VERT: 370 - [-0.278883,0.739516,0.134864]
VERT: 371 - [-2.71831,0.927998,2.50178]
VERT: 372 - [-2.71831,0.927998,4.71354]
VERT: 373 - [-2.92458,0.14308,5.16958]
VERT: 374 - [-2.92458,0.14308,2.10274]
VERT: 375 - [-2.123,0.14878,5.16958]
VERT: 376 - [-1.32142,0.14308,5.16958]
VERT: 377 - [-2.95909,0.138031,8.80827]
VERT: 378 - [-2.95909,0.138032,-0.802031]
VERT: 379 - [2.40193,0.181751,0.134863]
VERT: 380 - [1.84416,0.181751,0.134863]
VERT: 381 - [1.79071,-0.556008,-0.788815]
VERT: 382 - [2.45538,-0.556008,-0.788815]
VERT: 383 - [1.79071,-0.556006,-6.08427]
VERT: 384 - [2.45538,-0.556006,-6.08427]
VERT: 385 - [1.70527,0.0428616,-7.41883]
VERT: 386 - [2.54082,0.0428616,-7.41883]
VERT: 387 - [1.84416,0.181751,0.134863]
VERT: 388 - [1.84416,0.739516,0.134863]
VERT: 389 - [1.32073,0.792966,-0.788814]
VERT: 390 - [1.32073,0.128302,-0.788814]
VERT: 391 - [1.32073,0.128303,-6.08427]
VERT: 392 - [1.70527,0.0428616,-7.41883]
VERT: 393 - [1.70527,0.87841,-7.41883]
VERT: 394 - [1.32073,0.792968,-6.08427]
VERT: 395 - [0.604149,-7.52657e-007,8.51898]
VERT: 396 - [-0.278883,0.18175,0.134863]
VERT: 397 - [-0.802321,0.792966,-0.788813]
VERT: 398 - [-0.802321,0.128301,-0.788814]
VERT: 399 - [-0.731544,0.763651,-6.26609]
VERT: 400 - [-0.731544,0.15762,-6.26609]
VERT: 401 - [-0.361772,0.822408,-10.6103]
VERT: 402 - [-0.361772,0.0988647,-10.6103]
VERT: 403 - [-0.303016,1.19218,-6.26609]
VERT: 404 - [-2.95909,-0.112703,-0.802031]
VERT: 405 - [-2.66792,0.189077,-0.802031]
VERT: 406 - [-2.39754,0.635821,9.38749]
VERT: 407 - [-2.52769,0.722672,-0.492379]
VERT: 408 - [-2.52769,0.722671,7.78651]
VERT: 409 - [-2.66792,0.189076,8.80827]
VERT: 410 - [-2.39754,0.635821,9.38749]
VERT: 411 - [-1.84766,0.181751,0.134863]
VERT: 412 - [-2.40542,0.181751,0.134863]
VERT: 413 - [-2.45887,-0.556008,-0.788815]
VERT: 414 - [-1.79421,-0.556008,-0.788815]
VERT: 415 - [-2.45887,-0.556006,-6.08427]
VERT: 416 - [-1.79421,-0.556006,-6.08427]
VERT: 417 - [-2.54432,0.0428616,-7.41883]
VERT: 418 - [-1.70877,0.0428616,-7.41883]
VERT: 419 - [-2.40542,0.181751,0.134863]
VERT: 420 - [-2.40542,0.739516,0.134863]
VERT: 421 - [-2.92886,0.792966,-0.788814]
VERT: 422 - [-2.92886,0.128302,-0.788814]
VERT: 423 - [-2.92886,0.128303,-6.08427]
VERT: 424 - [-2.54432,0.0428616,-7.41883]
VERT: 425 - [-2.54432,0.87841,-7.41883]
VERT: 426 - [-2.92886,0.792968,-6.08427]
VERT: 427 - [-2.92458,0.14308,5.16958]
VERT: 428 - [9.31303,-0.0753822,-4.49917]
VERT: 429 - [8.4185,0.0287047,-4.49917]
VERT: 430 - [8.27223,0.0297391,-4.14663]
VERT: 431 - [7.99346,-0.171152,-0.257992]
VERT: 432 - [7.99346,0.0375445,-0.257993]
VERT: 433 - [6.76306,0.0634238,-4.14663]
VERT: 434 - [4.74857,0.103409,1.68614]
VERT: 435 - [6.6168,0.0613879,-4.49917]
VERT: 436 - [2.91625,0.139765,-4.49917]
VERT: 437 - [2.91625,0.148775,5.19438]
VERT: 438 - [4.53943,0.115035,2.76815]
VERT: 439 - [3.12008,0.150254,7.67686]
VERT: 440 - [7.08494,-0.0190287,0.957279]
VERT: 441 - [3.12008,-0.188315,7.67686]
VERT: 442 - [4.53943,-0.190544,2.76815]
VERT: 443 - [4.74857,-0.178918,1.68614]
VERT: 444 - [2.91625,-0.186835,5.19438]
VERT: 445 - [3.12008,-0.188315,7.67686]
VERT: 446 - [-1.79421,-0.556008,-0.788815]
VERT: 447 - [-1.32422,0.128302,-0.788814]
VERT: 448 - [-1.84766,0.181751,0.134863]
VERT: 449 - [-1.79421,-0.556006,-6.08427]
VERT: 450 - [-1.32422,0.128303,-6.08427]
VERT: 451 - [-1.70877,0.0428616,-7.41883]
VERT: 452 - [2.92537,0.128303,-6.08427]
VERT: 453 - [2.45538,-0.556006,-6.08427]
VERT: 454 - [2.54082,0.0428616,-7.41883]
VERT: 455 - [2.92537,0.128302,-0.788814]
VERT: 456 - [2.45538,-0.556008,-0.788815]
VERT: 457 - [2.40193,0.181751,0.134863]
VERT: 458 - [4.68481,-0.180046,-6.98703]
VERT: 459 - [2.9281,-0.177971,-5.12314]
VERT: 460 - [2.92947,-0.178672,-6.05401]
VERT: 461 - [2.64631,-0.183011,-7.44361]
VERT: 462 - [2.44044,-0.185576,-8.35736]
VERT: 463 - [0.0211487,-0.189026,-8.35736]
VERT: 464 - [0.0289664,-0.189026,-7.44361]
VERT: 465 - [4.53943,-0.190544,2.76815]
VERT: 466 - [3.12008,-0.188315,7.67686]
VERT: 467 - [2.91625,-0.186835,5.19438]
VERT: 468 - [4.74857,-0.178918,1.68614]
VERT: 469 - [2.91625,-0.177819,-4.49917]
VERT: 470 - [6.6168,-0.0994423,-4.49917]
VERT: 471 - [6.76306,-0.101478,-4.14663]
VERT: 472 - [7.99346,-0.171152,-0.257992]
VERT: 473 - [8.27223,-0.163345,-4.14663]
VERT: 474 - [8.4185,-0.16231,-4.49917]
VERT: 475 - [8.4185,-0.16231,-4.49917]
VERT: 476 - [8.27223,-0.163345,-4.14663]
VERT: 477 - [6.76306,-0.101478,-4.14663]
VERT: 478 - [6.6168,-0.0994423,-4.49917]
VERT: 479 - [2.91625,-0.177819,-4.49917]
VERT: 480 - [-0.0210608,-0.189013,-8.35737]
VERT: 481 - [-2.44036,-0.185563,-8.35736]
VERT: 482 - [-4.68472,-0.180036,-6.98704]
VERT: 483 - [2.9281,-0.177971,-5.12314]
VERT: 484 - [-2.92802,-0.177963,-5.12314]
VERT: 485 - [4.68481,-0.180046,-6.98703]
VERT: 486 - [2.44044,-0.185576,-8.35736]
VERT: 487 - [0.0211487,-0.189026,-8.35736]
VERT: 488 - [-2.91616,-0.177812,-4.49917]
VERT: 489 - [-6.61671,-0.0994355,-4.49917]
VERT: 490 - [-6.76297,-0.101472,-4.14663]
VERT: 491 - [-8.27215,-0.163339,-4.14663]
VERT: 492 - [-8.41841,-0.162303,-4.49917]
VERT: 493 - [-0.361772,0.822408,-10.6103]
VERT: 494 - [-0.361772,0.0988647,-10.6103]
VERT: 495 - [1.70527,0.0428616,-7.41883]
VERT: 496 - [1.77845,0.116037,-10.3978]
VERT: 497 - [2.46765,0.805236,-10.3978]
VERT: 498 - [1.77845,0.805236,-10.3978]
VERT: 499 - [-2.91616,-0.186845,5.19438]
VERT: 500 - [-3.11999,-0.188329,7.67685]
TRIS: 1 - [1,2,3]
TRIS: 2 - [3,4,1]
TRIS: 3 - [5,4,3]
TRIS: 4 - [3,6,5]
TRIS: 5 - [7,6,3]
TRIS: 6 - [3,8,7]
TRIS: 7 - [8,3,2]
TRIS: 8 - [2,9,8]
TRIS: 9 - [7,8,10]
TRIS: 10 - [10,11,7]
TRIS: 11 - [12,13,14]
TRIS: 12 - [14,15,12]
TRIS: 13 - [16,15,14]
TRIS: 14 - [14,17,16]
TRIS: 15 - [18,19,20]
TRIS: 16 - [21,22,18]
TRIS: 17 - [23,24,25]
TRIS: 18 - [25,26,23]
TRIS: 19 - [20,23,26]
TRIS: 20 - [27,20,26]
TRIS: 21 - [20,27,18]
TRIS: 22 - [18,27,21]
TRIS: 23 - [28,29,30]
TRIS: 24 - [30,21,28]
TRIS: 25 - [21,27,28]
TRIS: 26 - [31,32,28]
TRIS: 27 - [33,22,21]
TRIS: 28 - [21,34,33]
TRIS: 29 - [32,29,28]
TRIS: 30 - [35,36,37]
TRIS: 31 - [37,38,35]
TRIS: 32 - [35,38,33]
TRIS: 33 - [33,34,35]
TRIS: 34 - [39,22,33]
TRIS: 35 - [39,40,22]
TRIS: 36 - [41,42,43]
TRIS: 37 - [15,44,45]
TRIS: 38 - [45,12,15]
TRIS: 39 - [46,47,48]
TRIS: 40 - [48,49,46]
TRIS: 41 - [50,51,52]
TRIS: 42 - [52,53,50]
TRIS: 43 - [54,55,56]
TRIS: 44 - [56,57,54]
TRIS: 45 - [56,58,59]
TRIS: 46 - [58,56,60]
TRIS: 47 - [60,61,58]
TRIS: 48 - [62,58,61]
TRIS: 49 - [63,58,62]
TRIS: 50 - [56,59,64]
TRIS: 51 - [64,59,20]
TRIS: 52 - [59,65,20]
TRIS: 53 - [20,65,23]
TRIS: 54 - [23,65,66]
TRIS: 55 - [66,24,23]
TRIS: 56 - [20,19,64]
TRIS: 57 - [64,57,56]
TRIS: 58 - [67,68,63]
TRIS: 59 - [63,62,67]
TRIS: 60 - [69,67,62]
TRIS: 61 - [62,61,69]
TRIS: 62 - [70,69,61]
TRIS: 63 - [61,71,70]
TRIS: 64 - [72,55,54]
TRIS: 65 - [54,73,72]
TRIS: 66 - [72,73,37]
TRIS: 67 - [37,36,72]
TRIS: 68 - [74,54,57]
TRIS: 69 - [74,57,40]
TRIS: 70 - [75,76,77]
TRIS: 71 - [78,79,80]
TRIS: 72 - [80,81,78]
TRIS: 73 - [82,83,84]
TRIS: 74 - [84,85,82]
TRIS: 75 - [86,87,88]
TRIS: 76 - [87,86,89]
TRIS: 77 - [90,91,92]
TRIS: 78 - [92,93,90]
TRIS: 79 - [90,93,94]
TRIS: 80 - [94,88,90]
TRIS: 81 - [95,88,94]
TRIS: 82 - [88,95,86]
TRIS: 83 - [94,96,95]
TRIS: 84 - [90,88,97]
TRIS: 85 - [90,97,98]
TRIS: 86 - [99,90,98]
TRIS: 87 - [79,78,92]
TRIS: 88 - [100,101,102]
TRIS: 89 - [102,103,100]
TRIS: 90 - [104,81,80]
TRIS: 91 - [80,105,104]
TRIS: 92 - [106,107,84]
TRIS: 93 - [84,108,106]
TRIS: 94 - [109,110,111]
TRIS: 95 - [111,112,109]
TRIS: 96 - [109,112,113]
TRIS: 97 - [113,114,109]
TRIS: 98 - [115,116,102]
TRIS: 99 - [102,101,115]
TRIS: 100 - [117,118,119]
TRIS: 101 - [119,120,117]
TRIS: 102 - [121,122,123]
TRIS: 103 - [123,124,121]
TRIS: 104 - [125,126,127]
TRIS: 105 - [125,127,128]
TRIS: 106 - [125,129,130]
TRIS: 107 - [130,131,125]
TRIS: 108 - [125,131,132]
TRIS: 109 - [132,126,125]
TRIS: 110 - [133,126,132]
TRIS: 111 - [126,133,134]
TRIS: 112 - [134,135,126]
TRIS: 113 - [135,134,136]
TRIS: 114 - [132,137,133]
TRIS: 115 - [138,125,128]
TRIS: 116 - [139,140,141]
TRIS: 117 - [141,142,139]
TRIS: 118 - [143,120,119]
TRIS: 119 - [119,144,143]
TRIS: 120 - [145,146,123]
TRIS: 121 - [123,147,145]
TRIS: 122 - [148,149,141]
TRIS: 123 - [141,140,148]
TRIS: 124 - [150,151,152]
TRIS: 125 - [152,153,150]
TRIS: 126 - [154,155,156]
TRIS: 127 - [156,157,154]
TRIS: 128 - [158,159,160]
TRIS: 129 - [160,161,158]
TRIS: 130 - [162,163,164]
TRIS: 131 - [164,165,162]
TRIS: 132 - [165,166,167]
TRIS: 133 - [167,168,165]
TRIS: 134 - [162,165,168]
TRIS: 135 - [168,169,162]
TRIS: 136 - [170,169,168]
TRIS: 137 - [168,171,170]
TRIS: 138 - [168,167,172]
TRIS: 139 - [172,171,168]
TRIS: 140 - [92,91,79]
TRIS: 141 - [173,174,175]
TRIS: 142 - [176,175,174]
TRIS: 143 - [174,177,176]
TRIS: 144 - [176,177,178]
TRIS: 145 - [179,178,177]
TRIS: 146 - [179,180,178]
TRIS: 147 - [178,180,181]
TRIS: 148 - [182,178,181]
TRIS: 149 - [181,183,182]
TRIS: 150 - [182,183,184]
TRIS: 151 - [185,182,184]
TRIS: 152 - [184,183,186]
TRIS: 153 - [178,187,188]
TRIS: 154 - [182,185,187]
TRIS: 155 - [187,178,182]
TRIS: 156 - [189,190,191]
TRIS: 157 - [191,192,189]
TRIS: 158 - [193,194,195]
TRIS: 159 - [195,196,193]
TRIS: 160 - [197,198,199]
TRIS: 161 - [199,200,197]
TRIS: 162 - [201,202,203]
TRIS: 163 - [203,204,201]
TRIS: 164 - [205,206,202]
TRIS: 165 - [202,201,205]
TRIS: 166 - [207,208,209]
TRIS: 167 - [209,210,207]
TRIS: 168 - [211,212,213]
TRIS: 169 - [213,214,211]
TRIS: 170 - [215,216,217]
TRIS: 171 - [217,218,215]
TRIS: 172 - [219,220,216]
TRIS: 173 - [216,215,219]
TRIS: 174 - [221,222,223]
TRIS: 175 - [222,221,224]
TRIS: 176 - [224,225,222]
TRIS: 177 - [225,224,226]
TRIS: 178 - [227,226,224]
TRIS: 179 - [224,228,227]
TRIS: 180 - [228,224,221]
TRIS: 181 - [221,229,228]
TRIS: 182 - [229,221,223]
TRIS: 183 - [223,230,229]
TRIS: 184 - [231,232,93]
TRIS: 185 - [93,92,231]
TRIS: 186 - [233,114,113]
TRIS: 187 - [113,234,233]
TRIS: 188 - [233,234,235]
TRIS: 189 - [235,236,233]
TRIS: 190 - [237,238,239]
TRIS: 191 - [238,237,240]
TRIS: 192 - [240,241,238]
TRIS: 193 - [241,240,242]
TRIS: 194 - [243,242,240]
TRIS: 195 - [240,244,243]
TRIS: 196 - [244,240,237]
TRIS: 197 - [237,245,244]
TRIS: 198 - [245,237,239]
TRIS: 199 - [239,246,245]
TRIS: 200 - [234,113,247]
TRIS: 201 - [247,248,234]
TRIS: 202 - [105,249,250]
TRIS: 203 - [251,252,253]
TRIS: 204 - [252,251,254]
TRIS: 205 - [254,255,252]
TRIS: 206 - [255,254,256]
TRIS: 207 - [257,256,254]
TRIS: 208 - [254,258,257]
TRIS: 209 - [258,254,251]
TRIS: 210 - [251,259,258]
TRIS: 211 - [259,251,253]
TRIS: 212 - [253,260,259]
TRIS: 213 - [250,104,105]
TRIS: 214 - [261,262,263]
TRIS: 215 - [263,264,261]
TRIS: 216 - [264,263,265]
TRIS: 217 - [266,267,268]
TRIS: 218 - [268,265,266]
TRIS: 219 - [265,268,264]
TRIS: 220 - [269,264,268]
TRIS: 221 - [264,269,270]
TRIS: 222 - [271,270,269]
TRIS: 223 - [269,272,271]
TRIS: 224 - [272,269,273]
TRIS: 225 - [273,274,272]
TRIS: 226 - [274,273,275]
TRIS: 227 - [275,276,274]
TRIS: 228 - [268,273,269]
TRIS: 229 - [273,268,275]
TRIS: 230 - [277,250,278]
TRIS: 231 - [278,232,277]
TRIS: 232 - [279,89,86]
TRIS: 233 - [95,96,280]
TRIS: 234 - [280,281,95]
TRIS: 235 - [86,95,281]
TRIS: 236 - [281,279,86]
TRIS: 237 - [282,283,281]
TRIS: 238 - [282,281,280]
TRIS: 239 - [280,278,282]
TRIS: 240 - [282,278,250]
TRIS: 241 - [250,249,282]
TRIS: 242 - [282,98,283]
TRIS: 243 - [99,98,282]
TRIS: 244 - [284,285,286]
TRIS: 245 - [286,287,284]
TRIS: 246 - [286,288,289]
TRIS: 247 - [288,286,285]
TRIS: 248 - [285,290,288]
TRIS: 249 - [290,285,291]
TRIS: 250 - [112,292,247]
TRIS: 251 - [247,113,112]
TRIS: 252 - [118,117,130]
TRIS: 253 - [184,293,294]
TRIS: 254 - [295,184,294]
TRIS: 255 - [295,294,296]
TRIS: 256 - [296,297,295]
TRIS: 257 - [297,296,298]
TRIS: 258 - [299,297,298]
TRIS: 259 - [299,300,297]
TRIS: 260 - [301,297,300]
TRIS: 261 - [301,300,302]
TRIS: 262 - [302,175,301]
TRIS: 263 - [303,304,305]
TRIS: 264 - [305,306,303]
TRIS: 265 - [307,306,305]
TRIS: 266 - [305,308,307]
TRIS: 267 - [307,308,309]
TRIS: 268 - [309,163,307]
TRIS: 269 - [310,311,312]
TRIS: 270 - [312,313,310]
TRIS: 271 - [314,315,316]
TRIS: 272 - [316,317,314]
TRIS: 273 - [318,319,320]
TRIS: 274 - [320,321,318]
TRIS: 275 - [322,318,321]
TRIS: 276 - [321,323,322]
TRIS: 277 - [324,325,326]
TRIS: 278 - [326,327,324]
TRIS: 279 - [328,329,330]
TRIS: 280 - [330,331,328]
TRIS: 281 - [332,191,190]
TRIS: 282 - [190,333,332]
TRIS: 283 - [334,335,336]
TRIS: 284 - [336,337,334]
TRIS: 285 - [337,336,338]
TRIS: 286 - [339,340,341]
TRIS: 287 - [341,342,339]
TRIS: 288 - [342,343,339]
TRIS: 289 - [343,342,344]
TRIS: 290 - [345,344,342]
TRIS: 291 - [344,345,346]
TRIS: 292 - [346,347,344]
TRIS: 293 - [337,344,347]
TRIS: 294 - [344,337,343]
TRIS: 295 - [338,343,337]
TRIS: 296 - [343,338,348]
TRIS: 297 - [348,349,343]
TRIS: 298 - [342,341,345]
TRIS: 299 - [130,129,118]
TRIS: 300 - [350,351,352]
TRIS: 301 - [352,353,350]
TRIS: 302 - [352,354,355]
TRIS: 303 - [354,352,351]
TRIS: 304 - [351,356,354]
TRIS: 305 - [356,351,357]
TRIS: 306 - [358,359,131]
TRIS: 307 - [131,130,358]
TRIS: 308 - [360,361,362]
TRIS: 309 - [362,363,360]
TRIS: 310 - [360,363,364]
TRIS: 311 - [364,365,360]
TRIS: 312 - [366,367,368]
TRIS: 313 - [368,369,366]
TRIS: 314 - [369,368,370]
TRIS: 315 - [362,361,371]
TRIS: 316 - [371,372,362]
TRIS: 317 - [373,372,371]
TRIS: 318 - [371,374,373]
TRIS: 319 - [363,362,375]
TRIS: 320 - [375,376,363]
TRIS: 321 - [144,377,378]
TRIS: 322 - [379,380,381]
TRIS: 323 - [381,382,379]
TRIS: 324 - [382,381,383]
TRIS: 325 - [383,384,382]
TRIS: 326 - [384,383,385]
TRIS: 327 - [385,386,384]
TRIS: 328 - [387,388,389]
TRIS: 329 - [389,390,387]
TRIS: 330 - [390,381,387]
TRIS: 331 - [381,390,391]
TRIS: 332 - [391,383,381]
TRIS: 333 - [383,391,392]
TRIS: 334 - [393,392,391]
TRIS: 335 - [391,394,393]
TRIS: 336 - [378,143,144]
TRIS: 337 - [70,395,29]
TRIS: 338 - [29,69,70]
TRIS: 339 - [69,29,32]
TRIS: 340 - [32,67,69]
TRIS: 341 - [67,32,31]
TRIS: 342 - [31,68,67]
TRIS: 343 - [396,370,397]
TRIS: 344 - [397,398,396]
TRIS: 345 - [398,397,399]
TRIS: 346 - [399,400,398]
TRIS: 347 - [400,399,401]
TRIS: 348 - [401,402,400]
TRIS: 349 - [399,403,401]
TRIS: 350 - [404,378,405]
TRIS: 351 - [405,359,404]
TRIS: 352 - [406,136,134]
TRIS: 353 - [133,137,407]
TRIS: 354 - [407,408,133]
TRIS: 355 - [134,133,408]
TRIS: 356 - [408,406,134]
TRIS: 357 - [409,410,408]
TRIS: 358 - [409,408,407]
TRIS: 359 - [407,405,409]
TRIS: 360 - [409,405,378]
TRIS: 361 - [378,377,409]
TRIS: 362 - [409,128,410]
TRIS: 363 - [138,128,409]
TRIS: 364 - [411,412,413]
TRIS: 365 - [413,414,411]
TRIS: 366 - [414,413,415]
TRIS: 367 - [415,416,414]
TRIS: 368 - [416,415,417]
TRIS: 369 - [417,418,416]
TRIS: 370 - [419,420,421]
TRIS: 371 - [421,422,419]
TRIS: 372 - [422,413,419]
TRIS: 373 - [413,422,423]
TRIS: 374 - [423,415,413]
TRIS: 375 - [415,423,424]
TRIS: 376 - [425,424,423]
TRIS: 377 - [423,426,425]
TRIS: 378 - [372,427,375]
TRIS: 379 - [375,362,372]
TRIS: 380 - [428,429,430]
TRIS: 381 - [431,428,432]
TRIS: 382 - [432,428,430]
TRIS: 383 - [432,430,433]
TRIS: 384 - [433,434,432]
TRIS: 385 - [434,433,435]
TRIS: 386 - [436,434,435]
TRIS: 387 - [436,437,434]
TRIS: 388 - [438,434,437]
TRIS: 389 - [438,437,439]
TRIS: 390 - [439,440,438]
TRIS: 391 - [441,440,439]
TRIS: 392 - [442,443,434]
TRIS: 393 - [443,431,432]
TRIS: 394 - [432,434,443]
TRIS: 395 - [444,445,439]
TRIS: 396 - [439,437,444]
TRIS: 397 - [440,442,438]
TRIS: 398 - [446,447,448]
TRIS: 399 - [447,446,449]
TRIS: 400 - [449,450,447]
TRIS: 401 - [450,449,451]
TRIS: 402 - [452,453,454]
TRIS: 403 - [453,452,455]
TRIS: 404 - [455,456,453]
TRIS: 405 - [456,455,457]
TRIS: 406 - [434,438,442]
TRIS: 407 - [458,11,459]
TRIS: 408 - [459,460,458]
TRIS: 409 - [458,460,461]
TRIS: 410 - [461,462,458]
TRIS: 411 - [463,462,461]
TRIS: 412 - [461,464,463]
TRIS: 413 - [465,440,466]
TRIS: 414 - [466,467,465]
TRIS: 415 - [465,467,468]
TRIS: 416 - [469,468,467]
TRIS: 417 - [469,470,468]
TRIS: 418 - [468,470,471]
TRIS: 419 - [472,468,471]
TRIS: 420 - [471,473,472]
TRIS: 421 - [472,473,428]
TRIS: 422 - [428,473,474]
TRIS: 423 - [428,475,429]
TRIS: 424 - [430,429,475]
TRIS: 425 - [475,476,430]
TRIS: 426 - [433,430,476]
TRIS: 427 - [476,477,433]
TRIS: 428 - [435,433,477]
TRIS: 429 - [477,478,435]
TRIS: 430 - [436,435,478]
TRIS: 431 - [478,479,436]
TRIS: 432 - [170,480,481]
TRIS: 433 - [169,481,482]
TRIS: 434 - [481,169,170]
TRIS: 435 - [163,162,482]
TRIS: 436 - [482,162,169]
TRIS: 437 - [483,11,10]
TRIS: 438 - [484,164,163]
TRIS: 439 - [11,485,7]
TRIS: 440 - [6,7,485]
TRIS: 441 - [485,486,6]
TRIS: 442 - [5,6,486]
TRIS: 443 - [486,487,5]
TRIS: 444 - [179,488,489]
TRIS: 445 - [180,489,490]
TRIS: 446 - [489,180,179]
TRIS: 447 - [181,490,491]
TRIS: 448 - [490,181,180]
TRIS: 449 - [183,491,492]
TRIS: 450 - [491,183,181]
TRIS: 451 - [184,186,492]
TRIS: 452 - [492,186,183]
TRIS: 453 - [493,260,253]
TRIS: 454 - [253,494,493]
TRIS: 455 - [153,495,496]
TRIS: 456 - [496,150,153]
TRIS: 457 - [497,150,496]
TRIS: 458 - [496,498,497]
TRIS: 459 - [499,177,174]
TRIS: 460 - [174,500,499]
TRIS: 461 - [175,176,188]
TRIS: 462 - [188,176,178]
