UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTEXPANSION',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 850,
        MaxHealth = 850,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 24,
    },
    Description = 'Mobile Heavy Rocket Artillery',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
					Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.25,
                            TreadMarksSizeZ = 1.5,
                            TreadOffset = {
                                0,
                                0,
                                -0.3,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 4800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Eviction',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
    },
    Interface = {
        HelpText = 'Mobile Heavy Rocket Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 2,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.55,
    SizeX = 1.2,
    SizeY = 0.4,
    SizeZ = 0.8,
    StrategicIconName = 'icon_land3_artillery',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4302_Anti_Missile_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Stinger Missiles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'Missiles',
            MaxRadius = 90,
            MinRadius = 15,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 18,
            MuzzleVelocity = 22,
            ProjectileId = '/Mods/BattlePack/projectiles/BPStingerMissile/BPStingerMissile_proj.bp',
			ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
                        'MissileMuzzle01',
						'MissileMuzzle02',
						'MissileMuzzle03',
						'MissileMuzzle04',
						'MissileMuzzle05',
						'MissileMuzzle06',
						'MissileMuzzle07',
						'MissileMuzzle08',
						'MissileMuzzle09',
						'MissileMuzzle10',
						'MissileMuzzle11',
						'MissileMuzzle12',
						'MissileMuzzle13',
						'MissileMuzzle14',
						'MissileMuzzle15',
						'MissileMuzzle16',
						'MissileMuzzle17',
						'MissileMuzzle18',
                    },
                    RackBone = 'MissileMuzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
