UnitBlueprint{
    Description = "<LOC ual0202_desc>Heavy Tank",
    Audio = {
        AmbientMove = Sound { Bank = 'UAL',        Cue = 'UAL0202_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        Pack        = Sound { Bank = 'UAL',        Cue = 'UAL0202_Close',      LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'UAL',        Cue = 'UAL0202_Shield_Off', LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'UAL',        Cue = 'UAL0202_Shield_On',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL',        Cue = 'UAL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAL',        Cue = 'UAL0202_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Tank',   LodCutoff = 'UnitMove_LodCutoff' },
        Unpack      = Sound { Bank = 'UAL',        Cue = 'UAL0202_Open',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "AEON",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "SHIELD",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TANK",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 6200,
        MaxHealth = 6200,
        RegenRate = 0,
        Shield = {
            ImpactEffects = "AeonShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/AeonShield01/AeonShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 2000,
            ShieldRechargeTime = 26,
            ShieldRegenRate = 58,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldSpillOverDamageMod = 0,
            ShieldVerticalOffset = -0.8,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 12,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/ual0202/ual0202_LOD0.scm',
                    AlbedoName = '/units/ual0202/ual0202_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    NormalsName = '/units/ual0202/ual0202_NormalsTS.dds',
                    SpecularName = '/units/ual0202/ual0202_Specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Right_Exhaust",
                            "Left_Exhaust",
                        },
                        Type = "GroundKickup03",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = { 0, 0, -0.2 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1280,
        BuildTime = 4800,
        MaintenanceConsumptionPerSecondEnergy = 80,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },
        },
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC ual0202_name>Obsidian",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3.1,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.48,
    CollisionOffsetZ = 0.1,
    SizeX = 1.2,
    SizeY = 0.75,
    SizeZ = 1.35,
    StrategicIconName = "icon_land3_directfire",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 3 },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 35,
        Level5 = 42,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 640,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "MainGun",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.46,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}