UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 40,
        BreakOffTrigger = 20,
        CanFly = true,
        NeedToComputeBombDrop = true,
        BombDropThreshold = 3.5,
        PredictAheadForBombDrop = 2.7,
        CombatTurnSpeed = 0.9,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 12,
        MinAirspeed = 9,
        StartTurnDistance = 2,
        TightTurnMultiplier = 1,
        TurnSpeed = 0.9,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveSharpTurn = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveAir = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 4,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 4,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 4,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 4,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 1,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 155,
        MaxHealth = 155,
        RegenRate = 0,
    },
    Description = '<LOC UMR_A0301_desc>Suppression Bomber',
    Display = {
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0103',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0103',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'UMR_A0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'UMR_A0301_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_L',
                        'Contrail_R',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_L',
                            'Exhaust_R',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_L',
                    'Exhaust_R',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 17500,
        BuildCostMass = 3000,
        BuildTime = 5700,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Dock = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Basic',
        Icon = 'air',
        UnitName = '<LOC UMR_A0301_name>Terror',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC UMR_A0301_help>Attack Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,

        # 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.1,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.5,
    SizeX = 1.5,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0103_Cluster_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 15,
            FiringTolerance = 8,
            Label = 'Bomb',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFNeutronClusterBomb01/CIFNeutronClusterBomb01_proj.bp',
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
			'Muzzle_L04',
			'Muzzle_R04',
                        'Muzzle_L03',
                        'Muzzle_R03',
                        'Muzzle_L02',
                        'Muzzle_R02',
                        'Muzzle_L01',
                        'Muzzle_R01',
                    },
                    RackBone = 'Muzzle_L03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 50,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0103_Cluster_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 15,
            FiringTolerance = 8,
            Label = 'Bomb',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFNeutronClusterBomb01/CIFNeutronClusterBomb01_proj.bp',
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_C03',
                        'Muzzle_C02',
                        'Muzzle_C01',
                    },
                    RackBone = 'Muzzle_C03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 50,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
