UnitBlueprint{
	Merge = true,
    Description = "<LOC urs0303_desc>Aircraft Carrier",
    AI = {
        GuardReturnRadius = 15,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            "Zapper_Turret",
            "Attachpoint",
            "Launchpoint",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'URS',        Cue = 'URS0303_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URSDestroy', Cue = 'URS0303_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URS',        Cue = 'URS0303_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URS',        Cue = 'URS0303_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AIRSTAGINGPLATFORM",
        "ANTIAIR",
		"ANTISUB",
        "ANTIMISSILE",
		"DIRECTFIRE",
		"SNIPEMODE",
		"ANTINAVY",
        "BUILTBYTIER3FACTORY",
        "CARRIER",
        "CYBRAN",
        "INTELLIGENCE",
        "MOBILE",
        "NAVAL",
        "NAVALCARRIER",
        "OVERLAYANTIAIR",
        "OVERLAYDEFENSE",
		"OVERLAYDIRECTFIRE",
        "OVERLAYMISC",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "TECH3",
		"STEALTHFIELD",
        "VISIBLETORECON",
        "EXTERNALFACTORY",
    },
    Defense = {
        AirThreatLevel = 64,
        ArmorType = "Normal",
        EconomyThreatLevel = 780,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 0,
        SubThreatLevel = 18,
        SurfaceThreatLevel = 10,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_carrier>Carrier",
            "<LOC ability_factory>Factory",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
			"<LOC ability_depthcharge>Depth Charges",
			"<LOC ability_stealthfield>Stealth Field",
        },
        AnimationDeath = {
            {
                Animation = "/units/urs0303/urs0303_Asink01.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
            {
                Animation = "/units/urs0303/urs0303_Asink02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
            {
                Animation = "/units/urs0303/urs0303_Asink03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "CybranNavy",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "CybranNavy",
                    AlbedoName = "urs0303_lod1_albedo.dds",
                    SpecularName = "urs0303_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 3,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 3,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.0675,
    },
    Economy = {
        BuildCostEnergy = 42000,
        BuildCostMass = 4200,
        BuildRate = 120,
        BuildTime = 12600,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTINAVY",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE AIR INTELLIGENCE",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTIAIR",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTIGROUND",
        },
    },
    ExternalFactory = {
        SelectionSizeX = 2,
        SelectionSizeZ = 4,
        SelectionCenterOffsetX = 0,
        SelectionCenterOffsetZ = 12,
    },
    Footprint = {
        SizeX = 3.75,
        SizeZ = 12.75,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "Cybran",
        Icon = "sea",
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = "deploy",
                helpText = "deploy",
            },
        },
        UnitName = "<LOC urs0303_name>Command Class",
    },
    Intel = {
        RadarRadius = 200,
		RadarStealthFieldRadius = 40,
        SonarRadius = 60,
		SonarStealthFieldRadius = 40,
        VisionRadius = 100,
        WaterVisionRadius = 100,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.8125,
    LifeBarSize = 3.75,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 2.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 7.5,
    SelectionThickness = 0.135,
    CollisionOffsetY = -0.375,
    SizeX = 2.475,
    SizeY = 1.275,
    SizeZ = 11.625,
    StrategicIconName = "icon_ship3_air",
    StrategicIconSortPriority = 145,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 50,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 0.1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = "AAGun01",
            LeadTarget = true,
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_Right_AA_Muzzle_01",
                        "Front_Right_AA_Muzzle_02",
                        "Front_Right_AA_Muzzle_03",
                        "Front_Right_AA_Muzzle_04",
                    },
                    RackBone = "Front_Right_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Right_AA_Turret_Barrel",
            TurretBonePitch = "Front_Right_AA_Turret_Barrel",
            TurretBoneYaw = "Front_Right_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 0.1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = "AAGun02",
            LeadTarget = true,
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_Right_AA_Muzzle_01",
                        "Back_Right_AA_Muzzle_02",
                        "Back_Right_AA_Muzzle_03",
                        "Back_Right_AA_Muzzle_04",
                    },
                    RackBone = "Back_Right_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Right_AA_Turret_Barrel",
            TurretBonePitch = "Back_Right_AA_Turret_Barrel",
            TurretBoneYaw = "Back_Right_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 0.1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = "AAGun03",
            LeadTarget = true,
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_Left_AA_Muzzle_01",
                        "Back_Left_AA_Muzzle_02",
                        "Back_Left_AA_Muzzle_03",
                        "Back_Left_AA_Muzzle_04",
                    },
                    RackBone = "Back_Left_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Left_AA_Turret_Barrel",
            TurretBonePitch = "Back_Left_AA_Turret_Barrel",
            TurretBoneYaw = "Back_Left_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 0.1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = "AAGun04",
            LeadTarget = true,
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_Left_AA_Muzzle_01",
                        "Front_Left_AA_Muzzle_02",
                        "Front_Left_AA_Muzzle_03",
                        "Front_Left_AA_Muzzle_04",
                    },
                    RackBone = "Front_Left_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Left_AA_Turret_Barrel",
            TurretBonePitch = "Front_Left_AA_Turret_Barrel",
            TurretBoneYaw = "Front_Left_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisplayName = "Zapper Anti Missile",
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 5,
            Label = "Zapper",
            MaxRadius = 60,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "Zapper_Muzzle" },
                    RackBone = "Zapper_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretBoneMuzzle = "Zapper_Turret",
            TurretBonePitch = "Zapper_Muzzle",
            TurretBoneYaw = "Zapper_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = "Defense",
        },
		{
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Anti-Navy Autocannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = "AAGun01",
            LeadTarget = true,
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_Right_AA_Muzzle_01",
                        "Front_Right_AA_Muzzle_02",
                        "Front_Right_AA_Muzzle_03",
                        "Front_Right_AA_Muzzle_04",
                    },
                    RackBone = "Front_Right_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Right_AA_Turret_Barrel",
            TurretBonePitch = "Front_Right_AA_Turret_Barrel",
            TurretBoneYaw = "Front_Right_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Anti-Navy Autocannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = "AAGun02",
            LeadTarget = true,
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_Right_AA_Muzzle_01",
                        "Back_Right_AA_Muzzle_02",
                        "Back_Right_AA_Muzzle_03",
                        "Back_Right_AA_Muzzle_04",
                    },
                    RackBone = "Back_Right_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Right_AA_Turret_Barrel",
            TurretBonePitch = "Back_Right_AA_Turret_Barrel",
            TurretBoneYaw = "Back_Right_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Anti-Navy Autocannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = "AAGun03",
            LeadTarget = true,
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_Left_AA_Muzzle_01",
                        "Back_Left_AA_Muzzle_02",
                        "Back_Left_AA_Muzzle_03",
                        "Back_Left_AA_Muzzle_04",
                    },
                    RackBone = "Back_Left_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Left_AA_Turret_Barrel",
            TurretBonePitch = "Back_Left_AA_Turret_Barrel",
            TurretBoneYaw = "Back_Left_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0303_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Anti-Navy Autocannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = "AAGun04",
            LeadTarget = true,
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/CAAAutocannon03/CAAAutocannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_Left_AA_Muzzle_01",
                        "Front_Left_AA_Muzzle_02",
                        "Front_Left_AA_Muzzle_03",
                        "Front_Left_AA_Muzzle_04",
                    },
                    RackBone = "Front_Left_AA_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Left_AA_Turret_Barrel",
            TurretBonePitch = "Front_Left_AA_Turret_Barrel",
            TurretBoneYaw = "Front_Left_AA_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
		{
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 600,
			DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Harmonic Depth Charge",
            EffectiveRadius = 55,
            FireTargetLayerCapsTable = { Water = "Seabed|Sub" },
            FiringRandomness = 1,
            FiringTolerance = 180,
            Label = "DepthCharge",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp",
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = { "Zapper_Muzzle" },
                    RackBone = "Zapper_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.25,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
    },
}