UnitBlueprint{
    Description = "<LOC garty2303_desc>Artillery Installation",
    AI = {
        TargetBones = {
            "Target01",
            "Target02",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB2303_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',   LodCutoff = 'UnitMove_LodCutoff' },
    },
	Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 140,
     Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'DRAGBUILD',
        'OVERLAYINDIRECTFIRE',
    },
   Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 650,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "garty2303_lod1_albedo.dds",
                    SpecularName = "garty2303_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 1.05,
    },
    Economy = {
        BuildCostEnergy = 1600000,
        BuildCostMass = 80000,
        BuildTime = 130000,
		ProductionPerSecondEnergy = 100,
        RebuildBonusIds = { "garty2303" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = "<LOC garty2303_name>Guardian Artillery",
    },
    Intel = { VisionRadius = 28 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.4,
    LifeBarSize = 3.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 4.95,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 2.7,
    SelectionSizeZ = 2.7,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.25,
    SizeX = 3,
    SizeY = 5.4,
    SizeZ = 3,
    StrategicIconName = "icon_structure3_artillery",
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,
            Damage = 6500,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            EnergyDrainPerSecond = 100,
            EnergyRequired = 800,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.22,
            FiringTolerance = 0.5,
            Label = "MainGun",
            MaxRadius = 4000,
            MinRadius = 150,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 160,
            MuzzleVelocityRandom = 0.7,
            MuzzleVelocityReduceDistance = 4000,
            ProjectileId = "/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp",
			ProjectileLifetime = 360,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Recoil",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetPriorities = {
				'STRUCTURE EXPERIMENTAL ARTILLERY',
				'STRUCTURE EXPERIMENTAL NUKE',
				'(EXPERIMENTAL * STRUCTURE - DEFENSE)',
                'STRUCTURE TECH3 ARTILLERY',
				'STRUCTURE NUKE',
				'TECH3 STRUCTURE ANTIMISSILE',
				'(TECH3 * STRUCTURE - DEFENSE)',
				'EXPERIMENTAL',
                'TECH3 MOBILE',
				'COMMAND',
				'TECH2 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}