UnitBlueprint {
    AI = {
        GuardRadius = 5,
        TargetBones = {
            'Torso',
            'Ramrod',
			'Head',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff'
        },
		ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0.1,
            Level2 = 0.2,
            Level3 = 0.5,
            Level4 = 0.8,
            Level5 = 1,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'BOT',
        'DIRECTFIRE',
        'AMPHIBIOUS',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'SNIPEMODE',
        'LOWSELECTPRIO',
    },
	CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 30015,
        MaxHealth = 30015,
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/Savers Mech Ramrod/unit/Ramrod/Ramrod_PersonalShield_mesh',
            PersonalShield = true,
			RegenAssistMult = 20,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 50,
            ShieldRegenRate = 20,
            ShieldRegenStartTime = 3,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Description = '<LOC Ramrod>Infantry Mech',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_massive>Massive',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_torpedo>Torpedoes',
			'<LOC ability_personalshield>Personal Shield',
			'<LOC ability_deathaoe>Volatile',
        },
		AnimationActivate = '/mods/Savers Mech Ramrod/unit/Ramrod/Ramrod_activate.sca',
		AnimationActivateRate = 0.000001,
        AnimationDeath = {
            {
                Animation = '/mods/Savers Mech Ramrod/unit/Ramrod/Ramrod_death01.sca',
                AnimationRateMax = 0.65,
                AnimationRateMin = 0.65,
                Weight = 50,
            },
            {
                Animation = '/mods/Savers Mech Ramrod/unit/Ramrod/Ramrod_death02.sca',
                AnimationRateMax = 0.83,
                AnimationRateMin = 0.83,
                Weight = 50,
            },
        },
        AnimationWalk = '/mods/Savers Mech Ramrod/unit/Ramrod/Ramrod_walk.sca',
        AnimationWalkRate = 0.9,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
		MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'R_Leg_04',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 80,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.5,
                                TreadMarksSizeZ = 1.5,
                                TreadOffset = {
                                    -0.65,
                                    10,
                                    1.1,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'L_Leg_04',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 80,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.5,
                                TreadMarksSizeZ = 1.5,
                                TreadOffset = {
                                    0.65,
                                    10,
                                    1.1,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 1200,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.27,
    },
    Economy = {
        BuildCostEnergy = 220000,
        BuildCostMass = 17500,
        BuildTime = 25000,
		MaintenanceConsumptionPerSecondEnergy = 250,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
		FractionThreshold = 0.99,
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },		
        TechLevel = 'RULEUTL_Experimental',
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC Ramrod_name>Ramrod',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC Ramrod_help>Infantarie Mech',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.65,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 35,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.32,
    SizeX = 2.5,
    SizeY = 5.2,
    SizeZ = 1.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 110,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 90,
        Level2 = 180,
        Level3 = 270,
        Level4 = 360,
        Level5 = 410,
    },
	VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 650,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			FiringRandomness = 0.2,
            FiringTolerance = 0.2,
			HeadingArcCenter = 45,
            HeadingArcRange = 90,
            Label = 'RightHeavyPlasmaCannon',
            MaxRadius = 45,
			MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/Mods/Savers Mech Ramrod/projectiles/RamrodPlasma/RamrodPlasma_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle1',												
					},
                    RackBone = 'Right_Arm_Barrel.001',
                },
				{
                    MuzzleBones = {
                        'Right_Arm_Muzzle2',												
					},
                    RackBone = 'Right_Arm_Barrel.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 9,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Arm_Muzzle1',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Right_Arm',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 35,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
		        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 650,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			FiringRandomness = 0.2,
            FiringTolerance = 0.2,
			HeadingArcCenter = -45,
            HeadingArcRange = 90,
            Label = 'RightHeavyPlasmaCannon',
            MaxRadius = 45,
			MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/Mods/Savers Mech Ramrod/projectiles/RamrodPlasma/RamrodPlasma_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle1',												
					},
                    RackBone = 'Left_Arm_Barrel.001',
                },
				{
                    MuzzleBones = {
                        'Left_Arm_Muzzle2',												
					},
                    RackBone = 'Left_Arm_Barrel.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 9,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Arm_Muzzle1',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Left_Arm',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = -35,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
			AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 0,
            Label = "HiroCannonFront",
            MaxRadius = 55,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Launcher_Muzzle4",
						"Left_Launcher_Muzzle3",
                        
                    },
                    RackBone = "Left_Launcher",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.5,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Left_Launcher_Muzzle3",
            TurretBonePitch = "Left_Launcher",
            TurretBoneYaw = "Left_Launcher",
            TurretDualManipulators = false,
            TurretPitch = -4.5,
            TurretPitchRange = 20,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 38,
            TurretYawSpeed = 35,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Experimental",
			WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
			AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2108_Missile_Serpent2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 190,
			DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Missile Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'MainGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            NoPause = true,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/Mods/Savers Mech Ramrod/projectiles/MissileRAM/MissileRAM_proj.bp',
            ProjectileLifetime = 35,
			ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle3',
						'Right_Launcher_Muzzle1',
                    },
                    RackBone = 'Right_Launcher',
                },
				{
                    MuzzleBones = {
						'Right_Launcher_Muzzle4',
						'Right_Launcher_Muzzle2',
                    },
                    RackBone = 'Right_Launcher',
                },
				{
                    MuzzleBones = {
                        'Right_Launcher_Muzzle3',
						'Right_Launcher_Muzzle1',
                    },
                    RackBone = 'Right_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0.5,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 2,
		    TargetCheckInterval = 0.25,
            TargetPriorities = {
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneYaw = 'R_Rocket',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Missile',
        },
		        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Phason',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'Nanite Missile System',
            MaxRadius = 55,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 15,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Head',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
		    AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0106_MachineGun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
			DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Gatling Cannon",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
                Water = "Air",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = "AAGun",
            MaxRadius = 65,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = "/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp",
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Gun1',
						'Right_Gun2',
                    },
                    RackBone = 'Right_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetPriorities = {
                "AIR MOBILE EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Right_Gun2",
            TurretBonePitch = "Right_Barrel",
            TurretBoneYaw = "Right_Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
		    AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0106_MachineGun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
			DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Gatling Cannon",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
                Water = "Air",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = "AAGun",
            MaxRadius = 65,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = "/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp",
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Gun1',
						'Left_Gun2',
                    },
                    RackBone = 'Left_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetPriorities = {
                "AIR MOBILE EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Left_Gun2",
            TurretBonePitch = "Left_Barrel",
            TurretBoneYaw = "Left_Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
                    MuzzleBones = {
                        'R_Torp1',
						'R_Torp2',
						'L_Torp1',
						'L_Torp2',
                    },
                    RackBone = 'Ramrod',
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetPriorities = {
                'SUBMERSIBLE',
                '(STRUCTURE * DEFENSE - ANTIAIR)',
                '(TECH2 * MOBILE * NAVAL - CRUISER)',
                'MOBILE',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death',
            DummyWeapon = true,
            Label = 'RamrodDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
