UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },

    },

    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
	'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
	'SERAPHIM',
        'MOBILE',
        'ENGINEER',
	'ECONOMIC',
        'CONSTRUCTION',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'REPAIR',
        'RECLAIM',
	'REBUILDER',
        'PATROLHELPER',
	'RADAR',
	'OVERLAYOMNI',
	'OVERLAYRADAR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'DRAGBUILD',
        'SHOWQUEUE',
	'OMNI',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 400,
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 250,
        SubThreatLevel = 300,
        SurfaceThreatLevel = 300,
    },
    Description = '<LOC GGA0006_desc>T4 Reclaimer',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/GGASeraphimT4Reclaimer/units/GGA0006/GGA0006_DeathAnim.sca',
        	    AnimationRateMax = 0.5,
	            AnimationRateMin = 0.5,
        	    Weight = 1,
            },
            {
                Animation = '/mods/GGASeraphimT4Reclaimer/units/GGA0006/GGA0006_DeathAnim1.sca',
        	    AnimationRateMax = 0.5,
	            AnimationRateMin = 0.5,
        	    Weight = 1,
            },
        },		
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_omni>Omni Sensor',
        },
				
	Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
		    Scrolling = true,
		    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
		
		IdleEffects = {
            Land = {
                Effects = {
						{
							Bones = {
								0,
							},
							Offset = {
								0,
								3.1,
								0,
							},
							Scale = 1,
							Type = 'SeraphimGroundFX02',
						},
					},
				},
			},
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
							0,
                        },
                        Type = 'GroundKickup01',
                    },
					
					{
							Bones = {
								0,
							},
							Offset = {
								0,
								3.1,
								0,
							},
							Scale = 1,
							Type = 'SeraphimGroundFX03',
					},
					
					
					
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'GGA0006',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
	    },
        },
        PlaceholderMeshName = 'GGA1006',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
	IconName = 'GGA0006',
    },
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 40000,
        BuildTime = 30000,
	BuildRate = 300,
        StorageMass = 20000,
        StorageEnergy = 30000,
        MaxBuildDistance = 42
    },
    General = {
      BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'AttachPoint',
            },
            PitchBone = 'AttachPoint',
            YawBone = 'AttachPoint',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC gga0006_name>Experimental Reclaimer',
        UnitWeight = 1,
    },
    Intel = {
	FreeIntel = true,
        VisionRadius = 50,
	WaterVisionRadius = 50,
	OmniRadius = 50,
	RadarRadius = 50,
    },
    Interface = {
        HelpText = '<LOC gga0006_help>Experimental Reclaimer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 1.5,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 15,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
	RotateOnSpot = true,
	RotateBodyWhileMoving = true,
        TurnRadius = 10,
        TurnRate = 120,
	
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.34,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 4,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 1,
        MassMult = 1,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
