UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYEXPERIMENTALFACTORY',
        'BUILTBYEXPERIMENTALGATE',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3531,
        MaxHealth = 3531,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 24,
    },
    Description = '<LOC GUY0002_desc>Mobile Platform',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xel0306/xel0306_Albedo.dds',
					NormalsName = '/Units/xel0306/xel0306_NormalsTS.DDS',
                    LODCutoff = 100,
					Scrolling = true,
                    ShaderName = 'Unit',
					SpecularName = '/Units/xel0306/xel0306_SpecTeam.dds',
                },
                {
					NormalsName = '/units/xel0306/xel0306_lod1_NormalsTS.dds',
                    MeshName = '/Units/xel0306/xel0306_lod1.scm',
                    AlbedoName = '/Units/xel0306/xel0306_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = '/Units/xel0306/xel0306_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'XEL0306',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.3,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0010',
        SpawnRandomRotation = false,
        UniformScale = 0.032,
    },
    Economy = {
        BuildCostEnergy = 3000*3,
        BuildCostMass = 400*3,
        BuildTime = 4200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC GUY0002_name>Melinon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC GUY0002_help>Mobile Platform',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.2,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.3,
        MaxBrake = 2.3,
        MaxSpeed = 2.3,
		Upgrade01SpeedMultiplier = 0.80,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0.01,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.90,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.37,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            --AnimationReload = '/units/xel0306/xel0306_aload.sca',
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 350,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon01',
            MaxRadius = 88,
            MinRadius = 5,
            MuzzleChargeDelay = 0.05,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    --HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_01',
                        'Projectile_02',
                        'Projectile_03',
						'Projectile_04',
                    },
                    RackBone = 'B05_Launcher01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/xtremwars/units/uef/tech3land/xel0306/xel0306_mainaopen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
	####UPGRADE02	
		{
            AboveWaterTargetsOnly = true,
            --AnimationReload = '/units/xel0306/xel0306_aload.sca',
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 350,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon02',
            MaxRadius = 88,
            MinRadius = 5,
            MuzzleChargeDelay = 0.05,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    --HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_05',
                        'Projectile_06',
                        'Projectile_07',
						'Projectile_08',
                    },
                    RackBone = 'Upgrade02_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,

            # must be set to 1/RateOfFire to work
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            --RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/xtremwars/units/uef/tech3land/xel0306/xel0306_upgrade02open.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },	
	####UPGRADE03	
		{
            AboveWaterTargetsOnly = true,
            --AnimationReload = '/units/xel0306/xel0306_aload.sca',
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 350,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon03',
            MaxRadius = 88,
            MinRadius = 5,
            MuzzleChargeDelay = 0.05,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_09',
                        'Projectile_10',
                        'Projectile_11',
						'Projectile_12',
                    },
                    RackBone = 'Upgrade02_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,

            # must be set to 1/RateOfFire to work
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            --RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/xtremwars/units/uef/tech3land/xel0306/xel0306_upgrade03open.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },				
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
