UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTEW2',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTIAIR',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3250,
        MaxHealth = 3250,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Description = '<LOC uas0202_desc>Cruiser',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/uas0202/uas0202_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0202/uas0202_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0202/uas0202_adeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAS0202',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/UAS0202/UAS0202_Albedo.dds',
					NormalsName = '/Units/UAS0202/UAS0202_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/UAS0202/UAS0202_SpecTeam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 8000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uas0202_name>Infinity Class',
        UnitWeight = 1,
    },
	ExpeWars_Enhancement = {  
		VeterancyI = {
            Name = 'Add VeterancyI Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
			DesintegratorIDamageMod = 50,
			ProtonIDamageMod = 17,
	        EnabledAtVeterancyLevel = 1,   		
		},
		VeterancyII = {
            Name = 'Add VeterancyII Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 2,  
		},		
		VeterancyIII = {
            Name = 'Add VeterancyIII Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,	
	        EnabledAtVeterancyLevel = 3, 		
		},
		VeterancyIV = {
            Name = 'Add VeterancyIV Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 4, 				
		},		
		VeterancyV = {
            Name = 'Add VeterancyV Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			NaniteIDamageMod = 40,
	        EnabledAtVeterancyLevel = 5,  
		},			
	},				
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC uas0202_help>Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.6,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.18,
    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 5.7,
    StrategicIconName = 'icon_ship2_antiair',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 12,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'FrontTurret',
            MaxRadius = 60,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Front01',
                    },
                    RackBone = 'Turret_Front_Barrel',
                },
                {
                    MuzzleBones = {
                        'Muzzle_Front02',
                    },
                    RackBone = 'Turret_Front_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Front_Barrel',
            TurretBonePitch = 'Turret_Front_Barrel',
            TurretBoneYaw = 'Turret_Front',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiAirMissiles01',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right',
                    },
                    RackBone = 'Turret_Right_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Right_Barrel',
            TurretBonePitch = 'Turret_Right',
            TurretBoneYaw = 'Turret_Right',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 10,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiAirMissiles02',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Left',
                    },
                    RackBone = 'Turret_Left_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Left_Barrel',
            TurretBonePitch = 'Turret_Left',
            TurretBoneYaw = 'Turret_Left',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 10,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'MISSILE TACTICAL',
                Stack = true,
                OffsetMult = 1.33,
                Radius = 13,
            },
            Label = 'AntiMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile',
                    },
                    RackBone = 'Projectile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
###UPGRADE02
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiAirMissiles03',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right01',
                    },
                    RackBone = 'Turret_Right_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Right_Barrel01',
            TurretBonePitch = 'Turret_Right01',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 10,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },	
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiAirMissiles04',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Left01',
                    },
                    RackBone = 'Turret_Left_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Left_Barrel01',
            TurretBonePitch = 'Turret_Left01',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 10,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },	
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'FrontTurret02',
            MaxRadius = 60,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Front03',
                    },
                    RackBone = 'Turret_Front_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Muzzle_Front04',
                    },
                    RackBone = 'Turret_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Front_Barrel02',
            TurretBonePitch = 'Turret_Front_Barrel02',
            TurretBoneYaw = 'Turret_Front01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
###UPGRADE04
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Oblivion',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'Vet4Gun',
            MaxRadius = 100,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 32,
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						'Muzzle_Upgrade04_01',
                        'Muzzle_Upgrade04_02',
                    },
                    RackBone = 'Barrel_Upgrade04_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle_Upgrade04_01',
            TurretBonePitch = 'UpVet4_Turret_Front_Barrel01',
            TurretBoneYaw = 'Upgrade04_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },		
    },
}
