UnitBlueprint {
    AI = {
        TargetBones = {
			'Exhaust01',
            'Right_Rear_Autocannon_Muzzle',
            'Left_Rear_Autocannon_Muzzle',
            'Tail_Extent',
			'Center_Muzzle',
            'T5SN0402',
            'Left_Front_Autocannon_Muzzle',
            'Right_Front_Autocannon_Muzzle',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	        AmbientMoveSub = Sound {
            Bank = 'XSS',
            Cue = 'XSS0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0303_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	        StartMoveSub = Sound {
            Bank = 'XSS',
            Cue = 'XSS0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	        SubmergeStart = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
		},
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	},
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 50,
            Level3 = 90,
            Level4 = 125,
            Level5 = 160,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'INTELLIGENCE',
        'RADAR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ANTIAIR',
		'SUBMERSIBLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
		'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYMISC',
        'CONSTRUCTION',
        'DRAGBUILD',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'LOWSELECTPRIO',
    },
    CollisionOffsetY = -1.5,
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 150000,
        MaxHealth = 150000,
        RegenRate = 135,
        SubThreatLevel = 20,
        SurfaceThreatLevel = 500,
    },
    Description = '<LOC T5SN0402_desc>Hyper-Experimental Submersible Battleship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
			},
	        AnimationDeath = {
            {
                Animation = '/mods/Hyper Experimental Tier - VanillaEco/units/Ihwatha/T5SN0402_lod0Action.sca',
                AnimationRateMax = 0.15,
                AnimationRateMin = 0.1,
                Weight = 10,
            },
            {
                Animation = '/mods/Hyper Experimental Tier - VanillaEco/units/Ihwatha/T5SN0402_lod0Action2.sca',
                AnimationRateMax = 0.15,
                AnimationRateMin = 0.1,
                Weight = 10,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'T5SN0402_albedo.dds',
                    LODCutoff = 1500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'T5SN0402_specteam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'T5SN0402',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'T5SN0402',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Right_Rear_Autocannon_Muzzle',
                            'Left_Rear_Autocannon_Muzzle',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Right_Rear_Autocannon_Muzzle',
                            'Left_Rear_Autocannon_Muzzle',
							'Tail_Extent',
                        },
                        Offset = {
                            0,
                            0,
                            -0.5,
                        },
                        Scale = 5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'T5SN0402',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 780000,
        BuildCostMass = 48000,
        BuildTime = 67500,
    },
    Footprint = {
        MaxSlope = 0.5,
        SizeX = 13,
        SizeZ = 13,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitarySub',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
			RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC T5SN0402_name>Ihwatha',
        UnitWeight = 1,
    },
    Intel = {
    	FreeIntel = 'true',
        RadarRadius = 250,
        SonarRadius = 200,
        VisionRadius = 100,
        WaterVisionRadius = 55,
    },
Interface = {
        HelpText = '<LOC T5SN0402_help>Hyper-Experimental Battleship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 8.5,
    LifeBarSize = 13,
    Physics = {
        BackUpDistance = 30,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3.6,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -5.5,
        SkirtSizeX = 16,
        SkirtSizeZ = 16,
        TurnRadius = 40,
        TurnRate = 12,
    },
    SelectionSizeX = 9.6,
    SelectionSizeZ = 8.6,
    SelectionThickness = 0.25,
    SizeX = 13,
    SizeY = 4,
    SizeZ = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 300,
        Level4 = 400,
        Level5 = 500,
    },
    VeteranMassMult = 0.5,
    Weapon = {
			{
			AboveWaterTargetsOnly = true,
			Audio = {
				Fire = Sound {
					Bank = 'XSS_Weapon',
					Cue = 'XSS0202_Laanse_Missile',
					LodCutoff = 'Weapon_LodCutoff',
	            },
			},
			BallisticArc = 'RULEUBA_None',
			            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
				Sub = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'CruiseMissiles',
            MaxProjectileStorage = 2,
            MaxRadius = 250,
			UIMaxRangeVisualId = '250',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/Hyper Experimental Tier - VanillaEco/projectiles/IhwathaTacMissile/SIFLaanseTacticalMissileIhw_proj.bp',
            ProjectileLifetime = 120,
            RackBones = {
                {
                    MuzzleBones = {
                        'Exhaust01',
                    },
                    RackBone = 'Exhaust01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            RenderFireClock = false,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },

			{
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Uall_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 335,
            DamageType = 'Normal',
            DisplayName = 'Uall Cavitation Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoFront',
            MaxRadius = 90,
			UIMaxRangeVisualId = '90',
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo04/SANUallCavitationTorpedo04_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
			        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Uall_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 335,
            DamageType = 'Normal',
            DisplayName = 'Uall Cavitation Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoFront',
            MaxRadius = 90,
			UIMaxRangeVisualId = '90',
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo04/SANUallCavitationTorpedo04_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Ajellu_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Ajellu Anti-Torpedo Defense',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 50,
            Label = 'AntiTorpedoLeft',
            LeadTarget = false,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.875,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Ajellu Anti-Torpedo Defense',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 50,
            Label = 'AntiTorpedoRight',
            LeadTarget = false,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Rear_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.875,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 15000,
            DamageFriendly = true,
            DamageRadius = 20,
            DamageType = 'Normal',
            DisplayName = 'Ohwalli Strategic Cannon',
            FireTargetLayerCapsTable = {
				Water = 'Land|Water|Seabed',
				Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            Label = 'OhwalliStrategicCannon',
            MaxRadius = 570,
			MinRadius = 70,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			MuzzleVelocityReduceDistance = 500,
            ProjectileId = '/mods/Hyper Experimental Tier - VanillaEco/projectiles/IhwathaStrategicShell/Ihwatha Strategic Shell_bp.bp',
            ProjectilesPerOnFire = 1,
            ProjectileLifetime = 120,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
			SlavedToBody = true,
			SlavedToBodyArcRange = 90,
			RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            ShieldDamage = 50000,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Center_Muzzle',
            TurretBonePitch = 'Center_Muzzle',
            TurretBoneYaw = 'Center_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
			},
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1200,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
				Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 310,
            HeadingArcRange = 90,
            Label = 'RightFrontAutocannon',
            MaxRadius = 76,
			UIMaxRangeVisualId = '76',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Front_Autocannon_Muzzle',
            TurretBonePitch = 'Right_Front_Autocannon_Muzzle',
            TurretBoneYaw = 'Right_Front_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1200,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
				Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 60,
            HeadingArcRange = 90,
            Label = 'LeftFrontAutocannon',
            MaxRadius = 76,
			UIMaxRangeVisualId = '76',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Front_Autocannon_Muzzle',
            TurretBonePitch = 'Left_Front_Autocannon_Muzzle',
            TurretBoneYaw = 'Left_Front_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1200,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
				Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 180,
            HeadingArcRange = 120,
            Label = 'RightRearAutocannon',
            MaxRadius = 76,
			UIMaxRangeVisualId = '76',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Rear_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Rear_Autocannon_Muzzle',
            TurretBonePitch = 'Right_Rear_Autocannon_Muzzle',
            TurretBoneYaw = 'Right_Rear_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
				Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 180,
            HeadingArcRange = 130,
            Label = 'LeftRearAutocannon',
            MaxRadius = 76,
			UIMaxRangeVisualId = '76',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Rear_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Rear_Autocannon_Muzzle',
            TurretBonePitch = 'Left_Rear_Autocannon_Muzzle',
            TurretBoneYaw = 'Left_Rear_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
