UnitBlueprint {
    AI = {
        TargetBones = {
            'Lazormount02',
            'DRLE101',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYFACTORIO',
		'EXPERIMENTAL',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3900,
        MaxHealth = 3900,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC DRLE101_desc>Experimental Engineer',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Hyper Experimental Tier - VanillaEco/units/DRLE101/DRLE101_death01.sca',
                AnimationRateMax = 4,
                AnimationRateMin = 2.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/Hyper Experimental Tier - VanillaEco/units/DRLE101/DRLE101_walk.sca',
        AnimationWalkRate = 7,
        AttackReticuleSize = 3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'foot_01',
                            'foot_02',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/Hyper Experimental Tier - VanillaEco/units/DRLE101/DRLE101_fold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/Hyper Experimental Tier - VanillaEco/units/DRLE101/DRLE101_unfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.20,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 15000,
		BuildRate = 600,
        BuildTime = 42000,
		BuildableCategory = {
        'BUILTBYTIER3ENGINEER CYBRAN',
		'BUILTBYTIER3COMMANDER CYBRAN',
    },
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Enhancements = {
        MoreBuildEngi = {
            BuildCostEnergy = 300000,
            BuildCostMass = 30000,
            BuildTime = 84000,
            Icon = 'aes',
            Name = '<LOC enhancements_0037>Nanite Overclocking',
            NewBuildRate = 1200,
            NewHealth = 7800,
            NewRegenRate = 4,
            ShowBones = {
                'DRLE101',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Lazor',
            },
            UpgradeUnitAmbientBones = {
                'DRLE101',
            },
        },
        MoreBuildEngiRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'aes',
            Name = '<LOC enhancements_0038>Remove more Build Power',
            Prerequisite = 'MoreBuildEngi',
            RemoveEnhancements = {
                'MoreBuildEngi',
                'MoreBuildEngiRemove',
            },
            Slot = 'LCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Lazor',
            },
            PitchBone = 'Lazormount02',
            YawBone = 'Lazormount01',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC DRLE101_name> Brackman',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC DRLE101_help> Engineering Hero',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.9,
        MaxBrake = 3.9,
        MaxSpeed = 3.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 2,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.79,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.62,
    SizeX = 1.2,
    SizeY = 0.6,
    SizeZ = 1.1,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 155,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
