UnitBlueprint{
    Description = "Experimental Hover Tank",
    Audio = {
        AmbientMove = Sound { Bank = 'UAL',        Cue = 'UAL0304_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL',        Cue = 'UAL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAL',        Cue = 'UAL0304_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Tank',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AEON",
        "DIRECTFIRE",
        "HOVER",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTDL",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TANK",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 1,
        Health = 36000,
        MaxHealth = 36000,
        RegenRate = 0,
        SubThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_hover>Hover" },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "DAL311" },
                        Offset = { 0, -0.05, 0 },
                        Type = "AeonGroundFX01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/dal0310/dal0310_LOD0.scm',
                    AlbedoName = '/units/dal0310/dal0310_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    NormalsName = '/units/dal0310/dal0310_NormalsTS.dds',
                    SpecularName = '/units/dal0310/dal0310_Specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "DAL311" },
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "DAL311" },
                        Offset = { 0, -0.05, 0 },
                        Type = "AeonGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "DAL311" },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.26,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 420,
        BuildTime = 3600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "<LOC dal0310_name>Absolver",
    },
    Intel = { VisionRadius = 50 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.5,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 30,
        TurnRadius = 0,
        TurnRate = 30,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SelectionThickness = 0.37,
    CollisionOffsetZ = 0.1,
    SizeX = 3.8,
    SizeY = 1.2,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 135,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0201_Cannon_Disruptor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 333,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Shield Disruptor Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = "MainGun",
            MaxRadius = 75,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/calmoda/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Barrel_Muzzle" },
                    RackBone = "Turret_Barrel_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 1.5,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Turret_Barrel",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}