UnitBlueprint {
    AI = {
        TargetBones = {
            'Attachpoint01',
            'Attachpoint02',
            'Attachpoint03',
            'Attachpoint04',
            'Attachpoint05',
            'Attachpoint06',
            'Attachpoint07',
            'Attachpoint08',
        },
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 7,
        MinAirspeed = 1,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	    ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'GROUNDATTACK',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'SNIPEMODE',
    },
    Defense = {
        AirThreatLevel = 60,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 3200,
        MaxHealth = 3200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 50,
    },
    Description = 'Spaceship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/uaa0310/uaa0310_LOD0.scm',
                    AlbedoName = '/units/uaa0310/uaa0310_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    NormalsName = '/units/uaa0310/uaa0310_NormalsTS.dds',
                    SpecularName = '/units/uaa0310/uaa0310_Specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.006,
    },
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 1200,
        BuildTime = 4800,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Jupiter',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 50,
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Spaceship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 3,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2.1,
    SelectionSizeZ = 2.1,
    SelectionThickness = 0.35,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 4,
    StrategicIconName = 'icon_gunship2_antiair',
    StrategicIconSortPriority = 55,
    Weapon = {
        { 
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 30,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Cannon',
            MaxRadius = 11,
            MaximumBeamLength = 35,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE',
            TurretBoneMuzzle = 'Center_Muzzle',
            TurretBonePitch = 'Center_Muzzle',
            TurretBoneYaw = 'Center_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponUnpacks = false,
        },
        ####################################################################################################################################
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 3,
            HeadingArcCenter = 230,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery1',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle',
                    },
                    RackBone = 'Left_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret01_Muzzle',
            TurretBonePitch = 'Left_Turret01_Barrel',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 3,
            HeadingArcCenter = 310,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery2',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret03_Muzzle',
                    },
                    RackBone = 'Left_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret03_Muzzle',
            TurretBonePitch = 'Left_Turret03_Barrel',
            TurretBoneYaw = 'Left_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 3,
            HeadingArcCenter = 130,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery3',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret01_Muzzle',
            TurretBonePitch = 'Right_Turret01_Barrel',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 3,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret03_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret03_Muzzle',
            TurretBonePitch = 'Right_Turret03_Barrel',
            TurretBoneYaw = 'Right_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
