UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 10,
        MaxAirspeed = 6,
        StartTurnDistance = 50,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'SATELLITE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.65,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 9900,
        MaxHealth = 9900,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xea0003_desc>Hellfire Satellite',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'AeonCZAR',
                    MeshName = '/mods/Annihilation New SupCom/units/xea0003/xea0003_lod0.scm',
                    AlbedoName = '/units/xea0002/xea0002_albedo.dds',
                    NormalsName = '/units/xea0002/xea0002_normalsTS.dds',
                    SpecularName = '/units/xea0002/xea0002_specteam.dds',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                    MeshName = '/units/xea0002/xea0002_lod1.scm',
                    AlbedoName = '/units/xea0002/xea0002_lod1_albedo.dds',
                    NormalsName = '/units/xea0002/xea0002_lod1_normalsTS.dds',
                    SpecularName = '/units/xea0002/xea0002_lod1_specteam.dds',
                },
            },			
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC xea0003_help>Hellfire Satellite',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 75,
        FuelRechargeRate = 150,
        FuelUseTime = 0,
        MaxAcceleration = 1,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 27,
        MeshExtentsY = 8,
        MeshExtentsZ = 27,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15,
            DoTTime = 5,
            DoTPulses = 15,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Orbital Death Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            FiringRandomness = 15,
            Label = 'OrbitalDeathMissileWeapon',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 80,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Annihilation New SupCom/projectiles/HellFireMissile01/HellFireMissile01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle01',
                        'Missile_Muzzle02',
                        'Missile_Muzzle03',
                        'Missile_Muzzle04',
                        'Missile_Muzzle05',
                        'Missile_Muzzle06',
                        'Missile_Muzzle07',
                        'Missile_Muzzle08',
                        'Missile_Muzzle09',
                        'Missile_Muzzle10',
                        'Missile_Muzzle11',
                        'Missile_Muzzle12',
                        'Missile_Muzzle13',
                        'Missile_Muzzle14',
                        'Missile_Muzzle15',
                        'Missile_Muzzle16',
                        'Missile_Muzzle17',
                        'Missile_Muzzle18',
                        'Missile_Muzzle19',
                        'Missile_Muzzle20',
                        'Missile_Muzzle21',
                        'Missile_Muzzle22',
                        'Missile_Muzzle23',
                        'Missile_Muzzle24',
                        'Missile_Muzzle25',
                        'Missile_Muzzle26',
                        'Missile_Muzzle27',
                        'Missile_Muzzle28',
                        'Missile_Muzzle29',
                        'Missile_Muzzle30',
                        'Missile_Muzzle31',
                        'Missile_Muzzle32',
                        'Missile_Muzzle33',
                        'Missile_Muzzle34',
                        'Missile_Muzzle35',
                        'Missile_Muzzle38',
                        'Missile_Muzzle39',
                        'Missile_Muzzle40',
                        'Missile_Muzzle41',
                        'Missile_Muzzle42',
                        'Missile_Muzzle43',
                        'Missile_Muzzle44',
                        'Missile_Muzzle45',
                        'Missile_Muzzle46',
                        'Missile_Muzzle47',
                        'Missile_Muzzle48',
                        'Missile_Muzzle49',
                        'Missile_Muzzle50',
                        'Missile_Muzzle51',
                        'Missile_Muzzle52',
                        'Missile_Muzzle53',
                        'Missile_Muzzle54',
                        'Missile_Muzzle55',
                        'Missile_Muzzle56',
                        'Missile_Muzzle57',
                        'Missile_Muzzle58',
                        'Missile_Muzzle59',
                        'Missile_Muzzle60',
                        'Missile_Muzzle61',
                        'Missile_Muzzle62',
                        'Missile_Muzzle63',
                        'Missile_Muzzle64',
                        'Missile_Muzzle65',
                        'Missile_Muzzle66',
                        'Missile_Muzzle67',
                        'Missile_Muzzle68',
                        'Missile_Muzzle69',
                        'Missile_Muzzle70',
                        'Missile_Muzzle71',
                        'Missile_Muzzle72',
                        'Missile_Muzzle73',
                        'Missile_Muzzle74',
                        'Missile_Muzzle75',
                        'Missile_Muzzle76',
                        'Missile_Muzzle77',
                        'Missile_Muzzle78',
                        'Missile_Muzzle79',
                        'Missile_Muzzle80',
                        'Missile_Muzzle81',
                        'Missile_Muzzle82',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.066,
            RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Missile_Muzzle01',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
