UnitBlueprint {
	Merge = true,
	BlueprintId="xsb5101",# Seraphim Wall

    Defense = {
        RegenRate = 20,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xsb0304",# Quantum Gate
    Economy = {
        BuildableCategory = {
            'BUILTBYQUANTUMGATE SERAPHIM',
            'TECH3 SERAPHIM MOBILE LAND',
			'COMMAND SERAPHIM',
        },
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0301",
    Enhancements = {
        Shield = {
            OwnerShieldMesh = '/mods/BattlePack/PersonalShields/XSL0301_personalshield_mesh',
        },

    },
}

#### Allows ACUs to Build T1 stuff
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1102", #Hydro
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1105",#Energy Storage
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1106",#Mass Storage
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb3102",#Sonar
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb3101",#Radar
	
	Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'RADAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
    },
}