UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso',
            'Head',
            'Projectile01',
            'Left_Leg_B03',
            'Right_Leg_B15',
        },
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 100,
            Level2 = 125,
            Level3 = 150,
            Level4 = 175,
            Level5 = 200,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'OPERATION',
        'MOBILE',
		'MASSIVE',
		'STRATEGIC',
		'BOT',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 160,
        ArmorType = 'ExperimentalStructure',
        EconomyThreatLevel = 0,
        Health = 200000,
        MaxHealth = 200000,
        RegenRate = 75,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Description = '<LOC dsp0401_desc>Heavenly Storm',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/units/XSL0401/XSL0401_activate.sca',
        AnimationDeath = {
            {
                Animation = '/units/XSL0401/XSL0401_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/units/XSL0401/XSL0401_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/XSL0401/XSL0401_awalk.sca',
        AnimationWalkRate = 1.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 3,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.55,
                                TreadMarksSizeZ = 2.55,
                                TreadOffset = {
                                    -1,
                                    0,
                                    2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B17',
                            KneeBone = 'Left_Leg_B14',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.55,
                                TreadMarksSizeZ = 2.55,
                                TreadOffset = {
                                    1,
                                    0,
                                    2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 5000,
                        DamageFriendly = false,
                        Radius = 3,
                        Type = 'Normal',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 990000,
        BuildCostMass = 100000,
        BuildTime = 140625,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC dsp0401_name>Doom Ythotha',
        UnitWeight = 1.5,
    },
    Intel = {
        VisionRadius = 75,
        WaterVisionradius = 75,
    },
    Interface = {
        HelpText = '<LOC dsp0401_help>Bound to HQ Health',
    },
    LifeBarHeight = 0.1125,
    LifeBarOffset = 3.45,
    LifeBarSize = 4.875,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.25,
        MaxBrake = 4.25,
        MaxSpeed = 4.25,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 4.125,
        MeshExtentsY = 10.125,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -2.25,
        SkirtOffsetZ = -2.25,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 60,
		WaterSpeedMultiplier = 1.35,
    },
    SelectionSizeX = 3.3,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.48,
    SizeX = 6.75,
    SizeY = 12.75,
    SizeZ = 2.25,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 10,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {   
            AboveWaterFireOnly = false,
            AboveWaterTargetsOnly = false,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    TargetAllow = 'NAVAL,EXPERIMENTAL,TECH1,TECH2,TECH3,STRUCTURE',
                    TargetDisallow = 'COMMAND,SUBCOMMANDER',
                },
			},	
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6000,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Seabed = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 65,
            MinRadius = 0,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            NotExclusive = true,
            ProjectileId = '/mods/AI Wave Survival/projectiles/SDFExperimentalPhasonProj02/SDFExperimentalPhasonProj02_proj.bp',
			ProjectileLifetime = 7.86,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Head',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1200,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.1,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'LeftArm',
            MaxRadius = 68,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFAireauWeapon01/SDFAireauWeapon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.725,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftHand_Muzzle',
                    },
                    RackBone = 'LeftHand_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'LeftHand_Muzzle',
            TurretBonePitch = 'Left_Arm_B07',
            TurretBoneYaw = 'Left_Arm_B10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 75,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 75,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1200,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -10,
            HeadingArcRange = 50,
            Label = 'RightArm',
            MaxRadius = 45,
            MinRadius = 0,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightHand_Muzzle',
                    },
                    RackBone = 'RightHand_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'COMMAND',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'SUBCOMMANDER',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'RightHand_Muzzle',
            TurretBonePitch = 'Right_Arm_B03',
            TurretBoneYaw = 'Right_Arm_B07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LeftAA',
            MaxRadius = 68,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.875,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
				'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            TurretBonePitch = 'Left_AA_Turret03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'RightAA',
            MaxRadius = 68,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.875,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
				'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
				'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            TurretBonePitch = 'Right_AA_Turret02',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
			DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo Launcher',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 100,
            Label = 'Torpedo',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 2,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
				'COMMAND',
				'SUBCOMMANDER',
				'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
		{
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0304_Missile_Tactical', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Long Range Missile",
			FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = "CruiseMissiles",
            MaxRadius = 4000,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/mods/AI Wave Survival/projectiles/DoomCruiseMissile/DoomCruiseMissile_proj.bp",
            ProjectileLifetime = 240,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
						'Left_AA_Muzzle',
                    },
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.067,
            RenderFireClock = true,
			TargetCheckInterval = 0.25,
            TargetPriorities = {
				'STRUCTURE EXPERIMENTAL STRATEGIC',
				'STRUCTURE EXPERIMENTAL ECONOMIC',
				'MOBILE EXPERIMENTAL ARTILLERY',
				'MOBILE EXPERIMENTAL',
				'(EXPERIMENTAL * STRUCTURE * DEFENSE - ANTIAIR)',
				'TECH3 SILO',
				'TECH3 STRATEGIC',
				'TECH3 ARTILLERY',
				'EXPERIMENTAL STRUCTURE DEFENSE',
				'SUBCOMMANDER',
				'COMMAND',
				'TECH3 STRUCTURE DEFENSE',
				'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 10000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/entities/InainoEffectController01/InainoEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
