UnitBlueprint{
    Description = "Mobile Cannon",
    AI = {
        NeedUnpack = true,
        TargetBones = { "Torso" },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XSL',            Cue = 'XSL0304_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Close       = Sound { Bank = 'XSL',            Cue = 'XSL0304_Legs',         LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Lrg', LodCutoff = 'UnitMove_LodCutoff' },
        Open        = Sound { Bank = 'XSL',            Cue = 'XSL0304_Legs',         LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL',            Cue = 'XSL0304_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL',            Cue = 'XSL0304_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "ARTILLERY",
        "BOT",
        "BUILTBYTIER3FACTORY",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "SNIPEMODE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 43,
        Health = 925,
        MaxHealth = 925,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = { "<LOC ability_deploys>Deploys" },
        AnimationDeath = {
            {
                Animation = "/units/XSL0304/XSL0304_ADeath01.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/XSL0304/XSL0304_ADeath02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/XSL0304/XSL0304_ADeath03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = "/units/XSL0304/XSL0304_awalk01.sca",
        AnimationWalkRate = 2.8,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/xsl0304/xsl0304_LOD0.scm',
                    AlbedoName = '/units/xsl0304/xsl0304_Albedo.dds',
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    NormalsName = '/units/xsl0304/xsl0304_NormalsTS.dds',
                    SpecularName = '/units/xsl0304/xsl0304_Specteam.dds',
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Front_Right_Leg_B02",
                            "Front_Left_Leg_B02",
                            "Back_Right_Leg_B02",
                            "Back_Left_Leg_B02",
                        },
                        Scale = 0.5,
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/XSL0304/XSL0304_afold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "[...]XSL0304_aunfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1080,
        BuildTime = 5400,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "land",
        UnitName = "<LOC xsl0304_name>Suthanus",
    },
    Intel = { VisionRadius = 26 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 2,
        TurnRate = 75,
    },
    SelectionSizeX = 0.85,
    SelectionSizeZ = 1,
    SelectionThickness = 0.43,
    SizeX = 0.7,
    SizeY = 0.6,
    SizeZ = 1.0,
    StrategicIconName = "icon_land3_artillery",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0304_Suthanus_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 700,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Suthanus Heavy Artillery Cannon",
            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 90,
            MinRadius = 25,
            MuzzleChargeDelay = 0.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Barrel_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.15,
            RenderFireClock = true,
            TargetPriorities = {
                "ANTISHIELD",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Barrel_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = "/units/XSL0304/XSL0304_attack01.sca",
            WeaponUnpackAnimationRate = 0.55,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}