--Aeon---------------------------------------------

--ACU

UnitBlueprint {
	Merge = true,
	BlueprintId = 'ual0001',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/UAL0001_Awalk_camp.sca',
    }
}

UnitBlueprint {
	Merge = true,
	BlueprintId = 'ual0106',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/UAL0106_Awalk_over.sca',
    }
}

--T1

--T2

--T3

--T4

UnitBlueprint {
	Merge = true,
	BlueprintId = 'ual0401',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/UAL0401_Awalk_knees.sca',
    }
}

--Cybran---------------------------------------------

--ACU

UnitBlueprint {
	Merge = true,
	BlueprintId = 'url0001',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/URL0001_Awalk02_pimp.sca',
    }
}

--T1

UnitBlueprint {
	Merge = true,
	BlueprintId = 'url0107',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/URL0107_Lod0_walk.sca',
        AnimationWalkRate = 3,
    }
}

UnitBlueprint {
	Merge = true,
	BlueprintId = 'url0106',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/URL0106_Awalk_jump.sca',
        AnimationWalkRate = 3,
    }
}
--T2

--T3

--T4

--Seraphim---------------------------------------------

--ACU

UnitBlueprint {
	Merge = true,
	BlueprintId = 'xsl0001',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/XSL0001_awalk_ex.sca',
    }
}

--T1

UnitBlueprint {
	Merge = true,
	BlueprintId = 'xsl0101',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/XSL0101_Awalk_spin.sca',
    }
}

--T2

--T3

--T4

--UEF---------------------------------------------

--ACU

UnitBlueprint {
	Merge = true,
	BlueprintId = 'uel0001',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/UEL0001_A001_livesey.sca',
    }
}

--T1

UnitBlueprint {
	Merge = true,
	BlueprintId = 'uel0106',
    Display = {
        AnimationWalk = '/mods/Silly Walks/Anims/UEL0106_Awalk_naruto.sca',
    }
}

--T2

--T3

--T4