UnitBlueprint{
    Description = "Experimental Reclamer",
    AI = {
        TargetBones = {
            "Left_Leg02_B01",
            "Right_Leg02_B01",
            "Right_Projectile01",
            "Left_Projectile01",
            "Right_Projectile02",
            "Left_Projectile02",
            "Exhaust05",
            "Exhaust02",
        },
    },
    Audio = {
        AmbientMove           = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'URLDestroy', Cue = 'URL0402_Destroy',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Footfall', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',        Cue = 'URL0402_Move_UW_Step',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Spider',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
		'CYBRAN',
        'MOBILE',
        'ENGINEER',
		'ECONOMIC',
        'CONSTRUCTION',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'REPAIR',
        'RECLAIM',
		'REBUILDER',
        'PATROLHELPER',
		'RADAR',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'DRAGBUILD',
        'SHOWQUEUE',
		'OMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 400,
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 250,
        SubThreatLevel = 300,
        SurfaceThreatLevel = 300,
    },
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_omni>Omni Sensor',
        },
        AnimationActivate = "/units/URL0402/URL0402_aactivate.sca",
        AnimationDeath = {
            {
                Animation = "/units/url0402/url0402_A005.sca",
                HitBox = {
                    CollisionOffsetX = 0.25,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 2.25,
                    SizeX = 2.8,
                    SizeY = 2.8,
                    SizeZ = 4,
                },
                Weight = 100,
            },
        },
        AnimationWalk = "/units/url0402/url0402_a001.sca",
        AnimationWalkRate = 3.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    MeshName = '/mods/Annihilation New SupCom/units/Devastator/Cybran/VOS0033/VOS0033_lod0.scm',
                    AlbedoName = '/units/URL0402/URL0402_albedo.dds',
                    NormalsName = '/units/URL0402/URL0402_normalsTS.dds',
                    SpecularName = '/units/URL0402/URL0402_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    MeshName = '/units/URL0402/URL0402_lod1.scm',
                    AlbedoName = '/units/URL0402/URL0402_lod1_albedo.dds',
                    NormalsName = '/units/URL0402/URL0402_lod1_normalsTS.dds',
                    SpecularName = '/units/URL0402/URL0402_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Left_Footfall_01",
                            HipBone = "Left_Leg01_B02",
                            KneeBone = "Left_Leg01_B03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Footfall_02",
                            HipBone = "Left_Leg02_B02",
                            KneeBone = "Left_Leg02_B03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Footfall_03",
                            HipBone = "Left_Leg03_B02",
                            KneeBone = "Left_Leg03_B03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Right_Footfall_01",
                            HipBone = "Right_Leg01_B02",
                            KneeBone = "Right_Leg01_B03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Right_Footfall_02",
                            HipBone = "Right_Leg02_B02",
                            KneeBone = "Right_Leg02_B03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Right_Footfall_03",
                            HipBone = "Right_Leg03_B02",
                            KneeBone = "Right_Leg03_B03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        UniformScale = 0.0725/1.3,
    },
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 40000,
        BuildTime = 30000,
		BuildRate = 300,
        StorageMass = 20000,
        StorageEnergy = 30000,
        MaxBuildDistance = 42
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
				'Turret_Barrel_Muzzle_01',
				'Turret_Barrel_Muzzle_02',
            },
            PitchBone = 'Turret_Barrel_01',
            YawBone = 'Turret_01',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Alleot',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        VisionRadius = 50,
		WaterVisionRadius = 50,
		OmniRadius = 50,
		RadarRadius = 50,
    },
    Interface = {
        HelpText = 'Heavy Rocket Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 4,
        MeshExtentsY = 4,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        StandUpright = false,
        TurnRadius = 0,
        TurnRate = 125,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.3,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
