MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/Antares Unit Pack/units/LDUC1/LDUC1_lod0.scm',
            AlbedoName = '/mods/Antares Unit Pack/units/LDUC1/LDUC1_albedo.dds',
            NormalsName = '/mods/Antares Unit Pack/units/LDUC1/LDUC1_normals.dds',
            SpecularName = '/mods/Antares Unit Pack/units/LDUC1/LDUC1_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
