ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Anti_Nuke',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'ANTIMISSILE',
        'NOSPLASHDAMAGE',
        'AEON',
        'TECH_THREE',
    },
    Description = 'AEON Diet Pills',
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 11000000,
        BuildCostMass = 68000,
        BuildTime = 250000,
    },
    DoNotCollideList = {
        'AIR',
    },
    General = {
        Category = 'Defense',
        Faction = 'Aeon',
        Weapon = 'EMP Anti Nuke',
    },
    Interface = {
        HelpText = 'AEON Diet Pills',
    },
    Physics = {
        Acceleration = 30,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 270,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
