UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
            'XSOW1102',
			'Object10',
			'CanonLourd02',
			'Object03',
			'CT',
			'Pod01',
        },
    },
	Air = {
        EngageDistance = 50,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 2,
        MinAirspeed = 1,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
		'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER3ORBITALFACTORY',
		'ORBITAL',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SPACESHIPS',
        'SHOWATTACKRETICLE',
        'CANNOTUSEAIRSTAGING',
        'GROUNDATTACK',
        'ANTIAIR',
    },
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 77000,
        MaxHealth = 77000,
    },
    Description = 'Spaceship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xss0302/xss0302_Albedo.dds',
					NormalsName = '/Units/xss0302/xss0302_NormalsTS.DDS',
                    LODCutoff = 700,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xss0302/xss0302_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 280500,
        BuildCostMass = 21000,
        BuildTime = 40450,
        StorageEnergy = 1000,
        StorageMass = 200,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Pause = false,
			RULEUCC_Teleport = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'The Tlacualphos',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 65,
    },
    Interface = {
        HelpText = 'Spaceship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
		SkirtOffsetY = 8,
        MaxSpeed = 3,
		MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 8,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 18,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 8.0,
    SizeY = 4.5,
    SizeZ = 18,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.8,
            BeamLifetime = 1.5,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'HeavyGun01',
           --LeadTarget = true,
            MaxRadius = 120,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			--PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd01',
                    },
                    RackBone = 'TirLourd01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
             TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLourd01',
            TurretBonePitch = 'TirLourd01',
            TurretBoneYaw = 'TirLourd01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 06,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
			--UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.8,
            BeamLifetime = 1.5,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'HeavyGun02',
            LeadTarget = false,
            MaxRadius = 120,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd02',
                    },
                    RackBone = 'TirLourd02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
             TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLourd02',
            TurretBonePitch = 'TirLourd02',
            TurretBoneYaw = 'TirLourd02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 06,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
			--UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.8,
            BeamLifetime = 1.5,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'HeavyGun03',
            --LeadTarget = true,
            MaxRadius = 120,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd03',
                    },
                    RackBone = 'TirLourd03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
             TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLourd03',
            TurretBonePitch = 'TirLourd03',
            TurretBoneYaw = 'TirLourd03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 06,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
			--UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.8,
            BeamLifetime = 1.5,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'HeavyGun04',
            --LeadTarget = true,
            MaxRadius = 120,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd04',
                    },
                    RackBone = 'TirLourd04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
             TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirLourd04',
            TurretBonePitch = 'TirLourd04',
            TurretBoneYaw = 'TirLourd04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 06,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
			--UseFiringSolutionInsteadOfAimBone = false,
        },	
######################Anti Air leger######
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
             #DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AntiAir01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA01_Turret_Muzzle01',
                        'AA01_Turret_Muzzle02',
                    },
                    RackBone = 'AA_Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'AA01_Turret_Muzzle01',
            TurretBonePitch = 'AA_Turret_Barrel01',
            TurretBoneYaw = 'AA_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
             #DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AntiAir02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA02_Turret_Muzzle01',
                        'AA02_Turret_Muzzle02',
                    },
                    RackBone = 'AA_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'AA02_Turret_Muzzle01',
            TurretBonePitch = 'AA_Turret_Barrel02',
            TurretBoneYaw = 'AA_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
             #DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AntiAir03',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA03_Turret_Muzzle01',
                        'AA03_Turret_Muzzle02',
                    },
                    RackBone = 'AA_Turret_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'AA03_Turret_Muzzle01',
            TurretBonePitch = 'AA_Turret_Barrel03',
            TurretBoneYaw = 'AA_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
             #DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AntiAir04',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA04_Turret_Muzzle01',
                        'AA04_Turret_Muzzle02',
                    },
                    RackBone = 'AA_Turret_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'AA04_Turret_Muzzle01',
            TurretBonePitch = 'AA_Turret_Barrel04',
            TurretBoneYaw = 'AA_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
             #DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AntiAir05',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA05_Turret_Muzzle01',
                        'AA05_Turret_Muzzle02',
                    },
                    RackBone = 'AA_Turret_Barrel05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'AA05_Turret_Muzzle01',
            TurretBonePitch = 'AA_Turret_Barrel05',
            TurretBoneYaw = 'AA_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            -- #DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AntiAir06',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA06_Turret_Muzzle01',
                        'AA06_Turret_Muzzle02',
                    },
                    RackBone = 'AA_Turret_Barrel06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'AA06_Turret_Muzzle01',
            TurretBonePitch = 'AA_Turret_Barrel01',
            TurretBoneYaw = 'AA_Turret06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
##################### AIR LAND
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.4,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AirLandWeapon01',
            MaxRadius = 45,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS01_Turret_Muzzle01',
                    },
                    RackBone = 'AS01_Turret_Barrel01',
                },
				{
                    MuzzleBones = {
                        'AS01_Turret_Muzzle02',
                    },
                    RackBone = 'AS01_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'AS01_Turret_Muzzle02',
            TurretBoneDualPitch = 'AS01_Turret_Barrel02',
            TurretBoneMuzzle = 'AS01_Turret_Muzzle01',
            TurretBonePitch = 'AS01_Turret_Barrel01',
            TurretBoneYaw = 'AS_Turret01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.4,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AirLandWeapon02',
            MaxRadius = 45,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS02_Turret_Muzzle01',
                    },
                    RackBone = 'AS02_Turret_Barrel01',
                },
				{
                    MuzzleBones = {
                        'AS02_Turret_Muzzle02',
                    },
                    RackBone = 'AS02_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'AS02_Turret_Muzzle02',
            TurretBoneDualPitch = 'AS02_Turret_Barrel02',
            TurretBoneMuzzle = 'AS02_Turret_Muzzle01',
            TurretBonePitch = 'AS02_Turret_Barrel01',
            TurretBoneYaw = 'AS_Turret02',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },	

       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.4,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AirLandWeapon03',
            MaxRadius = 45,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS03_Turret_Muzzle01',
                    },
                    RackBone = 'AS03_Turret_Barrel01',
                },
				{
                    MuzzleBones = {
                        'AS03_Turret_Muzzle02',
                    },
                    RackBone = 'AS03_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'AS03_Turret_Muzzle02',
            TurretBoneDualPitch = 'AS03_Turret_Barrel02',
            TurretBoneMuzzle = 'AS03_Turret_Muzzle01',
            TurretBonePitch = 'AS03_Turret_Barrel01',
            TurretBoneYaw = 'AS_Turret03',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },		

       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.4,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AirLandWeapon04',
            MaxRadius = 45,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS04_Turret_Muzzle01',
                    },
                    RackBone = 'AS04_Turret_Barrel01',
                },
				{
                    MuzzleBones = {
                        'AS04_Turret_Muzzle02',
                    },
                    RackBone = 'AS04_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'AS04_Turret_Muzzle02',
            TurretBoneDualPitch = 'AS04_Turret_Barrel02',
            TurretBoneMuzzle = 'AS04_Turret_Muzzle01',
            TurretBonePitch = 'AS04_Turret_Barrel01',
            TurretBoneYaw = 'AS_Turret04',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },		

       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.4,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AirLandWeapon05',
            MaxRadius = 45,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS05_Turret_Muzzle01',
                    },
                    RackBone = 'AS05_Turret_Barrel01',
                },
				{
                    MuzzleBones = {
                        'AS05_Turret_Muzzle02',
                    },
                    RackBone = 'AS05_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'AS05_Turret_Muzzle02',
            TurretBoneDualPitch = 'AS05_Turret_Barrel02',
            TurretBoneMuzzle = 'AS05_Turret_Muzzle01',
            TurretBonePitch = 'AS05_Turret_Barrel01',
            TurretBoneYaw = 'AS_Turret05',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },			
        {
            Damage = 4667,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
