UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',        
        'BUILTBYTIER3ENGINEER',       
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 24500,
        MaxHealth = 24500,
        RegenRate = 175,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
	    ShieldEnergyDrainRechargeTime = 25,
            ShieldMaxHealth = 700000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 7500,
            ShieldRegenStartTime = 1,
            ShieldSize = 130,
            ShieldVerticalOffset = -12,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ANA_UAB4301_desc>Experimental Super Heavy Shield Generator',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/uab4202/uab4202_ADeath.sca',
                AnimationRateMax = 0.5,
                AnimationRateMin = 0.5,
                Weight = 1,
            },
        },
        AnimationOpen = '/units/uab4202/uab4202_aopen.sca',
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ANA_UAB4301_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'ANA_UAB4301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 12250000,
        BuildCostMass = 37500,
        BuildTime = 22500,
        MaintenanceConsumptionPerSecondEnergy = 22500,
        RebuildBonusIds = {
            'ANA_UAB4301',
        },
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Repair = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC ANA_UAB4301_name>Blinding Aegis',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ANA_UAB4301_help>Shield Generator',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.5,
    LifeBarSize = 2.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.4,
    SizeX = 4,
    SizeY = 6,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 7750,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
