MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/Aeon/Tech2Land/ual0202/ual0202_lod0.scm',
            AlbedoName = '/Units/ual0202/ual0202_albedo.dds',
            NormalsName = '/Units/ual0202/ual0202_normalsTS.dds',
            SpecularName = '/Units/ual0202/ual0202_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
