ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'Aeon',
        TechLevel = 1,
        Weapon = 'Fizz Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = true,
		DestroyOnWater = true,
        InitialSpeed = 200,
        LeadTarget = true,
        Lifetime = 4,
        UseGravity = false,
        VelocityAlign = true,
    },
}
