UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret_Barrel',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XRB',
            Cue = 'XRB2308_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'SHIELD',
        'COUNTERINTELLIGENCE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -2.7,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 2.5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 80,
            ShieldRegenRate = 650,
            ShieldRegenStartTime = 1,
            ShieldSize = 7,
            ShieldSpillOverDamageMod = 0,
            ShieldVerticalOffset = -1,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental EMP Missile Drone',
    Display = {
        Abilities = {
            'Stealth',
            'Shield',
            'EMP',
        },
        AnimationPermOpen = '/units/xrb2308/xrb2308_aopen.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'xrb2308',
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/xrb2308/xrb2308_LOD0.scm',
                    AlbedoName = '/units/xrb2308/xrb2308_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    NormalsName = '/units/xrb2308/xrb2308_NormalsTS.dds',
                    SpecularName = '/units/xrb2308/xrb2308_Specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0024',
        SpawnRandomRotation = true,
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 800000,
        BuildCostMass = 80000,
        BuildTime = 120000,
        MaintenanceConsumptionPerSecondEnergy = 4000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 0.5,
        SizeZ = 0.5,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Shocker',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC xrb2308_help>Torpedo Ambushing System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 3.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 4,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MinSpeedPercent = 0,
        MaxSteerForce = 100,
        FlattenSkirt = true,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnFacingRate = 90,
        TurnRadius = 5,
        TurnRate = 90,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 2.4,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 3.3,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 18,
        Level2 = 36,
        Level3 = 54,
        Level4 = 72,
        Level5 = 90,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2108_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 5,
                    Radius = 5,
                    TargetAllow = 'TECH1,TECH2,TECH3,EXPERIMENTAL',
                },
            },
            CollideFriendly = false,
            Damage = 1300,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Resonance Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'Turret01',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleSalvoDelay = 0.01,
            MuzzleSalvoSize = 18,
            MuzzleVelocity = 26.13,
            ProjectileId = "/mods/calmoda/projectiles/harms/CIFMissileTactical03_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                        'Turret_Muzzle_02',
                        'Turret_Muzzle_03',
                        'Turret_Muzzle_04',
                        'Turret_Muzzle_05',
                        'Turret_Muzzle_06',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.18,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
