UnitBlueprint {
    AI = {
	GuardReturnRadius = 120,
	GuardScanRadius = 110,
        InitialAutoMode = true,
        TargetBones = {
	    'SWAO05',
        },
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 0.3,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.3,
        CirclingRadiusChangeMinRatio = 0.2,
        CirclingRadiusVsAirMult = 0.30,
        CirclingTurnMult = 0.5,
        KLift = 0.2,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 4,
        MaxAirspeed = 3,
        MinAirspeed = 1,
        StartTurnDistance = 5,
	TransportHoverHeight = '4',
        Winged = false,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0303_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 30,
            Level2 = 60,
            Level3 = 90,
            Level4 = 120,
            Level5 = 150,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
	'BUILTBYTIER3ORBITALFACTORY',
	'EXPERIMENTAL',
	'ORBITAL',
	'SPACESHIPS',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'SHOWATTACKRETICLE',
        'DEFENSE',
        'ANTIMISSILE',
        'CANNOTUSEAIRSTAGING',
        'SHIELD',
        'INDIRECTFIRE',
        'ANTIAIR',
        'NUKE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDEFENSE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = 0,
    Defense = {
	AirThreatLevel = 50,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 55000,
        MaxHealth = 55000,
        RegenRate = 25,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            OwnerShieldMesh = '/mods/Antares Unit Pack/units/SWAO05/SWAO05_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 33000,
            ShieldRechargeTime = 150,
            ShieldRegenRate = 125,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = 'Experimental Strategic Launch and Defense Starship',
    Display = {
        Abilities = {
            '<LOC ability_targetsboth>Anti-Land and Anti-Air',
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        LayerChangeEffects = {
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Scale = 1.5,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 430,
            LODs = {
                {
		    AlbedoName = '/Units/UES0103/UES0103_Albedo.dds',
		    NormalsName = '/Units/UES0103/UES0103_NormalsTS.DDS',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
		    SpecularName = '/Units/UES0103/UES0103_SpecTeam.dds',
                },
            },
        },
	MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',						
                        },
                        Type = 'AirExhaust01',
                        Scale = 0.35,
                    },
                },
            },
            BeamExhaust = {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                },
                Cruise = true,
                Idle = false,
                Scale = 5,
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 430000,
        BuildCostMass = 37000,
        BuildRate = 1080,
        BuildTime = 59000,
        MaintenanceConsumptionPerSecondEnergy = 1000,
        StorageEnergy = 1000,
        StorageMass = 100,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
	    RULEUCC_Pause = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
		},
        TechLevel = 'RULEUTL_Secret',
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Citadel Of Life',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 36,
        RadarRadius = 60,
        VisionRadius = 48,
        WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = 'Experimental Strategic Launch and Defense Starship',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 4,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 30,
        MaxAcceleration = 3,
        MaxSpeed = 3,
	MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
	StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 15,
    SelectionThickness = 0.2,
    SizeX = 8,
    SizeY = 4,
    SizeZ = 16,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0304_Missile_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nuclear Warhead',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            InitialProjectileStorage = 0,
            Label = 'NukeMissiles',
            ManualFire = 1,
            MaxProjectileStorage = 2,
            MaxRadius = 1024,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 25000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/projectiles/AIFQuantumWarhead03/AIFQuantumWarhead03_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Missile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Missile',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4302_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Saint Anti Nuke',
            EffectiveRadius = 75,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = 'MissileRack',
            MaxProjectileStorage = 3,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/AIMSaintAntiNuke01/AIMSaintAntiNuke01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Missile02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 2,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
        {
	    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAA_Weapon',
                    Cue = 'XAA0202_Light_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Light Displacement Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AutoCannon01',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAALightDisplacementAutoCannonMissile01/AAALightDisplacementAutoCannonMissile01_proj.bp',
            ProjectileLifetime = 1.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle08',
			'Turret_Front_Muzzle06',
			'Turret_Front_Muzzle07',
                    },
                    RackBone = 'Turret_Front_Barrel10',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Front_Muzzle06',
            TurretBonePitch = 'Turret_Front_Barrel09',
            TurretBoneYaw = 'Turret_Front02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
	    UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },		
        {
	    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAA_Weapon',
                    Cue = 'XAA0202_Light_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Light Displacement Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AutoCannon02',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAALightDisplacementAutoCannonMissile01/AAALightDisplacementAutoCannonMissile01_proj.bp',
            ProjectileLifetime = 1.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle01',
			'Turret_Front_Muzzle',
			'Turret_Front_Muzzle02',
                    },
                    RackBone = 'Turret_Front_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel01',
            TurretBoneYaw = 'Turret_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
	    UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },	
        {
	    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAA_Weapon',
                    Cue = 'XAA0202_Light_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Light Displacement Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AutoCannon03',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAALightDisplacementAutoCannonMissile01/AAALightDisplacementAutoCannonMissile01_proj.bp',
            ProjectileLifetime = 1.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle03',
			'Turret_Front_Muzzle05',
			'Turret_Front_Muzzle04',
                    },
                    RackBone = 'Turret_Front_Barrel06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Front_Muzzle03',
            TurretBonePitch = 'Turret_Front_Barrel05',
            TurretBoneYaw = 'Turret_Front01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
	    UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },	
        {
	    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAA_Weapon',
                    Cue = 'XAA0202_Light_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Light Displacement Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AutoCannon04',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAALightDisplacementAutoCannonMissile01/AAALightDisplacementAutoCannonMissile01_proj.bp',
            ProjectileLifetime = 1.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle09',
			'Turret_Front_Muzzle10',
			'Turret_Front_Muzzle11',
                    },
                    RackBone = 'Turret_Front_Barrel14',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Front_Muzzle09',
            TurretBonePitch = 'Turret_Front_Barrel13',
            TurretBoneYaw = 'Turret_Front03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
	    UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },	
        {
	    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAA_Weapon',
                    Cue = 'XAA0202_Light_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Light Displacement Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AutoCannon05',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAALightDisplacementAutoCannonMissile01/AAALightDisplacementAutoCannonMissile01_proj.bp',
            ProjectileLifetime = 1.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle12',
			'Turret_Front_Muzzle13',
			'Turret_Front_Muzzle14',
                    },
                    RackBone = 'Turret_Front_Barrel18',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Front_Muzzle12',
            TurretBonePitch = 'Turret_Front_Barrel17',
            TurretBoneYaw = 'Turret_Front04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
	    UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
	{
            Damage = 10250,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'DeathImpact',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
				'INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
