ProjectileBlueprint {
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 1,
        UniformScale = 3,
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Phasic Autogun',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
