MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'ZAL0205_lod0.scm',
            AlbedoName = '/Units/ual0205/ual0205_albedo.dds',
            NormalsName = '/Units/ual0205/ual0205_normalsTS.dds',
            SpecularName = '/Units/ual0205/ual0205_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
