UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'ANTIAIR',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 3,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1550,
        MaxHealth = 1550,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ZAL0205_desc>Advanced Mobile AA Flak Artillery',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_hover>Hover',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/ual0205/ual0205_Albedo.dds',
					NormalsName = '/Units/ual0205/ual0205_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/ual0205/ual0205_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.125,
    },
    Economy = {
        BuildCostEnergy = 1200,
        BuildCostMass = 219,
        BuildTime = 1110,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ZAL0205_name>Ascendant II',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ZAL0205_help>Advanced Mobile AA Flak Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 3.6,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.56,
    SizeX = 0.9,
    SizeY = 0.3,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 12,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 36,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L01',
						'Muzzle_L02',
                    },
                    RackBone = 'Barrel_L',
                },
				{
                    MuzzleBones = {
                        'Muzzle_R01',
						'Muzzle_R02',
                    },
                    RackBone = 'Barrel_R',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Barrel_L',
            TurretBoneDualPitch = 'Barrel_L',
            TurretBoneMuzzle = 'Barrel_R',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'GpgNul',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 95,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 180,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
	############UPGRADe02
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 43,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L03',
						'Muzzle_L03',
                    },
                    RackBone = 'Barrel_L01',
                },
				{
                    MuzzleBones = {
                        'Muzzle_R03',
						'Muzzle_R04',
                    },
                    RackBone = 'Barrel_R01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Barrel_L01',
            TurretBoneDualPitch = 'Barrel_L01',
            TurretBoneMuzzle = 'Barrel_R01',
            TurretBonePitch = 'Barrel_R01',
            TurretBoneYaw = 'GpgNul',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 95,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 180,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },	
##########UPGRADE04
       {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2101_Graviton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ALGun',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFGraviton01/ADFGraviton01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AL01',
						'AL02',
						'AL03',
                    },
                    RackBone = 'BarrelAL',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AL01',
            TurretBonePitch = 'BarrelAL',
            TurretBoneYaw = 'Upgrade04_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },		
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
