UnitBlueprint{
    Description = "Shield Breaker",
    AI = {
        GuardScanRadius = 26,
        TargetBones = {
            "Torso",
            "Head",
        },
    },
    Audio = {
        CaptureLoop           = Sound { Bank = 'URL',         Cue = 'URL0301_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        CommanderArrival      = Sound { Bank = 'URL',         Cue = 'URL0001_Gate_In',         LodCutoff = 'UnitMove_LodCutoff' },
        Construct             = Sound { Bank = 'URL',         Cue = 'URL0301_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop         = Sound { Bank = 'URL',         Cue = 'URL0301_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceEnd            = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Stop',        LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceFail           = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Fail',        LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceLoop           = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Loop',        LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceStart          = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Start',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'URL',         Cue = 'URL0301_Move_Step',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',         Cue = 'URL0001_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP',  LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop           = Sound { Bank = 'URL',         Cue = 'URL0301_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture          = Sound { Bank = 'URL',         Cue = 'URL0301_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',         Cue = 'URL0301_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim          = Sound { Bank = 'URL',         Cue = 'URL0301_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',         Cue = 'URL0301_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',   Cue = 'Cybran_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildBotTotal = 3,
    BuildIconSortPriority = 300,
    Categories = {
        "AMPHIBIOUS",
        "ANTISHIELD",
        'BUILTBYTIER3FACTORY',
        "CAPTURE",
        "CYBRAN",
        "ENGINEER",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PATROLHELPER",
        "PRODUCTSC1",
        "RECLAIM",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "SUBCOMMANDER",
        "TECH3",
        "USEBUILDPRESETS",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 1208,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SkipDynamicThreatCalculations = true,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_notcap>Not Capturable",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationWalk = "/units/url0301/url0301_awalk01.sca",
        AnimationWalkRate = 3.2,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            "Left_Shoulder",
                            "Right_Shoulder",
                            "Build",
                            "Laser",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/url0301/url0301_LOD0.scm',
                    AlbedoName = '/units/url0301/url0301_Albedo.dds',
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    NormalsName = '/units/url0301/url0301_NormalsTS.dds',
                    SpecularName = '/units/url0301/url0301_Specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Right_Foot01",
                            "Left_Foot01",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Left_Foot02",
                            Tread = {
                                TreadMarks = "CommanderPrint_albedo",
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = { 0.1, 0, 0.25 },
                            },
                        },
                        {
                            FootBone = "Right_Foot02",
                            Tread = {
                                TreadMarks = "CommanderPrint_albedo",
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = { -0.12, 0, 0.25 },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            "URL0301",
                            "Left_Shoulder",
                            "Right_Shoulder",
                            "Build",
                            "Laser",
                            "Left_Foot01",
                            "Right_Foot01",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/URL0301/URL0301_afold01.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.13,
        WarpInEffect = {
            HideBones = {
                "AA_Gun",
                "Power_Pack",
                "Rez_Protocol",
                "Torpedo",
                "Turbine",
            },
            PhaseShieldMesh = "/units/url0301/URL0301_PhaseShield_mesh",
        },
    },
    Economy = {
        BuildCostEnergy = 12840,
        BuildCostMass = 960,
        BuildRate = 10,
        BuildTime = 5400,
        MaxBuildDistance = 10,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = { "Build" },
            PitchBone = "Engineering_Arm",
            YawBone = "Torso",
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "amph",
        UnitName = 'Saboteur',
    },
    Intel = {
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 1.1,
    SizeY = 1.9,
    SizeZ = 1.1,
    StrategicIconName = "icon_land3_antishield",
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 100,
            DamageToShields = 3500,
            DamageType = "Normal",
            DisplayName = "Disintegrator Pulse Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "RightDisintegrator",
            MaxRadius = 40,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/mods/calmoda/projectiles/ADFShieldDisruptor01/ADFShieldDisruptor01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Laser" },
                    RackBone = "Pulse_Laser",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.33,
            TargetPriorities = {
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Laser",
            TurretBonePitch = "Pulse_Laser",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}