UnitBlueprint {
    AI = {
        AttackAngle = 0,
        GuardReturnRadius = 130,
        GuardScanRadius = 300,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'URS0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
         
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTEXPANSION',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
         'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Description = 'Battleship',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/BattlePack/units/WRS0303/WRS0303_asink.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/Mods/BattlePack/units/WRS0303/WRS0303_asink02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/Mods/BattlePack/units/WRS0303/WRS0303_asink03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0202',
                        },
                        Scale = 1.55,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'WRS0303_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'WRS0303_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.08,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 75000,
        BuildCostMass = 11250,
        BuildTime = 25000,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Executioner Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 50,
        SonarRadius = 40,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = 'Battleship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.75,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.23,
    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 6.2,
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 155,
    Transport = {
        Class1AttachSize = 1,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        DockingSlots = 1,
        RepairRate = 0.1,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun1',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftMuzzle01',
                        'LeftMuzzle02',
                    },
                    RackBone = 'LeftBarrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LeftMuzzle01',
            TurretBonePitch = 'LeftBarrel',
            TurretBoneYaw = 'LeftTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun2',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightMuzzle01',
                        'RightMuzzle02',
                    },
                    RackBone = 'RightBarrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RightMuzzle01',
            TurretBonePitch = 'RightBarrel',
            TurretBoneYaw = 'RightTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun3',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'MainMuzzle01',
                        'MainMuzzle02',
                    },
                    RackBone = 'MainBarrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MainMuzzle01',
            TurretBonePitch = 'MainBarrel',
            TurretBoneYaw = 'MainTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampAA_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AAGun1',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 150,
            ProjectileId = '/mods/battlepack/projectiles/cantiair02/cantiair02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftAAMuzzle01',
                    },
                    RackBone = 'LeftAAMuzzle01',
                },
                {
                    MuzzleBones = {
                        'LeftAAMuzzle02',
                    },
                    RackBone = 'LeftAAMuzzle02',
                },
                {
                    MuzzleBones = {
                        'LeftAAMuzzle03',
                    },
                    RackBone = 'LeftAAMuzzle03',
                },
                {
                    MuzzleBones = {
                        'LeftAAMuzzle04',
                    },
                    RackBone = 'LeftAAMuzzle04',
                },
                {
                    MuzzleBones = {
                        'LeftAAMuzzle05',
                    },
                    RackBone = 'LeftAAMuzzle05',
                },
                {
                    MuzzleBones = {
                        'LeftAAMuzzle06',
                    },
                    RackBone = 'LeftAAMuzzle06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 12,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'LeftAAMuzzle01',
            TurretBonePitch = 'LeftAATurretBarrel',
            TurretBoneYaw = 'LeftAATurret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampAA_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AAGun2',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 150,
            ProjectileId = '/mods/battlepack/projectiles/cantiair02/cantiair02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightAAMuzzle01',
                    },
                    RackBone = 'RightAAMuzzle01',
                },
                {
                    MuzzleBones = {
                        'RightAAMuzzle02',
                    },
                    RackBone = 'RightAAMuzzle02',
                },
                {
                    MuzzleBones = {
                        'RightAAMuzzle03',
                    },
                    RackBone = 'RightAAMuzzle03',
                },
                {
                    MuzzleBones = {
                        'RightAAMuzzle04',
                    },
                    RackBone = 'RightAAMuzzle04',
                },
                {
                    MuzzleBones = {
                        'RightAAMuzzle05',
                    },
                    RackBone = 'RightAAMuzzle05',
                },
                {
                    MuzzleBones = {
                        'RightAAMuzzle06',
                    },
                    RackBone = 'RightAAMuzzle06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 12,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RightAAMuzzle01',
            TurretBonePitch = 'RightAATurretBarrel',
            TurretBoneYaw = 'RightAATurret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}
