UnitBlueprint {
    AI = {
        TargetBones = {
            'Head_Muzzle',
            'Torso',
            'Projectile01',
            'Left_Leg_B01',
            'Right_Leg_B01',
            'Left_Leg_B02',
            'Right_Leg_B02',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 150,
            Level2 = 170,
            Level3 = 190,
            Level4 = 210,
            Level5 = 230,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
	'SHIELD',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 225000,
        MaxHealth = 225000,
        RegenRate = 150,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
	 Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 80000,
            ShieldRechargeTime = 25,
            ShieldRegenRate = 1200,
            ShieldRegenStartTime = 1,
            ShieldSize = 15,
            ShieldVerticalOffset = -1,
            StartOn = true,
        },
    },
    Description = '<LOC lduc100_desc>Experimental Assault bot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_massive>Massive',
            '<LOC ability_omni>Omni Sensor',
			'<LOC ability_personalshield>Personal Shield',
        },
        AnimationActivate = '/units/UAL0401/UAL0401_aactivate.sca',
        AnimationDeath = {
            {
                Animation = '/units/UAL0401/UAL0401_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/ual0401/ual0401_awalk.sca',
        AnimationWalkRate = 1.25,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    MeshName = '/units/UAL0401/UAL0401_lod0.scm',
                    AlbedoName = '/units/UAL0401/UAL0401_albedo.dds',
                    SpecularName = '/units/UAL0401/UAL0401_specteam.dds',
                    NormalsName = '/units/UAL0401/UAL0401_normalsts.dds',					
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Footfall',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    1,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.125,
    },
    Economy = {
        BuildCostEnergy = 2109375,
        BuildCostMass = 168750,
        BuildTime = 60000,
        MaintenanceConsumptionPerSecondEnergy = 50000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
	OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
	 ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC lduc100_name>Universal Colossus',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 60,
        VisionRadius = 60,
        WaterVisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC LDUC_help>Experimental Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3.25,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.44,
    SizeX = 3.125,
    SizeY = 8.125,
    SizeZ = 1.875,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 2500,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
	        Air = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 50,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Head_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Tractor_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Right Tractor Claw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
	        Air = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = -35,
            HeadingArcRange = 35,
            Label = 'RightArmTractor',
            MaxRadius = 50,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'Right_Arm_Muzzle02',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle01',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
  				'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'EXPERIMENTAL, STRUCTURE',
            # TrackingRadius = 45,
            TurretBoneMuzzle = 'Right_Arm_Muzzle01',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Right_Arm_B01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = -25,
            TurretYawRange = 65,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Tractor_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Tractor Claw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
	        Air = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 35,
            HeadingArcRange = 35,
            Label = 'LeftArmTractor',
            MaxRadius = 50,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'Left_Arm_Muzzle02',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle01',
                    },
                    RackBone = 'Left_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
  				'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'EXPERIMENTAL, STRUCTURE',

            # TrackingRadius = 45,
            TurretBoneMuzzle = 'Left_Arm_Muzzle01',
            TurretBonePitch = 'Left_Arm_B02',
            TurretBoneYaw = 'Left_Arm_B01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 25,
            TurretYawRange = 65,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
