UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
		'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'SNIPEMODE',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 7,
    },
    Description = '<LOC xual0104_desc>Experimental Sniper',
    Display = {
        Abilities = {
        '<LOC ability_personalstealth>Personal Stealth',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'xual0104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'xual0104_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XUAL0104',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.18,
                            TreadMarksSizeZ = 0.45,
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XUAL0104',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 340000,
        BuildCostMass = 47000,
        BuildTime = 29000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
        MaintenanceConsumptionPerSecondEnergy = 5000,

    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
	        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC xual0104_name>Vindication',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 28,
    },
    Interface = {
        HelpText = '<LOC xual0104_help>Experimental Sniper',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.67,
    SizeX = 0.55,
    SizeY = 0.45,
    SizeZ = 0.65,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0104_Pulse_Battery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 16000,
            DamageType = 'Normal',
            DisplayName = 'Hypersonic Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
			HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = 'Sniper',
			LeadTarget = true,
            MaxRadius = 700,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 350,
            ProjectileId = '/projectiles/AAASonicPulse01/AAASonicPulse01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
			SlavedToBody = 'true',
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
				'TECH4',
				'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 24,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 5,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/Hyper Experimental Tier - VanillaEco/units/XUAL0104/XUAL0104_LOD0Prep.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
