UnitBlueprint { 
    AI = { 
        GuardScanRadius = 125, 
        TargetBones = { 
            'Body',
            'MainGunTurret_Base',			
        }, 
    }, 
    Audio = { 
        AmbientMoveLand = Sound { 
            Bank = 'UEL', 
            Cue = 'UEL0401_Move_Loop', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        FootFallGeneric = Sound { 
            Bank = 'UAL', 
            Cue = 'UAL0401_Move_Step', 
            LodCutoff = 'UnitMove_LodCutoff' 
        }, 
        Destroyed = Sound { 
            Bank = 'UELDestroy', 
            Cue = 'UEL_Destroy_Huge', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        StartMove = Sound { 
            Bank = 'UAL', 
            Cue = 'UAL0401_Move_Start', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        StopMove = Sound { 
            Bank = 'UAL', 
            Cue = 'UAL0401_Move_Stop', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        UISelection = Sound { 
            Bank = 'Interface', 
            Cue = 'UEF_Select_Bot', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
    }, 
    Buffs = { 
        Regen = { 
            Level1 = 25, 
            Level2 = 35, 
            Level3 = 45, 
            Level4 = 60, 
            Level5 = 75, 
        }, 
    }, 
    BuildIconSortPriority = 30, 
    Categories = { 
        'PRODUCTSC1',    
        'ANTIAIR',  
        'BOT',          
        'BUILTBYTIER3COMMANDER', 
        'BUILTBYTIER3ENGINEER', 
        'DIRECTFIRE', 
        'DRAGBUILD', 
        'EXPERIMENTAL',                
        'INTELLIGENCE', 
        'LAND', 
        'MOBILE', 
        'NEEDMOBILEBUILD', 
        'OVERLAYDIRECTFIRE', 
        'RECLAIMABLE', 
        'SELECTABLE', 
        'UEF',          
        'VISIBLETORECON',                      
    }, 
    Defense = { 
        AirThreatLevel = 10, 
        ArmorType = 'Experimental', 
        EconomyThreatLevel = 0, 
        Health = 75000, 
        MaxHealth = 75000, 
        RegenRate = 10, 
        SubThreatLevel = 0, 
        SurfaceThreatLevel = 300, 
    }, 
    Description = '<LOC UEL0403_desc>Experimental Quadruped Bot', 
    Display = { 
        Abilities = { 
            '<LOC ability_amphibious>Amphibious', 
            '<LOC ability_massive>Massive',  
            '<LOC ability_deathaoe>Volatile', 
        }, 
        AnimationDeath = { 
            { 
                Animation = '/mods/Antares Unit Pack/units/UEL0403/UEL0403_death01.sca', 
                Weight = 50, 
            }, 
            { 
                Animation = '/mods/Antares Unit Pack/units/UEL0403/UEL0403_death02.sca', 
                Weight = 50, 
            }, 
        }, 
        AnimationWalk = '/mods/Antares Unit Pack/units/UEL0403/UEL0403_awalk.sca', 
        AnimationWalkRate = 0.50,
        Mesh = { 
            IconFadeInZoom = 140, 
            LODs = { 
                { 
                    LODCutoff = 500, 
                    Scrolling = true, 
                    ShaderName = 'Unit',
                }, 
            }, 
        }, 
        MovementEffects = { 
            Land = { 
                Effects = { 
                    { 
                        Bones = { 
                            'LFrontFootDummyToe', 
                            'LRearFootDummyToe', 
                            'RRearFootDummyToe', 
                            'RFrontFootDummyToe', 
                        }, 
                        Type = 'GroundKickup04', 
                    }, 
                }, 
                Footfall = { 
                    Bones = { 
                        { 
                            FootBone = 'LFrontFootDummyToe', 
                            MaxFootFall = 0.25, 
                            Offset = { 
                                z = 0, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 75, 
                                TreadMarks = '/mods/Antares Unit Pack/env/common/splats/balrog_foot_left.dds',
                                TreadMarksSizeX = 1.1, 
                                TreadMarksSizeZ = 1.1, 
                                TreadOffset = { 
                                    1.5, 
                                    0, 
                                    3.4,   
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                        { 
                            FootBone = 'LRearFootDummyToe', 
                            MaxFootFall = 0, 
                            Offset = { 
                                z = 0, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 75, 
                                TreadMarks = '/mods/Antares Unit Pack/env/common/splats/balrog_foot_left.dds', 
                                TreadMarksSizeX = 1.1, 
                                TreadMarksSizeZ = 1.1, 
                                TreadOffset = { 
                                    1.5,  
                                    0, 
                                    -0.50,  
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                        { 
                            FootBone = 'RFrontFootDummyToe',                         
                            MaxFootFall = -0.25, 
                            Offset = { 
                                z = -1, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 75, 
                                TreadMarks = '/mods/Antares Unit Pack/env/common/splats/balrog_foot_right.dds',
                                TreadMarksSizeX = 1.3, 
                                TreadMarksSizeZ = 1.3, 
                                TreadOffset = { 
                                    -1.5,  
                                    0, 
                                    3.4, 
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                        { 
                            FootBone = 'RRearFootDummyToe', 
                            MaxFootFall = 0, 
                            Offset = { 
                                z = 0, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 75, 
                                TreadMarks = '/mods/Antares Unit Pack/env/common/splats/balrog_foot_right.dds', 
                                TreadMarksSizeX = 1.3, 
                                TreadMarksSizeZ = 1.3, 
                                TreadOffset = { 
                                    -1.5, 
                                    0, 
                                    -0.5, 
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                    }, 
                    CameraShake = { 
                        Interval = 0.25, 
                        MaxShakeEpicenter = 0.3, 
                        MinShakeAtRadius = 0.05, 
                        Radius = 20, 
                    }, 
                    Damage = { 
                        Amount = 2500, 
                        DamageFriendly = false, 
                        Radius = 1.5, 
                        Type = 'ExperimentalFootfall', 
                    }, 
                }, 
            }, 
            Seabed = { 
                Effects = { 
                    { 
                        Bones = { 
                            'Body', 
                        }, 
                        Type = 'Shoreline01', 
                    }, 
                }, 
            }, 
        }, 
        PlaceholderMeshName = 'UXL0001', 
        SpawnRandomRotation = true, 
        UniformScale = 0.3, 
    }, 
    Economy = { 
        BuildCostEnergy = 650000,
        BuildCostMass = 52500,
        BuildTime = 35000, 
    }, 
    General = { 
        Category = 'Experimental',    
        Classification = 'RULEUC_MilitaryVehicle', 
        CommandCaps = { 
            RULEUCC_Attack = true, 
            RULEUCC_CallTransport = false, 
            RULEUCC_Capture = false, 
            RULEUCC_Guard = true, 
            RULEUCC_Move = true, 
            RULEUCC_Nuke = false, 
            RULEUCC_Patrol = true, 
            RULEUCC_Pause = false, 
            RULEUCC_Reclaim = false, 
            RULEUCC_Repair = false, 
            RULEUCC_RetaliateToggle = true, 
            RULEUCC_Stop = true, 
            RULEUCC_Transport = false, 
        }, 
        FactionName = 'UEF', 
        Icon = 'amph', 
        TechLevel = 'RULEUTL_Secret', 
        UnitName = '<LOC UEL0403_name>Balrog', 
        UnitWeight = 1, 
    }, 
    Intel = { 
        OmniRadius = 36,
        RadarRadius = 48,
        SonarRadius = 30,
        VisionRadius = 30,
        WaterVisionRadius = 24, 
    }, 
    Interface = { 
        HelpText = 'uel0403',
    }, 
    LifeBarHeight = 0.075, 
    LifeBarOffset = 3.2, 
    LifeBarSize = 3.6,   
    Physics = { 
        BackUpDistance = 0, 
        BankingSlope = 4, 
        BuildOnLayerCaps = { 
            LAYER_Air = false, 
            LAYER_Land = true, 
            LAYER_Orbit = false, 
            LAYER_Seabed = true, 
            LAYER_Sub = false, 
            LAYER_Water = false, 
        }, 
        DragCoefficient = 0.2, 
        MaxAcceleration = 0.6, 
        MaxBrake = 1, 
        MaxSpeed = 1.9, 
        MaxSpeedReverse = 0, 
        MaxSteerForce = 10, 
        MeshExtentsX = 1.1, 
        MeshExtentsY = 1.5, 
        MeshExtentsZ = 2.4, 
        MinSpeedPercent = 0, 
        MotionType = 'RULEUMT_Amphibious', 
        RotateOnSpot = false, 
        StandUpright = false, 
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 8,   
        TurnRadius = 7, 
        TurnRate = 20, 
    }, 
    SelectionSizeX = 4.0, 
    SelectionSizeZ = 4.0, 
    SelectionThickness = 0.5, 
	CollisionOffsetZ = 0.6,
    SizeX = 3.0, 
    SizeY = 4.0, 
    SizeZ = 6.0, 
    StrategicIconName = 'icon_experimental_generic', 
    StrategicIconSortPriority = 15, 
    Veteran = { 
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    }, 
    Weapon = { 
        { 
------------------------------------ 
-- Main Gun: Orbital Death Laser 
------------------------------------                    
            AboveWaterFireOnly = true, 
            AboveWaterTargetsOnly = true, 
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            }, 
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 225,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Orbital Death Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1.5,
            Label = 'MagmaCannon',              
            MaxRadius = 60, 
            MinRadius = 5, 
            MaximumBeamLength = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1, 
            NeedPrep = false,  
	    NotExclusive = true, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'MainGun_Muzzle', 
                    }, 
                    RackBone = 'MainGunBarrel_B', 
                    TelescopeBone = 'MainGunBarrel_A', 
                    TelescopeRecoilDistance = -2, 
                }, 
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = -1, 
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 0,  
            RackSalvoReloadTime = 0, 
            RackSalvoSize = 1,              
            RackSlavedToTurret = false, 
            RangeCategory = 'UWRC_DirectFire', 
            RateOfFire = 0.03,              
            TargetCheckInterval = 1, 
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4, 
            TurretBoneMuzzle = 'MainGun_Muzzle', 
            TurretBonePitch = 'MainGun_Pitch', 
            TurretBoneYaw = 'MainGunTurret_Yaw', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 20, 
            TurretPitchSpeed = 25, 
            TurretYaw = 0, 
            TurretYawRange = 90, 
            TurretYawSpeed = 40, 
            Turreted = true, 
            UseFiringSolutionInsteadOfAimBone = false,  
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0, 
            WeaponUnpacks = false, 
        }, 
        {    
------------------------------------ 
--  Left Shoulder Chain Gun 
------------------------------------ 
            AboveWaterTargetsOnly = true, 
            AimsStraightOnDisable = false, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'XEL_Weapons', 
                    Cue = 'XEB2306_Gatling_Gun', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 
            Damage = 125, 
            DamageType = 'Normal', 
            DisplayName = 'Heavy Plasma Gatling Cannon', 
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed', 
            }, 
            FiringRandomness = 0.5, 
            FiringTolerance = 2, 
            HeadingArcCenter = 40, 
            HeadingArcRange = 75, 
            Label = 'ChainGun_L', 
            MaxRadius = 55, 
            MinRadius = 2,            
            MuzzleSalvoDelay = 0.33, 
            MuzzleSalvoSize = 15, 
            MuzzleVelocity = 40, 
            NoPause = true, 
			NotExclusive = true, 
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp', 
            ProjectileLifetimeUsesMultiplier = 1.15, 
            ProjectilesPerOnFire = 1, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'LeftShoulder_Gun_Muzzle', 
                    }, 
                    RackBone = 'LeftShoulder_GunPitch', 
                }, 
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = 0, 
            RackReloadTimeout = 4, 
            RackSalvoChargeTime = 3, 
            RackSalvoFiresAfterCharge = false, 
            RackSalvoReloadTime = 1, 
            RackSalvoSize = 1, 
            RackSlavedToTurret = false, 
            RangeCategory = 'UWRC_DirectFire', 
            RateOfFire = 1, 
            TargetCheckInterval = 0.25, 
            TargetPriorities = { 
				'COMMANDER',
				'TECH3 MOBILE', 
                'TECH2 MOBILE', 
				'TECH1 MOBILE',
				'EXPERIMENTAL',
                'STRUCTURE DEFENSE', 
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.0, 
            TurretBoneMuzzle = 'LeftShoulder_Gun_Muzzle', 
            TurretBonePitch = 'LeftShoulder_GunPitch', 
            TurretBoneYaw = 'LeftShoulder_GunBase', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 60, 
            TurretPitchSpeed = 90, 
            TurretYaw = 40, 
            TurretYawRange = 70, 
            TurretYawSpeed = 30, 
            Turreted = true, 
            UseFiringSolutionInsteadOfAimBone = true, 
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,            
            WeaponUnpacks = true, 
        }, 
        { 
------------------------------------ 
-- Right Shoulder Chain Gun 
------------------------------------           
            AboveWaterTargetsOnly = true, 
            AimsStraightOnDisable = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'XEL_Weapons', 
                    Cue = 'XEB2306_Gatling_Gun', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 
            Damage = 125,  
            DamageType = 'Normal', 
            DisplayName = 'Heavy Plasma Gatling Cannon', 
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed', 
            }, 
            FiringRandomness = 0.5, 
            FiringTolerance = 2, 
            HeadingArcCenter = -40, 
            HeadingArcRange = 75, 
			Label = 'ChainGun_R', 
            MaxRadius = 55, 
			MinRadius = 2,            
            MuzzleSalvoDelay = 0.33, 
            MuzzleSalvoSize = 15, 
            MuzzleVelocity = 40, 
			NotExclusive = true, 
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp', 
            ProjectileLifetimeUsesMultiplier = 1.15, 
            ProjectilesPerOnFire = 1, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'RightShoulder_Gun_Muzzle', 
                    }, 
                    RackBone = 'RightShoulder_GunPitch', 
                }, 
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = 0, 
            RackReloadTimeout = 4, 
            RackSalvoChargeTime = 3, 
            RackSalvoFiresAfterCharge = false, 
            RackSalvoReloadTime = 1, 
            RackSalvoSize = 1, 
            RackSlavedToTurret = false, 
            RangeCategory = 'UWRC_DirectFire', 
            RateOfFire = 1, 
            TargetCheckInterval = 0.25, 
            TargetPriorities = { 
				'COMMANDER',
				'TECH3 MOBILE', 
                'TECH2 MOBILE', 
				'TECH1 MOBILE',
				'EXPERIMENTAL',
                'STRUCTURE DEFENSE', 
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.0, 
            TurretBoneMuzzle = 'RightShoulder_Gun_Muzzle', 
            TurretBonePitch = 'RightShoulder_GunPitch', 
            TurretBoneYaw = 'RightShoulder_GunBase', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 60, 
            TurretPitchSpeed = 90, 
            TurretYaw = -40, 
            TurretYawRange = 70, 
            TurretYawSpeed = 30, 
            Turreted = true, 
            UseFiringSolutionInsteadOfAimBone = false, 
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,            
            WeaponUnpacks = true,        
        },        
        { 
----------------------------------- 
-- Left Side Cannon 
-----------------------------------          
            AboveWaterTargetsOnly = true, 
            AimsStraightOnDisable = false, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UELWeapon', 
                    Cue = 'UEL0202_Cannon_Dbl',  
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 
            Damage = 345, 
            DamageType = 'Normal', 
			DamageRadius = 1, 
            DisplayName = 'Plasma Cannon', 
            EnergyDrainPerSecond = 0, 
            EnergyRequired = 0, 
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed', 
            }, 
            FiringRandomness = 0.4, 
            FiringTolerance = 10,  
            HeadingArcCenter = 100, 
            HeadingArcRange = 55, 
            Label = 'PlasmaCannon_L', 
            MaxRadius = 65, 
            MuzzleSalvoDelay = 0.0, 
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 42, 
            NoPause = true, 
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp', 
			ProjectileLifetimeUsesMultiplier = 1.15, 
            ProjectilesPerOnFire = 1, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'LeftSideGun_Muzzle', 
                    }, 
                    RackBone = 'LeftSideGun_BarrelA', 
                }, 
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = -0.5, 
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 2, 
            RackSalvoFiresAfterCharge = false, 
            RackSalvoReloadTime = 1, 
            RackSalvoSize = 5, 
            RackSlavedToTurret = false, 
            RangeCategory = 'UWRC_DirectFire', 
            RateOfFire = 1.5, 
            TargetCheckInterval = 0.25, 
            TargetPriorities = { 
				'COMMANDER',
				'TECH3 MOBILE', 
                'TECH2 MOBILE', 
				'TECH1 MOBILE',
				'EXPERIMENTAL',
                'STRUCTURE DEFENSE', 
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15, 
            TurretBoneMuzzle = 'LeftSideGun_Muzzle', 
            TurretBonePitch = 'LeftSideGun_Pitch', 
            TurretBoneYaw = 'LeftSideGunTurret_Yaw', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 45, 
            TurretPitchSpeed = 50, 
            TurretYaw = 15, 
            TurretYawRange = 45, 
            TurretYawSpeed = 50, 
            Turreted = true, 
            UseFiringSolutionInsteadOfAimBone = true, 
            WeaponCategory = 'Direct Fire', 
            WeaponUnpacks = false, 
        }, 
        { 
------------------------------------ 
-- Right Side Cannon 
------------------------------------  
            AboveWaterTargetsOnly = true, 
            AimsStraightOnDisable = false, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UELWeapon', 
                    Cue = 'UEL0202_Cannon_Dbl', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 
            Damage = 345, 
            DamageType = 'Normal', 
            DamageRadius = 1, 
            DisplayName = 'Plasma Cannon', 
            EnergyDrainPerSecond = 0, 
            EnergyRequired = 0, 
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed', 
            }, 
            FiringRandomness = 0.4, 
            FiringTolerance = 10, 
            HeadingArcCenter = -100,  
            HeadingArcRange = 55, 
            Label = 'PlasmaCannon_R', 
            MaxRadius = 65, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 42, 
            NoPause = true, 
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp', 
            ProjectileLifetimeUsesMultiplier = 1.15, 
            ProjectilesPerOnFire = 1, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'RightSideGun_Muzzle', 
                    }, 
                    RackBone = 'RightSideGun_BarrelA', 
                }, 
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = -0.5, 
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 2, 
            RackSalvoFiresAfterCharge = false, 
            RackSalvoReloadTime = 1, 
            RackSalvoSize = 5, 
            RackSlavedToTurret = false, 
            RangeCategory = 'UWRC_DirectFire', 
            RateOfFire = 1.5, 
            TargetCheckInterval = 0.25, 
            TargetPriorities = { 
				'COMMANDER', 
				'TECH3 MOBILE', 
                'TECH2 MOBILE', 
				'TECH1 MOBILE',
				'EXPERIMENTAL',
                'STRUCTURE DEFENSE', 
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15, 
            TurretBoneMuzzle = 'RightSideGun_Muzzle', 
            TurretBonePitch = 'RightSideGun_Pitch', 
            TurretBoneYaw = 'RightSideGunTurret_Yaw', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 45, 
            TurretPitchSpeed = 50, 
            TurretYaw = -15, 
            TurretYawRange = 45, 
            TurretYawSpeed = 50, 
            Turreted = true, 
            UseFiringSolutionInsteadOfAimBone = true, 
            WeaponCategory = 'Direct Fire', 
            WeaponUnpacks = false,
        }, 
        { 
------------------------------------ 
-- Top Middle Flayer SAM 
------------------------------------            
            AlwaysRecheckTarget = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UESWeapon', 
                    Cue = 'UES0202_Missile_Flayer', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CannotAttackGround = true, 
            CollideFriendly = false, 
            Damage = 100, 
            DamageType = 'Normal', 
            DisplayName = 'Flayer SAM Launcher', 
            FireTargetLayerCapsTable = { 
                Water = 'Air', 
                Land = 'Air', 
            }, 
            FiringTolerance = 10, 
            Label = 'MissileTube', 
            MaxRadius = 75, 
            MuzzleSalvoDelay = 0.4, 
            MuzzleSalvoSize = 2, 
            MuzzleVelocity = 30, 
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp', 
            ProjectileLifetime = 4, 
            ProjectilesPerOnFire = 1, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                    'CenterMissileMuzzle_Right', 
                    'CenterMissileMuzzle_Left', 
                    }, 
                    RackBone = 'CenterMissileHatch', 
                }, 
            }, 
            RackFireTogether = true, 
            RackRecoilDistance = 0, 
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 0, 
            RackSalvoReloadTime = 0, 
            RackSalvoSize = 4, 
            RackSlavedToTurret = true, 
            RangeCategory = 'UWRC_AntiAir', 
            RateOfFire = 0.15, 
            TargetCheckInterval = 0.3, 
            TargetPriorities = { 
                'SPECIALHIGHPRI', 
                'AIR MOBILE HIGHPRIAIR', 
                'AIR MOBILE TECH3 BOMBER', 
                'AIR MOBILE BOMBER', 
                'AIR MOBILE GROUNDATTACK', 
                'AIR MOBILE TRANSPORTATION', 
                'AIR MOBILE', 
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.4, 
            Turreted = false, 
            WeaponCategory = 'Anti Air', 
            WeaponRepackTimeout = 2, 
			WeaponUnpackAnimation = '/mods/Antares Unit Pack/units/UEL0403/UEL0403_CenterMissileUnpack.sca', 
            WeaponUnpackAnimationRate = 0.5, 
			WeaponUnpacks = true, 
        }, 
        { 
------------------------------------- 
-- Left-Back Cruise Missile Launchers 
-------------------------------------        
            AboveWaterTargetsOnly = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UESWeapon', 
                    Cue = 'UES0202_Fire_Cruise', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 
            CountedProjectile = false, 
            Damage = 1750, 
            DamageFriendly = true, 
            DamageRadius = 3, 
            DamageType = 'Normal', 
            DisplayName = 'Long Range Cruise Missile', 
            FireTargetLayerCapsTable = { 
                Water = 'Land|Water|Seabed', 
            Land = 'Land|Water|Seabed', 
            }, 
            FiringTolerance = 5, 
            HeadingArcCenter = 90, 
            HeadingArcRange = 200, 
            Label = 'CruiseMissile_L', 
            MaxRadius = 125, 
            MinRadius = 10, 
            MuzzleChargeDelay = 1, 
            MuzzleSalvoDelay = 0.1, 
            MuzzleSalvoSize = 2, 
            MuzzleVelocity = 20, 
			NotExclusive = true, 
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp', 
            ProjectileLifetime = 20, 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'LeftMissileMuzzle_A', 
                    }, 
                    RackBone = 'LeftMissileMuzzle_A',  
                }, 
                { 
                    MuzzleBones = { 
                  'LeftMissileMuzzle_B', 
                    }, 
                    RackBone = 'LeftMissileMuzzle_B', 
                },            
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = 0, 
            RackReloadTimeout = 5, 
            RackSalvoChargeTime = 0, 
            RackSalvoReloadTime = 5,  
            RackSalvoSize = 2, 
            RackSlavedToTurret = true, 
            RangeCategory = 'UWRC_IndirectFire', 
            RateOfFire = 0.2, 
            RenderFireClock = true, 
            TargetCheckInterval = 3,  
            TargetPriorities = { 
                'STRUCTURE DEFENSE', 
                'TECH3 STRUCTURE', 
                'TECH2 STRUCTURE', 
			    'SPECIALHIGHPRI',
                'NAVAL MOBILE', 
                'TECH3 MOBILE', 
                'TECH2 MOBILE', 
                'SPECIALLOWPRI', 
			    'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15, 
			TurretBoneMuzzle = 'LeftMissileMuzzle_A', 
			TurretBonePitch = 'LeftMissileHousing', 
			TurretBoneYaw = 'LeftMissileYaw', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 0, 
            TurretPitchSpeed = 0, 
            TurretYaw = 0, 
            TurretYawRange = 0, 
            TurretYawSpeed = 0, 
            Turreted = false, 
            WeaponCategory = 'Missile', 
            WeaponRepackTimeout = 3, 
			WeaponUnpackAnimation = '/mods/Antares Unit Pack/units/UEL0403/UEL0403_LeftMissileUnpack.sca', 
			WeaponUnpackAnimationRate = 0.4, 
            WeaponUnpacks = true, 
        }, 
        { 
------------------------------------- 
-- Right-Back Cruise Missile Launchers 
-------------------------------------    
            AboveWaterTargetsOnly = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UESWeapon', 
                    Cue = 'UES0202_Fire_Cruise', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 
            CountedProjectile = false, 
            Damage = 1750, 
            DamageFriendly = true, 
            DamageRadius = 3, 
            DamageType = 'Normal', 
            DisplayName = 'Long Range Cruise Missile', 
            FireTargetLayerCapsTable = { 
                Water = 'Land|Water|Seabed', 
            Land = 'Land|Water|Seabed', 
            }, 
            FiringTolerance = 5, 
            HeadingArcCenter = -90, 
            HeadingArcRange = 200, 
            Label = 'CruiseMissile_R', 
            MaxRadius = 125, 
            MinRadius = 10, 
            MuzzleChargeDelay = 1, 
            MuzzleSalvoDelay = 0.1, 
            MuzzleSalvoSize = 2, 
            MuzzleVelocity = 5, 
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp', 
            ProjectileLifetime = 20, 
            RackBones = { 
            { 
                    MuzzleBones = { 
                        'RightMissileMuzzle_A', 
                    }, 
                    RackBone = 'RightMissileMuzzle_A', 
                }, 
             { 
                    MuzzleBones = { 
                        'RightMissileMuzzle_B', 
                    }, 
                    RackBone = 'RightMissileMuzzle_B', 
                }, 
            }, 
            RackFireTogether = false, 
            RackRecoilDistance = 0, 
            RackReloadTimeout = 5, 
            RackSalvoChargeTime = 0, 
            RackSalvoReloadTime = 5, 
            RackSalvoSize = 2, 
            RackSlavedToTurret = true, 
            RangeCategory = 'UWRC_IndirectFire', 
            RateOfFire = 0.2, 
            RenderFireClock = true, 
            TargetCheckInterval = 3, 
            TargetPriorities = { 
                'STRUCTURE DEFENSE', 
                'TECH3 STRUCTURE', 
                'TECH2 STRUCTURE', 
                'SPECIALHIGHPRI',
                'NAVAL MOBILE', 
                'TECH3 MOBILE', 
                'TECH2 MOBILE', 
                'SPECIALLOWPRI', 
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15, 
			TurretBoneMuzzle = 'RightMissileMuzzle_A', 
			TurretBonePitch = 'RightMissileHousing', 
			TurretBoneYaw = 'RightMissileYaw', 
            TurretDualManipulators = false, 
            TurretPitch = 0, 
            TurretPitchRange = 0, 
            TurretPitchSpeed = 0, 
            TurretYaw = 0, 
            TurretYawRange = 0, 
            TurretYawSpeed = 0, 
            Turreted = false, 
            WeaponCategory = 'Missile', 
            WeaponRepackTimeout = 3,  
			WeaponUnpackAnimation = '/mods/Antares Unit Pack/units/UEL0403/UEL0403_RightMissileUnpack.sca', 
			WeaponUnpackAnimationRate = 0.4, 
            WeaponUnpacks = true, 
        }, 
        { 
------------------------------------ 
-- Death Weapon 
------------------------------------            
            CollideFriendly = false, 
            Damage = 7500, 
            DamageFriendly = true, 
            DamageRadius = 6, 
            DamageType = 'Normal', 
            DisplayName = 'Death Nuke', 
            FireOnDeath = true, 
            FiringTolerance = 2, 
            Label = 'DeathWeapon', 
            MaxRadius = 1, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 0, 
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp', 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        0, 
                    }, 
                    RackBone = 0, 
                }, 
            }, 
            RackRecoilDistance = 0, 
            RateOfFire = 1, 
            TargetCheckInterval = 9999999, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            Turreted = false, 
            WeaponCategory = 'Death', 
        },    
    }, 
    Wreckage = { 
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp', 
        EnergyMult = 0, 
        HealthMult = 0.9, 
        MassMult = 0.9, 
        ReclaimTimeMultiplier = 1, 
        WreckageLayers = { 
            Air = false, 
            Land = true, 
            Seabed = false, 
            Sub = false, 
            Water = false, 
        }, 
    }, 
}