UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_UW_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_UW_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_UW_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	},
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
        'AEON',
		'DIRECTFIRE',
        'MOBILE',
		'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'HIGHPRINAVAL',
        'NAVAL',
        'SUBMERSIBLE',
        'EXPERIMENTAL',
		'BATTLESHIP',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SNIPEMODE',
    },
    CollisionOffsetZ = 0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 9,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xdaa0206_desc>Experimental Guided Torpedo',
    Display = {
        Abilities = {
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                            'XDAA0206',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'XDAA0206_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'XDAA0206_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 251800,
        BuildCostMass = 6300,
        BuildTime = 9000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        InstantDeathOnSelfDestruct = true,
        TechLevel = 'RULEUTL_Experimental',
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                --  more options in textures.scd\textures\ui\common\game\orders
                bitmapId = 'overcharge',
                helpText = 'Detonate',
            },
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC xdaa0206_name>Antithesis',
        UnitWeight = 1,
        ExcludeFromVeterancy = true,
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC xdaa0206_help> Experimental Guided Torpedo',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
    Physics = {
        AttackElevation = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -9.5,
        MaxAcceleration = 10.5,
        MaxBrake = 50.5,
        MaxSpeed = 60.5,
        MaxSpeedReverse = 9.5,
        MaxSteerForce = 70,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 120,
        TurnRate = 180,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.3,
    SizeSphere = 3.0,
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 1.4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Weapon = {
        {
            AboveWaterTargetsOnly = false,
            Damage = 50000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'FireBeetleExplosion',
            DisplayName = 'Suicide',
            FireOnSelfDestruct = true,
            EffectiveRadius = 1,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 180,
            Label = 'Suicide',
            MaxRadius = 1,
            TargetCheckInterval = 999999,
            TargetPriorities = {
                'MOBILE',
                'STRUCTURE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            Damage = 50000,
            DisplayName = 'Detonation Trigger',
            FireTargetLayerCapsTable = {
                Water = 'Water|Sub|Seabed',
                Sub = 'Water|Sub|Seabed',
            },
            Label = 'ExplosionRadiusRingDummyWeapon',
            MaxRadius = 1,  --have this value the same as the value of damageradius of death explosion
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 0,
            ProjectileId = '/projectiles/AANTorpedo02/AANTorpedo02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_InDirectFire',
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE AIR',
        },
    },
}
