MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/Antares Unit Pack/units/WRL1466/WRL1466_lod0.scm',
            AlbedoName = '/mods/Antares Unit Pack/units/WRL1466/WRL1466_albedo.dds',
            NormalsName = '/mods/Antares Unit Pack/units/WRL1466/WRL1466_normalsTS.dds',
            SpecularName = '/mods/Antares Unit Pack/units/WRL1466/WRL1466_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
