MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'ual0103_lod0.scm',
            AlbedoName = '/Units/ual0103/ual0103_albedo.dds',
            NormalsName = '/Units/ual0103/ual0103_normalsTS.dds',
            SpecularName = '/Units/ual0103/ual0103_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
