UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'AIR',
        'ORBITAL',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4200,
        MaxHealth = 4200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        
    },
    Description = 'Spaceships factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        --AnimationUpgrade = '/units/ueb0103/ueb0103_aupgrade.sca',
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsc2201/xsc2201_Albedo.dds',
                    NormalsName = '/Units/xsc2201/xsc2201_NormalsTS.DDS',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,                   
                    --MeshName = '/Units/xsc2201/xsc2201_LOD0.scm',
                    ShaderName = 'Seraphim',
                    SpecularName = '/Units/xsc2201/xsc2201_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0005',
        SpawnRandomRotation = false,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 255,
        BuildRate = 20,
        BuildTime = 320,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'FACTORY TECH2 SERAPHIM STRUCTURE ORBITAL',
            'BUILTBYTIER1ORBITALFACTORY SERAPHIM MOBILE AIR',
        },
        InitialRallyX = 0,
        InitialRallyZ = 20,
        MaxEnergyUse = 1000,
        MaxMassUse = 100,
        StorageEnergy = 1600,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
                'Muzzle04',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = "Acuron",
        UpgradesTo = 'xsb0402',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Spaceships factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.1,
    SelectionThickness = 0.3,
    SizeX = 5.5,
    SizeY = 0.75,
    SizeZ = 5.5,
    StrategicIconName = 'icon_factory1_air',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}